<?php


//$comite='fed3NE';
//$bddComite='fed3NE';
 // ********  Sommaire féminines  *******
if ($bddComite == "fem")
{
 ?>
 <!--
<table class="sommaire" align="center">
  <tr>
    <td class="tab3" colspan="2"><a href="page_elite1.php">Elite 1</a></td>
    <td class="tab3" colspan="2"><a href="page_elite2.php">Elite 2 </a></td>
    <td class="tab3" colspan="2"><a href="page_federale.php">F&eacute;d&eacute;rale 1 </a></td>
  </tr>
</table>
-->
<?php
}
 // ********  Sommaire Pro  *******
elseif ($bddComite == "pro")
{
 ?>
 <!--
<table class="sommaire" align="center">
  <tr>
    <td class="tab3" colspan="2"><a href="#1">Top 14 </a></td>
    <td class="tab3" colspan="2"><a href="#2">Pro D2 </a></td>
    <td class="tab3" colspan="2"><a href="#3">Nationale </a></td>
  </tr>
</table>
-->
<?php
}
 // ********  Sommaire Fédérale 1  *******
elseif ($bddComite == "f1")
{
	
 ?>
 <!--
<table class="sommaire" align="center">
  <tr>
    <td class="tab3" colspan="2"><a href="#1">Poule 1 </a></td>
    <td class="tab3" colspan="2"><a href="#2">Poule 2 </a></td>
    <td class="tab3" colspan="2"><a href="#3">Poule 3 </a></td>
    <td class="tab3" colspan="2"><a href="#4">Poule 4 </a></td>
  </tr>
</table>
-->
<?php
}
 //   ********  Sommaire Fédérale 2  ********
elseif ($bddComite =="fed2")
{
 ?>
 <!--
<table class="sommaire" align="center">
  <tr> 
    <td class="tab3"><a href="#1">Poule 1</a></td>
    <td class="tab3"><a href="#2">Poule 2</a></td>
    <td class="tab3"><a href="#3">Poule 3</a></td>
    <td class="tab3"><a href="#4">Poule 4</a></td>
  </tr>
  <tr> 
    <td class="tab3"><a href="#5">Poule 5</a></td>
    <td class="tab3"><a href="#6">Poule 6</a></td>
    <td class="tab3"><a href="#7">Poule 7</a></td>
    <td class="tab3"><a href="#8">Poule 8</a></td>
  </tr>
</table>
-->
<?php
}

 //  ******  Sommaire Fédérale 3  ********
elseif ($bddComite =="fed3NE" and $champ=="991160")
{
	
 ?>

<table class="sommaireFed3" align="center" >
  <tr> 
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#1"> P1 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#2"> P2 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#3"> P3 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#4"> P4 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#5"> P5 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#6"> P6 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#7"> P7 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#8"> P8 </a></td>
	<td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#9"> P9 </a></td>
	<td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#10"> P10 </a></td>
	
  </tr>
  <tr> 
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#11"> P11</a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#12"> P12</a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#13"> P13</a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#14"> P14</a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#15"> P15</a></td>
	<td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#16"> P16</a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#17"> P17</a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#18"> P18</a></td>
	<td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#19"> P19</a></td>
	<td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991160&comite2=fed3GS#20"> P20</a></td>
  </tr>
</table>

<?php
}
elseif ($bddComite =="fed3NE" and $champ=="991260")
{
 
 ?>

<table class="sommaireFed3" align="center" >
  <tr> 
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#1"> P1 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#2"> P2 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#3"> P3 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#4"> P4 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#5"> P5 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#6"> P6 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#7"> P7 </a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#8"> P8 </a></td>
	<td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#9"> P9 </a></td>
	<td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#10"> P10 </a></td>
  </tr>
  <tr> 
    
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#11"> P11</a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#12"> P12</a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#13"> P13</a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#14"> P14</a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#15"> P15</a></td>
	<td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#16"> P16</a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#17"> P17</a></td>
    <td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#18"> P18</a></td>
	<td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#19"> P19 </a></td>
	<td class="tab3"><a href="171.php?bddComite=fed3NE&comite=fed3NE&champ=991260&comite2=fed3GS#20"> P20 </a></td>
	
  </tr>
</table>

<?php
}
 // **** Sommaire ligues Nouvelle AQuitaine et Auvergne Rhône Alpes  *****
elseif ($bddComite =="au" OR $bddComite =="ca" )
{
 if ($bddComite == "au" ) $bddComite = "ara"; else $bddComite ="naq";
 ?>
 <!--
  <table class="sommaire" align="center" width="519" height="49">
    <tr> 
      <td class="tab3" width="157"><a href="page_<?php echo $cmt2;?>_H.php">Pr&eacute;-f&eacute;d&eacute;rale</a></td>
      <td class="tab3" colspan="2"><a href="page_<?php echo $cmt2;?>_PH.php">R&eacute;gionale 1</a> </td>
      <td class="tab3" width="173"><a href="page_<?php echo $cmt2;?>_S1S2.php">R&eacute;gionale 2 </a></td>
    </tr>
    <tr> 
      <td class="tab3" colspan="2"><a href="page_<?php echo $cmt2;?>_S3S4.php">R&eacute;gionale 3 </a></td>
      <td class="tab3" colspan="2"><a href="../feminine/index_fem.php">Comp&eacute;titions f&eacute;minines</a> </td>
    </tr>
  </table>
  -->
  <?php
}
elseif ($cmt == "ab")
{
 ?>
 <!--
  <table class="sommaire" align="center" width="519" height="49">
    <tr> 
      <td class="tab3" ><a href="page_occ_H.php">Honneur</a></td>
      <td class="tab3" ><a href="page_occ_PH.php">Promotion</a> </td>
      <td class="tab3" ><a href="page_occ_S1.php">1re S&eacute;rie</a></td>
	  <td class="tab3" ><a href="page_occ_S2.php">2me S&eacute;rie</a></td>
    </tr>
    <tr> 
      <td  class="tab3" colspan="2"><a href="page_occ_S3S4.php">3me/ 4me S&eacute;rie </a></td>
      <td  class="tab3" colspan="2"><a href="../feminine/index_fem.php">Comp&eacute;titions f&eacute;minines</a> </td>
    </tr>
  </table>
  -->
  <?php
}
//   *******  Autres sommaires ********
else
{
	
  ?>
  <!--
  <table class="sommaire" align="center"width="519" height="49">
    <tr> 
      <td class="tab3"><a href="#H">Honneur</a> </td>
   	  <td class="tab3"><a href="#P">Promotion</a></td>
      <td class="tab3"><a href="#1">1re S&eacute;rie</a></td>
      <td class="tab3"><a href="#2">2me S&eacute;rie</a></td>
    </tr>
    <tr> 
      <td  class="tab3"  ><a href="#3">3me S&eacute;rie</a></td>
      <td  class="tab3"  ><a href="#4">4me S&eacute;rie </a></td>
      <td  class="tab3" colspan="2" > <a href="../feminine/index_fem.php">Comp&eacute;titions f&eacute;minines</a> </td>
    </tr>
  </table>
  -->
  <?php
}
?>