<?php
session_start ();
require '../connect/connexion6.php';
require '../Phpleague/phpidf/consult/fonctions_matchs.php';
require '../Phpleague/phpidf/lang/lang_fr.php';
include("../saison.php");
include("fonctions.php");
$champLigue=15;
$sigleLigue="(GES)";

$comite="phpidf";
$CMT="AL";
$cmt="al"; 
$comiteNom="Alsace Lorraine";?> 

<!DOCTYPE html>       
<html>
<head>
  <link type="text/css" rel="stylesheet" href="../Phpleague/phpidf/league.css"/>
  <link type="text/css" rel="stylesheet" href="../formulaireDG.css">
  <link type="text/css" rel="stylesheet" href="resultat.css">
  <link type="text/css" rel="stylesheet" href="../ligne1.css">
<title>Championnats Territoriaux comit&eacute; <?php echo $comiteNom;?></title>
<meta name="description" content=" R&eacute;sulats des comp&eacute;titions territoriales du comit&eacute; Armagnac Bigorre. Calendriers, r&eacute;sultats et statistiques de l'honneur à la 4me S&eacute;rie, &eacute;quipes II comprises. Egalement disponible les phases finales territoriales des ann&eacute;es pr&eacute;c&eacute;dentes et les palmares territoriaux des diff&eacute;erentes divisions du comit&eacute;. ">
<meta name="classification" content="Sport,Rugby">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<meta name="resource-type" content="document">
<meta name="copyright" content="Comite Midi Pyrenees de Rugby">
<meta name="author" content="Equipe Onepip">
<meta name="robots" content="All">
 <script language="JavaScript">
   function ouvrirPopup(page,nom,options) {
  window.open(page,nom,options);
}
</script>
</head>
<body >

<div align="center" >
  <table width="1250"  >
    <tr  > 
      <td colspan="3" > <img src="../images/banniere_haut/(<?php echo $CMT;?>).jpg" width="1250" height="150"></td>
    </tr>
    <tr >
      <td colspan="3" > 
        <div >
          <?php  include("../01ligne.php"); ?>
        </div>
      </td>
    </tr>
    <tr valign="middle" bgcolor="#FFFFFF"  > 
      <td height="26" colspan="3" > 
        <?php include("../pub/pub_displayHorizontal.php");?>
      </td>
    </tr>
    <tr valign="middle" > 
      <td width="225"  bgcolor="#006699"  valign="top"  > 
        <p>  <?php  include("../01gauche.php");?>   </p>       
      </td>
      <td bgcolor="#ffffff"  width="650"  bordercolor="#000000" valign="top" > 
        <div align="center"> <br />
          <h1> Comp&eacute;titions R&eacute;gionales</h1>
          <h2 class="titre">Ligue du Grand Est </h2>
          <h2 class="commentaire">La ligue Grand Est est n&eacute;e de la fusion des<br>
            comit&eacute;s territoriaux Lorraine et Alsace.<br></h2>
<?php 
	include("liensDivers.php");  
    include("sommaires.php");
         
	echo "<hr />"." <hr />";
          
	// require("comPerso.php"); 
            
    echo "<h5><a name=\"H\"></a>Honneur</h5>";
	$champ = 150171; $champ2 = 150271;
	affichage($champ, $champ2, $comite, $bdd);  
	journeesReportees($comite, $champ, $bdd);    
    perequation($comite, $champ, $bdd);
	
	require '../pub/pub_displayH_550.php';
         
	// include("comPerso2.php"); 		  
          
    echo "<h5><a name=\"2\"></a>Promotion / 1re S&eacute;rie - Poule 1</h5>";
	$champ = 150181; $champ2 = 0;
	affichage($champ, $champ2, $comite, $bdd);  
	journeesReportees($comite, $champ, $bdd);
	perequation($comite, $champ, $bdd);
	
	echo "<h5>Promotion / 1re S&eacute;rie - Poule 2</h5>"; 
	$champ = 150182; $champ2 = 0;
	affichage($champ, $champ2, $comite, $bdd);  
	journeesReportees($comite, $champ, $bdd); 
	perequation($comite, $champ, $bdd);
	
   // include("../pub/pub4.php");
         
	echo "<h5><a name=\"2\"></a><a name=\"3\"></a><a name=\"4\"></a>2me 3me 4me S&eacute;rie - Poule 1</h5>";
	$champ = 150201; $champ2 = 0;
	affichage($champ, $champ2, $comite, $bdd);  
	journeesReportees($comite, $champ, $bdd);  
    perequation($comite, $champ, $bdd);
	
    echo "<h5>2me 3me 4me S&eacute;rie - Poule 2</h5>";
	$champ = 150202; $champ2 = 0;
	affichage($champ, $champ2, $comite, $bdd);  
	journeesReportees($comite, $champ, $bdd);  
	perequation($comite, $champ, $bdd);

	echo "<h5>2me 3me 4me S&eacute;rie - Poule 3</h5>";
	$champ = 150203; $champ2 = 0;
	affichage($champ, $champ2, $comite, $bdd);  
	journeesReportees($comite, $champ, $bdd); 	
    perequation($comite, $champ, $bdd);
	
    echo "<hr />"." <hr />";
            		  
	include("sommaires.php"); 
    include("liensDivers.php");  
	
	require '../pub/pub_displayH_550.php'; 

	?>
        </div>
      </td>
      <td align="center" bgcolor="#006699" height="1361" valign="top" width="225"> 
        <p><?php include("../00droite.php"); ?> </p>
      </td>
    </tr>
  </table>
<?php include("piedDePage.php"); ?>
		<footer>
			
		</footer>
	</body>
</html>
