<script type="text/javascript" language="javascript">
		 function twFermer() {
		 window.close();
		 }
  </script>     
     <div align = "center">
            <input type="button" onClick="twFermer()" value="Fermer" name="button2">
       </div>
	  <hr/>
<?php
$cmt = $_GET['cmt'];


// *******Rélement fédérale 1 *********************
if ($cmt == 'f1' or $cmt==990140)
{
?>


<br>
<div align="center"> 
<font  size="5" face="Arial, Helvetica, sans-serif" color="#FF0000"><b><u>F&eacute;d&eacute;rale 1 </u></b></font><br><hr/><br>
</div>

<font size="4" face="Arial, Helvetica, sans-serif"><b>1.Phase finale </b></font><br>
<font size="3" face="Arial, Helvetica, sans-serif"><u>1.1 les qualifi&eacute;s (16)</u><br>
Sont qualifi&eacute;s pour le championnat de France, les 1er, 2e, 3e et 4e de poules <br><br>
  
   
Sont qualifi&eacute;s pour un barrages d'accession à la nationale 2 les équipes classées  5ème , 6ème , 7ème et 8ème selon un tableau dͅ'oppositions interpoules.
    
 
<p><u>1.2 Modalit&eacute;s des 
  rencontres</u><br>
  --> Les 1/8&egrave;mes , les quarts et les demi finales se jouent en rencontres Aller 
  Retour ( les rencontres Aller auront lieu sur les terrains des &eacute;quipes 
  les moins bien class&eacute;es).<br>
  --> La finale se jouent sur une rencontre sur terrain neutre. <br>
  </font> </p>
  
  
<p><b><font size="4" face="Arial, Helvetica, sans-serif">2.Accession à la division Nationale (1 et 2)
   </font></b><br>
   <font size="3" face="Arial, Helvetica, sans-serif">	
   <u>2.1 Accession à la Nationale 1 (2 clubs)</u><br>
  
  Les finalistes accèdent en Nationale 1</p>
  <u>2.2 Accession à la Nationale 2 (24 clubs)</u><br>
  Création de la division Nationale 2 en 2022-2023 (2 poules de 12)<br>
  --> Les équipes qualifiées en 1/8me de finales (16 équipes)<br>
  --> Les 8 équipes qui renporteront les barrages (Aller et Retour) qui opposent les équipes classées  5ème , 6ème , 7ème et 8ème.</font> <br><br>
<b><font size="4" face="Arial, Helvetica, sans-serif">3.Rel&egrave;gation en 
  F&eacute;d&eacute;rale 3</font></b><br>
<font face="Arial, Helvetica, sans-serif" size="3">Aucune rel&eacute;gation 
  sportive en f&eacute;d&eacute;rale 2 cette saison.</font>
  
  <br><br>
  <b><font size="4" face="Arial, Helvetica, sans-serif">
  
  
  4.Calendrier
  </font></b><br>
<p>&nbsp;</p>


<?php
}
// *******Rélement fédérale 2 *********************
elseif ($cmt == 'fed2' or $cmt==990150)
{
?>
<br>
<div align="center"> 
<font  size="5" face="Arial, Helvetica, sans-serif" color="#FF0000"><b><u>F&eacute;d&eacute;rale 2 </u></b></font><br><hr/><br>
</div>

<font size="4" face="Arial, Helvetica, sans-serif"><b>1.Phase finale </b></font><br>
<font size="3" face="Arial, Helvetica, sans-serif"><u>1.1 les qualifi&eacute;s (32)</u><br>
Sont qualifi&eacute;s directement pour le tour principal qui d&eacute;bute en 1/16&egrave;me de finale :<br>
   --> Les 2 premi&egrave;res &eacute;quipes de chaque poule (16 &eacute;quipes)<br>
   --> Les 16 &eacute;quipes qualifi&eacute;s &agrave; l'issue des barrages</font><br><br>
   
   <font size="3" face="Arial, Helvetica, sans-serif">	Sont qualifi&eacute;s pour le barrages :
       	Les &eacute;quipes class&eacute;es aux 3&egrave;me, 4&egrave;me, 5&egrave;me  et 6&egrave;me place de leur poule, selon un tableau des oppositions interpoules</font>
 
<p><font size="3" face="Arial, Helvetica, sans-serif"><u>1.2 Modalit&eacute;s des 
  rencontres</u><br>
  -->Les 1/16&egrave;mes et 1/8&egrave;mes de finale se jouent en rencontres Aller 
  Retour ( les rencontres Aller auront lieu sur les terrains des &eacute;quipes 
  les moins bien class&eacute;es.<br>
  -->Les quarts, demi finales et la finale se jouent sur une rencontre </font><font size="3" face="Arial, Helvetica, sans-serif"> 
  sur terrain neutre. <br>
  </font> </p>
<p><b><font size="4" face="Arial, Helvetica, sans-serif">2.Accession en F&eacute;d&eacute;rale 
  1 </font></b><br>
  <font size="3" face="Arial, Helvetica, sans-serif">	
  Cette saison 24 equipes pourront acceder à la fédérale 1<br><br>
  --> Les équipes qualifiées en 1/8me de finales (16 équipes)<br>
  --> les equipes qui gagneront le barrage Aller Retour opposants les 16 &eacute;quipes ayant perdu 
  leur 1/16&egrave;mes  (oppositions avec optimisation 
  g&eacute;ographique </font></p>
<b><font size="4" face="Arial, Helvetica, sans-serif">3.Rel&egrave;gation en 
  F&eacute;d&eacute;rale 3</font></b><br>
<font face="Arial, Helvetica, sans-serif" size="3">Aucune rel&eacute;gation 
  sportive en f&eacute;d&eacute;rale 3 cette saison.</font>
  
  <br><br>
  <b><font size="4" face="Arial, Helvetica, sans-serif">
  
  
  4.Calendrier
  </font></b><br>
<p>&nbsp;</p>
<?php
}

// *******Rélement fédérale 3 *********************
elseif ($cmt == 'fed3GS' or $cmt == 'fed3NE' or $cmt == '991160' or $cmt == '992160')
{
?>


<br>
<div align="center"> 
<font  size="5" face="Arial, Helvetica, sans-serif" color="#FF0000"><b><u>F&eacute;d&eacute;rale 3 </u></b></font><br><hr/><br>
</div>

<font size="4" face="Arial, Helvetica, sans-serif"><b>1.Phase finale </b></font><br>
<font size="3" face="Arial, Helvetica, sans-serif"><u>1.1 les qualifi&eacute;s (64)</u><br>
 <br>--> Les 3 premières équipes de chaque poule, (54 équipes)
 <br>--> Les 10 équipes qualifiées à lͅ'issue des barrages.
 <br><br>
 <font size="3" face="Arial, Helvetica, sans-serif">-->		Participent aux barrages :<br>
       	Les &eacute;quipes class&eacute;es 4&egrave;me et les 2 meilleurs 5&egrave;me.</font>
 
  </font> </p>
  
 <p><font size="3" face="Arial, Helvetica, sans-serif"><u>1.2 Modalit&eacute;s des 
  rencontres</u><br>
  -->Les 1/32&egrave;mes et 1/16&egrave;mes de finale se jouent en rencontres Aller 
  Retour ( les rencontres Aller auront lieu sur les terrains des &eacute;quipes 
  les moins bien class&eacute;es.<br>
  -->Les huitièmes, les quarts, demi finales et la finale se jouent sur une rencontre </font><font size="3" face="Arial, Helvetica, sans-serif"> 
  sur terrain neutre. <br>
  </font> </p> 
  
<p><b><font size="4" face="Arial, Helvetica, sans-serif">2.Accession en F&eacute;d&eacute;rale 
  2 </font></b><br>
  <font size="3" face="Arial, Helvetica, sans-serif">	
    Cette saison 24 equipes pourront acceder à la fédérale 2<br><br>
  --> Les équipes qualifiées en 1/8me de finales (16 équipes)<br>
  --> les 8 equipes qui gagneront le barrage Aller Retour opposants les 16 &eacute;quipes ayant perdu 
  leur 1/16&egrave;mes  (oppositions avec optimisation g&eacute;ographique)
   
   
   </font></p>
<b><font size="4" face="Arial, Helvetica, sans-serif">3.Rel&egrave;gation niveau régional 
  </font></b><br>
<font face="Arial, Helvetica, sans-serif" size="3">
<font face="Arial, Helvetica, sans-serif" size="3">Aucune rel&eacute;gation 
  sportive cette saison.</font>



</font>
  
  <br><br>
  <b><font size="4" face="Arial, Helvetica, sans-serif">
  
  
  4.Calendrier
  </font></b><br>
<p>&nbsp;</p>


<?php
}
?>   
     <div align = "center">
            <input type="button" onClick="twFermer()" value="Fermer" name="button2">
       </div>