body{ background-color: black;  }

p.ressource{color : #FF0000 ; font-size: 16px; text-align:center; Font-weight:bold;}

hr{width: 500px;color:blue;}

/*CHAMPIONNAT TERRITORIAUX*/

h1{ color: #000000;font-size: 32px;text-align:center;Font-weight:bold;}

/*Comite*/

h2.titre {color: #FF0000; font-size: 45px;text-align:center; Font-weight:bold;}
h2.commentaire {color: #000000; font-size: 16px;text-align:center; Font-weight:bold;}
/*Equipe I et II*/
h3{ color: #000000;font-size: 18px;text-align:center;Font-weight:bold;border-style: solid;border-width:2px;
margin:1px;border-radius: 10px;margin: 5px 5px 5px 5px;border-color:#000000;width: 340px;}


/*Equipe I et II*/
.h3{ color: #000000;font-size: 18px;text-align:center;Font-weight:bold;border-style: solid;border-width:2px;
margin:1px;border-radius: 10px;margin: 5px 5px 5px 5px;border-color:#000000;width: 400px;}


.bleuClair{font-family: Arial;text-align: center;color: #000000;background-color:#0099CC;font-style:italic;
Font-weight: bold;font-size: 16px;}

.bleuClair a{color: #000000;text-decoration: none}

/*Division*/
h5{ width: 600px; height: 25px;Font-weight:bold;/*background: #FF9933;*/color: #000000;
font-size: 25px;border: 2px solid #000000; text-align : center;
background-image: linear-gradient(45deg, #ffcc33, #99cc66, #99cc66, #f3e481, #99cc66, #ffcc33);
/*background-image: linear-gradient(45deg, #090620, #350804, #350804, #f3e481, #350804, #090620);*/
border-radius: 20px;}

/*Plus d'infos & Calendrier*/
h6{width:450px;font-family: Arial;color: #FFFFFF;font-size: 16px;background: #FF0000;border-style: solid;
border-width:2px;border-color: #003366;margin:1px;text-align: center;
border-radius: 10px;margin: 5px 5px 5px 5px;}
h6 a{  color: #FFFFFF;  text-decoration: none; font-weight:bold; } 

h7{width: 580px;height: 25px;Font-weight:bold;background: #FF9933; color: #000000;font-size: 25px;
border-style: solid;border-width:2px;border-color: #000000;text-align:center;}


.fondFem{border-style: solid;background-color: #FF9933;  border:3px;border-color:red;text-align:center;}

/*liensDivers*/
/*Phases finales & champ de France*/
h4{ color: #ffffff; font-family: Arial;font-size: 18px;text-align: center;Font-weight: bold;border-color:#000000;
background-color:red;border-radius: 10px;margin: 5px 5px 5px 5px;}
h4 a{color: #ffffff;text-decoration: none;}
tr.fond{background: #006699;}


td.tabHautDroit{font-family: arial;font-weight: Bold;font-size: 17px;font-style: italic;text-align: center;
border: 1px black solid ;background-color:#0099CC;color: #000000;border-color:#333333;}
td.tabHautDroit a{color: #000000;  text-decoration: none; }


/* sommaire */
table.sommaire{width:500px;border: 1px black solid ;}
table.sommaireFed3{width:600px;border: 1px black solid ;}
td.tab3{font-family: arial;font-weight: Bold;font-size: 13px;text-align: center;
border: 1px black solid ;background-color:#FF9933;}
td.tab3 a{text-decoration: none;color: #000000;}



#annonce{text-align: center;border:3px solid #405864;border-radius:20px 20px 20px 20px; font-weight: Bold;
		background-color:#CC66FF;}







/*

Tableaux liens (H ph 1 2 3 4 )

.tab3{font-family: arial;font-weight: Bold;font-size: 13px;text-align: center;color: #000000;border: 1px black solid ;
background-color:#FF9933;}

.tableau2{
font-family: arial;font-family: arial;font-weight: Bold;font-size: 13px;text-align: center;
color: #000000;border: 3px white double;background-color:#FF9933;}

.tableau1{width:500px;font-family: arial;font-weight: Bold;font-size: 13px;color: #000000;text-align: center;
border: 3px black solid;background-color:#FFffff;
}

.tableau4{font-family: arial;font-weight: Bold;font-size: 18px;text-align: center;color: #000000;
			vertical-align: middle;background-color:#006699;border: 1px black solid;}

.tableau4  a{color: #ffffff;}
*/


#annonce{text-align: center;border:3px solid #405864;border-radius:20px 20px 20px 20px; font-weight: Bold;
		background-color:#CC66FF;}



.sommaire{width:500px;border: 1px black solid ;}
/*a{color: #000000;text-decoration: none;}*/

.bulleReparGeo{ color: #ffffff; font-family: Arial;font-size: 18px;text-align: center;Font-weight: bold;border-color:#000000;
background-color:#FFCC66;border-radius: 10px;margin: 5px 5px 5px 5px;}
.bulleReparGeo a{color: #ffffff;text-decoration: none;}



.bulleReglement{ color: #ffffff; font-family: Arial;font-size: 18px;text-align: center;Font-weight: bold;border-color:#000000;
background-color:yellow;border-radius: 10px;margin: 5px 5px 5px 5px;}
.bulleReglement a{color: #000000;text-decoration: none;}
