<a href="accueil.php">retour Accueil </a>


<?php
if(isset($_GET['annee'])) $annee = $_GET['annee']; else $annee="?annee=2022" ;
//**************************************************************
//
//						Ligues ARA - NAQ - OCC
//
//**************************************************************
require '../../connect/connexion6.php';
require ("../../phasesfinalesterr2019/fonctionspfterrESDL2019.php"); 
//$annee =2022;

$comite2  = array('au',  'ca',  'ab');	
foreach ($comite2 as $comite)
{
if ($comite == "au") {$ligue = "ARA"; $codeLigue =100000;}
if ($comite == "ca") {$ligue = "NAQ"; $codeLigue =190000;}
if ($comite == "ab") {$ligue = "OCC"; $codeLigue =200000;}

echo "<br/>";echo "<br/>";
echo "--------------------".$ligue.' '.$ligue.' '.$ligue.' '.$ligue.' '.$ligue.' '.$ligue.' '.$ligue."------------------------------";

$phpComite_pfterr_e = "php".$comite."_pfterr_e";

	for ($division =$codeLigue + 170; $division< $codeLigue + 230; $division =  $division+10)
	{
	 require '../../connect/connexion6.php';
	 $reponse = $bdd->query("  	SELECT type
								FROM $phpComite_pfterr_e
								WHERE division = '$division' and annee = $annee ");
		while ($row = $reponse->fetch() )
			{ 
			 $type = $row[0];
			}
	
	if ($type ==1)
		finale2019($comite, $division, $annee, $bdd);
	elseif ($type==2 or $type==3)
		demi2019($comite, $division, $annee, $bdd);
	elseif ($type==14)
		quarts2019($comite, $division, $annee, $bdd);
	elseif ($type == 18 or $type ==19 )
		huitieme2019($comite, $division, $annee, $bdd);
	elseif ($type == 16 or $type == 17)
		seizieme2019($comite, $division, $annee, $bdd);
	
	if ($A1001> $A1002)
		{
		$clubChampion = $clubA1001;echo "<br/>";
		$clubViceChampion = $clubA1002;echo "<br/>";
		$scoreFinale1 = $A1001;
		$scoreFinale2 = $A1002;
		}
	else
		{
		$clubChampion = $clubA1002;echo "<br/>";
		$clubViceChampion = $clubA1001;echo "<br/>";
		$scoreFinale1 = $A1002;
		$scoreFinale2 = $A1001;
		}

	require '../../connect/connexion1.php';
	$reponse = $bdd->query("SELECT division
							FROM bddivisions
							WHERE id = substr($division,3,6) ");
		while ($row = $reponse->fetch() )
			{ 
			 $nomDivision = $row[0];
			}	
																					
	$id1 =($annee*1000000)+($idLigue*10000)+$division;
	$id2 = $id1 + 1;											
	
	echo $id1.';'.$annee.';'.$nomDivision.';'."Champion".';'.$clubChampion.';'.$clubChampion.';'.'('.$ligue.')'.';'.$clubViceChampion.';'.'('.$ligue.")".';'.$scoreFinale1.';'.$scoreFinale2.';'.$titreRegional.';'.$division.';'.$division.''.";A";
	echo "<br />";	
	echo $id2.';'.$annee.';'.$nomDivision.';'."Vice Champion".';'.$clubViceChampion.';'.$clubViceChampion.';'.";"."(".$ligue.")".';'."-".';'."-".';'.$scoreFinale1.';'.$scoreFinale2.';'.$titreRegional.';'.$division.''.';'.''.$division.';'."A";
		
	}	
}	
	
//**************************************************************
//
//		 	Ligues BFC - BRE - CVL - HDF - PDL
//
//**************************************************************

$bddComite = "pl";
$comite2  = array( 11, 12, 13 , 16, 21);	
foreach ($comite2 as $comite)
{

if ($comite == 11) {$ligue = "BFC"; $codeLigue =110000;}
if ($comite == 12) {$ligue = "BRE"; $codeLigue =120000;}
if ($comite == 13) {$ligue = "CVL"; $codeLigue =130000;}
if ($comite == 16) {$ligue = "HDF"; $codeLigue =160000;}
if ($comite == 21) {$ligue = "PDL"; $codeLigue =210000;}

echo "<br/>";echo "<br/>";
echo "--------------------".$ligue.' '.$ligue.' '.$ligue.' '.$ligue.' '.$ligue.' '.$ligue.' '.$ligue."------------------------------";
echo "<br/>";

$phpComite_pfterr_e = "phppl_pfterr_e";

	for ($division =$codeLigue + 170; $division< $codeLigue + 230; $division =  $division+10)

	{
	require '../../connect/connexion6.php';
	$reponse = $bdd->query("   	SELECT type
								FROM $phpComite_pfterr_e
								WHERE division = '$division' and annee = $annee ");
		while ($row = $reponse->fetch() )
			{ 
			 $type = $row[0];
			}
												
	if ($type ==1)
		finale2019($bddComite, $division, $annee, $bdd);
	elseif ($type==2 or $type==3)
		demi2019($bddComite, $division, $annee, $bdd);
	elseif ($type==14)
		quarts2019($bddComite, $division, $annee, $bdd);
	elseif ($type == 18 or $type ==19 )
		huitieme2019($bddComite, $division, $annee, $bdd);
	elseif ($type == 16 or $type == 17)
		seizieme2019($bddComite, $division, $annee, $bdd);
				
	if ($A1001> $A1002)
		{
	
		$clubChampion = $clubA1001;echo "<br/>";
		$clubViceChampion = $clubA1002;echo "<br/>";
		$scoreFinale1 = $A1001;
		$scoreFinale2 = $A1002;
		}
	else
		{
		$clubChampion = $clubA1002;echo "<br/>";
		$clubViceChampion = $clubA1001;echo "<br/>";
		$scoreFinale1 = $A1002;
		$scoreFinale2 = $A1001;
		}
	
	require '../../connect/connexion1.php';
	$reponse = $bdd->query("SELECT division
							FROM bddivisions
							WHERE id = substr($division,3,6) ");
		while ($row = $reponse->fetch() )
			{ 
			 $nomDivision = $row[0];
			}	
												
	$id1 =($annee*1000000)+($idLigue*10000)+$division;
	$id2 = $id1 + 1;											
	
	echo $id1.';'.$annee.';'.$nomDivision.';'."Champion".';'.$clubChampion.';'.$clubChampion.';'.'('.$ligue.')'.';'.$clubViceChampion.';'.'('.$ligue.")".';'.$scoreFinale1.';'.$scoreFinale2.';'.$titreRegional.';'.$division.';'.$division.''.";A";
	echo "<br />";	
	echo $id2.';'.$annee.';'.$nomDivision.';'."Vice Champion".';'.$clubViceChampion.';'.$clubViceChampion.';'.";"."(".$ligue.")".';'."-".';'."-".';'.$scoreFinale1.';'.$scoreFinale2.';'.$titreRegional.';'.$division.''.';'.''.$division.';'."A";		
	}	
}	

//**************************************************************
//
//		 	Ligues GES - IDF - NOR - PCA
//
//**************************************************************

$bddComite = "idf";
$comite2  = array( 15, 17, 18 , 22);	
foreach ($comite2 as $comite)
{

if ($comite == 15) {$ligue = "GES"; $codeLigue =150000;}
if ($comite == 17) {$ligue = "IDF"; $codeLigue =170000;}
if ($comite == 18) {$ligue = "NOR"; $codeLigue =180000;}
if ($comite == 22) {$ligue = "PCA"; $codeLigue =220000;}

echo "<br/>";echo "<br/>";
echo "--------------------".$ligue.' '.$ligue.' '.$ligue.' '.$ligue.' '.$ligue.' '.$ligue.' '.$ligue."------------------------------";
echo "<br/>";

$phpComite_pfterr_e = "phpidf_pfterr_e";


	for ($division =$codeLigue + 170; $division< $codeLigue + 230; $division =  $division+10)
	{
	require '../../connect/connexion6.php';
	 $reponse = $bdd->query("  	SELECT type
								FROM $phpComite_pfterr_e
								WHERE division = '$division' and annee = $annee ");
		while ($row = $reponse->fetch() )
			{ 
			$type = $row[0];
			}										
	
	 if ($type ==1)
		finale2019($bddComite, $division, $annee, $bdd);
	 elseif ($type==2 or $type==3)
		demi2019($bddComite, $division, $annee, $bdd);
	 elseif ($type==14)
		quarts2019($bddComite, $division, $annee, $bdd);
	 elseif ($type == 18 or $type ==19 )
		huitieme2019($bddComite, $division, $annee, $bdd);
	 elseif ($type == 16 or $type == 17)
		seizieme2019($bddComite, $division, $annee, $bdd);
	
	 if ($A1001> $A1002)
		{
		 $clubChampion = $clubA1001;echo "<br/>";
		 $clubViceChampion = $clubA1002;echo "<br/>";
		 $scoreFinale1 = $A1001;
		 $scoreFinale2 = $A1002;
		}
	 else
		{
		 $clubChampion = $clubA1002;echo "<br/>";
		 $clubViceChampion = $clubA1001;echo "<br/>";
		 $scoreFinale1 = $A1002;
		 $scoreFinale2 = $A1001;
		}
		
	require '../../connect/connexion1.php';
	$reponse = $bdd->query("SELECT division
							FROM bddivisions
							WHERE id = substr($division,3,6) ");
		while ($row = $reponse->fetch() )
		{ 
		 $nomDivision = $row[0];
		}	
														
	$id1 =($annee*1000000)+($idLigue*10000)+$division;
	$id2 = $id1 + 1;											
	
	echo $id1.';'.$annee.';'.$nomDivision.';'."Champion".';'.$clubChampion.';'.$clubChampion.';'.'('.$ligue.')'.';'.$clubViceChampion.';'.'('.$ligue.")".';'.$scoreFinale1.';'.$scoreFinale2.';'.$titreRegional.';'.$division.';'.$division.''.";A";
	echo "<br />";	
	echo $id2.';'.$annee.';'.$nomDivision.';'."Vice Champion".';'.$clubViceChampion.';'.$clubViceChampion.';'.";"."(".$ligue.")".';'."-".';'."-".';'.$scoreFinale1.';'.$scoreFinale2.';'.$titreRegional.';'.$division.''.';'.''.$division.';'."A";
	}	
}						
?>


