<script language="JavaScript">
<!--
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<?php


	$ad = "championsFrance.php" ;
	
?>


 
      
<p align="center"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><b><font size="3">Division 
  :</font> </b></font> 
  <select name="select2" onChange="MM_jumpMenu('parent',this,0)" size="1">
    <option selected></option>
    <option value="<?php echo $ad ;?>?division=110 "><b>Top14</b></option>
    <option value="<?php echo $ad ;?>?division=120 "><b>Pro D2 </b></option>
    <option value="<?php echo $ad ;?>?division=130 "><b>F&eacute;d&eacute;rale 1 </b></option>
	<option value="<?php echo $ad ;?>?division=140 "><b>F&eacute;d&eacute;rale 1 J Prat </b></option>
    <option value="<?php echo $ad ;?>?division=150 "><b>F&eacute;d&eacute;rale 2</b></option>
    <option value="<?php echo $ad ;?>?division=160 "><b>F&eacute;d&eacute;rale 3 </b></option>

	<option value=""><b>--------------</b></option>
   
    <option value="<?php echo $ad ;?>?division=170 "><b>Honneur</b></option>
    <option value="<?php echo $ad ;?>?division=180 "><b>Promotion </b></option>
    <option value="<?php echo $ad ;?>?division=190 "><b>1re s&eacute;rie </b></option>
    <option value="<?php echo $ad ;?>?division=200 "><b>2me s&eacute;rie </b></option>
    <option value="<?php echo $ad ;?>?division=210 "><b>3me s&eacute;rie</b></option>
    <option value="<?php echo $ad ;?>?division=220 "><b>4me s&eacute;rie</b></option>
	
	<option value=""><b>--------------</b></option>
	
	<option value="<?php echo $ad ;?>?division=235"><b>Espoir Elite</b></option>
	<option value="<?php echo $ad ;?>?division=240"><b>Espoir  Fed1</b></option>
    <option value="<?php echo $ad ;?>?division=250"><b>F&eacute;d&eacute;rale B</b></option>
    <option value="<?php echo $ad ;?>?division=260"><b>Excellence B</b></option>
    <option value="<?php echo $ad ;?>?division=270"><b>R&eacute;s Honneur</b></option>
	
   
    
  	<option value=""><b>--------------</b></option>
  
    <option value="<?php echo $ad ;?>?division=280"><b>Elite 1</b></option>
    <option value="<?php echo $ad ;?>?division=285"><b>Elite 2</b></option>
    <option value="<?php echo $ad ;?>?division=290"><b>F&eacute;d&eacute;rale 1</b></option>
	<option value="<?php echo $ad ;?>?division=295"><b>F&eacute;d&eacute;rale 2</b></option>
  
    <option value=""><b>--------------</b></option>
	
    <option value="<?php echo $ad ;?>?division=325&comite=<?php echo $comite ;?>&type=<?php echo $type ;?>&annee=<?php echo $annee ;?>"><b>Crabos</b></option>
    <option value="<?php echo $ad ;?>?division=330&comite=<?php echo $comite ;?>&type=<?php echo $type ;?>&annee=<?php echo $annee ;?>"><b>Balandrade U18</b></option>
	<option value="<?php echo $ad ;?>?division=360&comite=<?php echo $comite ;?>&type=<?php echo $type ;?>&annee=<?php echo $annee ;?>"><b>Alamercery</b></option>
	<option value="<?php echo $ad ;?>?division=365&comite=<?php echo $comite ;?>&type=<?php echo $type ;?>&annee=<?php echo $annee ;?>"><b>Gaudermen</b></option>
	
  </select>
  <br>
