<?php  
session_start ();
require 'saison.php';
$annee = 2022;
?>
<!DOCTYPE html>
<html lang="fr">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9177538664500260"
     crossorigin="anonymous"></script>

<title>France Finales Rugby</title>
  <link type="text/css" rel="stylesheet" href="ligne1.css">
  <link type="text/css" rel="stylesheet" href="formulaireDG.css"/> 
  <meta name="description" content=" Résulats des compétitions Fédérales et régionales. Egalement disponible les phases finales Régionales et nationales. ">
  <meta name="classification" content="Sport,Rugby">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="resource-type" content="document">
  <meta name="copyright" content="Comite Midi Pyrenees de Rugby">
  <meta name="author" content="Equipe Onepip">
  <meta name="robots" content="All">

</head>
<body>
<div align="center">
<table width="1250">
  <tbody>
    <tr>
      <td colspan="3">  <div align="left"><img src="images/stade3.jpg" width="1250" height="150"></div></td>
    </tr>
    <tr>
      <td colspan="3">
        <div>
          <?php include("01ligne.php"); ?>
        </div>
      </td>
    </tr>
    <tr bgcolor="#ffffff" valign="middle">
      <td colspan="3" height="26">
        <div align="center">
          <?php //require("/pub/pub1.php"); ?>
        </div>
      </td>
    </tr>
    <tr valign="middle">
      <td bgcolor="#006699" valign="top" width="225"> 
        <p>
          <?php include("01gauche.php");?>
        </p>
      </td>
      <td border color="#000000" bgcolor="#ffffff" width="650"> 
        <div align="center"><font color="#000000"><font size="5"><b><br>
          <br>
          <p align="center"><b><font size="5" face="Arial, Helvetica, sans-serif">Pyramide 
        des divisions pour la <br>
        saison 2022-2023</font></b></p>
      
      <p align="center"><img src="/images/pyramide-2022-2023.jpg" width="500" height="511"></p>
		  </b></font><font color="#ff0000" size="5"><b><font size="6"></font> 
         </b></font> <font color="#ff0000" size="5"><b><font size="6"> 
         </font></b></font></font></div>
		 <hr /><hr />
        <p>
          <?php include("informations/majParSMS/infosMajClassement.php"); ?>
        </p>
       <!-- <p align="center"><a href="brennus_histoire/pageAccueil.php">test</a></p>-->
        <hr align="center">
        <hr align="center">
        <div align="center">
          <table width="557" border="0">
            <tr bgcolor="#FF0000"> 
              <td colspan="3"><b><font color="#FFFFFF" size="4" face="Arial, Helvetica, sans-serif">LES 
                METHODES POUR ACCEDER A </font></b></td>
            </tr>
            <tr bgcolor="#FF0000"> 
              <td colspan="3"><b><font color="#FFFFFF" size="4" face="Arial, Helvetica, sans-serif">L'APPLICATION 
                SMARTPHONE </font></b></td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td colspan="3">&nbsp;</td>
            </tr>
            <tr> 
              <td colspan="3" bgcolor="#006699"> 
                <div align="center"><font size="5"><b><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="4">Installation de l'appli pour les 
                  Appareils sous Android</font></b></font></div>
              </td>
            </tr>
            <tr> 
              <td colspan="2" bgcolor="#FFFFFF"> 
                <p><font color="#000000" size="4">T&eacute;l&eacute;charger l'application</font><font color="#000000"> 
                  </font><font
 size="4"><b><a
 href="https://play.google.com/store/apps/details?id=com.roro.rjere&amp;hl=fr"
 target="_blank"> <font color="#000000"> France Finales Rugby App</font></a></b><font color="#000000"> 
                  sur Google Play.</font></font></p>
                <p>&nbsp;</p>
                <p><a
 href="https://play.google.com/store/apps/details?id=com.roro.rjere&amp;hl=fr"
 target="_blank"><font color="#000000">Aller sur Google play</font></a></p>
              </td>
              <td bgcolor="#FFFFFF" width="299"><a
 href="https://play.google.com/store/apps/details?id=com.roro.rjere&amp;hl=fr"
 target="_blank"><img src="images/logo_google.jpg" border="0"
 height="176" width="215"></a></td>
            </tr>
            <tr> 
              <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr> 
              <td colspan="3" bgcolor="#006699"><b><font color="#ffffff"
 face="Arial, Helvetica, sans-serif" size="4">Installation d'un lien pour les 
                Apple</font></b></td>
            </tr>
            <tr> 
              <td colspan="2" bgcolor="#FFFFFF"><a
 href="http://francefinalesrugby.franceserv.com/smart/sommaire.php"
 target="_blank"><b><font color="#ff0000" size="5">Lien &agrave; mettre dans vos 
                favoris<br>
                </font><font color="#ff0000"> </font></b></a><a
 href="http://francefinalesrugby.franceserv.com/smart/sommaire.php"
 target="_blank"><img src="../images/apple.png" border="0" height="183"
 width="184"></a></td>
              <td bgcolor="#FFFFFF" width="299"> 
                <p><font color="#000000">Pour les utilisateurs de smartphones 
                  et de tablettes <b><font size="5">Apple</font></b>,<br>
                  Cliquer sur le lien ci-dessous et </font><font color="#000000" size="4">mettre 
                  l'adresse de ce dernier en favori. </font></p>
                <p><font color="#000000" size="4">ou saisir l'adresse ci-dessous 
                  et la mettre en favori sur votre smartphone.</font></p>
                <p><font color="#000000" size="4">http://francefinalesrugbyfranceserv.com/<br>
                  smart/sommaire.php</font></p>
              </td>
            </tr>
            <tr> 
              <td colspan="3" bgcolor="#FFFFFF">&nbsp;</td>
            </tr>
            <tr> 
              <td colspan="3" bgcolor="#FFFFFF"> 
                <hr>
              </td>
            </tr>
            <tr> 
              <td colspan="2">&nbsp;</td>
              <td width="299">&nbsp;</td>
            </tr>
            <tr> 
              <td colspan="2" height="31" bordercolor="#CCCCCC" bgcolor="#000000"> 
                <div align="center"><font color="#FFFFFF"><b><font size="5">LES 
                  PALMARES</font></b></font></div>
                <font color="#FFFFFF"></font></td>
              <td width="299" height="31" bgcolor="#000000"> 
                <div align="center"><font color="#FFFFFF"><b><font size="5">LES 
                  RESULTATS ET <br>
                  CLASSEMENTS</font></b></font></div>
              </td>
            </tr>
            <tr> 
              <td colspan="2" bordercolor="#CCCCCC"> 
                <div align="left"><font color="#000000">Retrouvez tous les palmar&egrave;s 
                  par </font></div>
              </td>
              <td width="299"><font color="#000000"></font></td>
            </tr>
            <tr> 
              <td colspan="2" valign="top" bordercolor="#CCCCCC"><font color="#000000">Par 
                ann&eacute;es </font><font color="#000000"><br>
                Par clubs<br>
                </font><font color="#000000">Par cat&eacute;gories</font><font color="#000000"><br>
                Par divisions<br>
                <br>
                Par comit&eacute;</font></td>
              <td width="299"> 
                <div align="center"> 
                  <p><font color="#000000">Decouvrez tous les championnats et 
                    classements des comp&eacute;titions de rugby Fran&ccedil;ais 
                    ( du Top 14 &agrave; la 4me Serie)</font></p>
                 
                    <p align="left"><font color="#000000"><a href="resultats/page_pro.php"><font color="#0033FF" size="4">Comp&eacute;titions 
                    professionnels</font></a><font color="#0033FF" size="4"><br>
                    <a href="resultats/page_resultats.php"><font color="#0033FF" size="4">Comp&eacute;titions 
                    F&eacute;d&eacute;rales</font></a><br>
                    <a href="resultats/page_resultats.php"><font color="#0033FF" size="4">Comp&eacute;titions 
                    territoriales</font></a></font></font></p>
                </div>
              </td>
            </tr>
            <tr> 
              <td colspan="2" valign="top" bordercolor="#CCCCCC">&nbsp;</td>
              <td width="299"><font color="#000000"></font></td>
            </tr>
            <tr> 
              <td colspan="3" bgcolor="#CCCCCC">&nbsp;</td>
            </tr>
            <tr> 
              <td colspan="3" bgcolor="#FFFFFF"> 
                <div align="center"> 
                  <?php include("pub/pub4.php");  ?>
                </div>
              </td>
            </tr>
            <tr> 
              <td colspan="3" bgcolor="#CCCCCC">&nbsp;</td>
            </tr>
            <tr> 
              <td colspan="3"> 
                <div align="center"><font size="4" color="#000000"><b>France 7 
                  : Les essais de la Coupe du monde</b></font> <font color="#000000" size="4"><b><i>par 
                  FFR<br>
                  </i></b></font>--------------------------------- </div>
                <p align="center"><iframe frameborder="0" width="480" height="270" src="http://www.dailymotion.com/embed/video/x11gp83"></iframe><br />
                </p>
              </td>
            </tr>
          </table>
          <br>
          <table width="558">
            <tr> 
              <td width="274">&nbsp;</td>
              <td width="272">&nbsp;</td>
            </tr>
            <tr> 
              <td width="274">&nbsp;</td>
              <td width="272">&nbsp;</td>
            </tr>
            <tr> 
              <td width="274" bgcolor="#000000"><font color="#000000"><b><font color="#FFFFFF" size="5">LES 
                FEMININES</font></b></font></td>
              <td width="272" bgcolor="#000000"><font color="#000000"><b><font size="5" color="#FFFFFF">LES 
                CLUBS</font></b></font></td>
            </tr>
            <tr> 
              <td width="274">&nbsp;</td>
              <td width="272">&nbsp;</td>
            </tr>
            <tr> 
              <td width="274"> 
                <div align="center"><font color="#000000" size="5"><a href="http://francefinalesrugby.franceserv.com/feminine/index_fem.php"><font color="#000000" size="4">Championnats 
                  f&eacute;minins</font></a></font></div>
              </td>
              <td rowspan="4" width="272"> 
                <p><font color="#000000">Vous avez la possibilit&eacute; de mettre 
                  &agrave; jour ou d'ins&eacute;rer des informations concernant 
                  vos clubs (Bureau, site internet, contact etc...) en passant 
                  par le menu d&eacute;roulant des comit&eacute;s, ou en inserant 
                  le nom de votre club dans le formulaire &quot;par club&quot; 
                  situ&eacute; &agrave; droite de la page</font></p>
                <p><font color="#000000"><font size="3">vous pourez &eacute;galement 
                  inserer des photos de votre club</font></font></p>
              </td>
            </tr>
            <tr> 
              <td width="274"> 
                <div align="center"><font color="#000000" size="5"><a href="http://coupesdumondederugbyfeminin.franceserv.com/"></a></font></div>
              </td>
            </tr>
            <tr> 
              <td width="274"><font color="#000000" size="5"><a href="http://coupesdumondederugbyfeminin.franceserv.com/"><font color="#000000" size="4">Coupe 
                du monde 2014</font></a></font></td>
            </tr>
            <tr> 
              <td width="274"><font color="#000000"><a href="http://coupesdumondederugbyfeminin.franceserv.com/" target="_blank"><img src="images/CDMfemininemini.jpg" width="197" height="168" border="0"></a></font></td>
            </tr>
            <tr> 
              <td width="274">&nbsp;</td>
              <td width="272">&nbsp;</td>
            </tr>
            <tr> 
              <td width="274"><font color="#000000"></font></td>
              <td width="272">&nbsp;</td>
            </tr>
            <tr> 
              <td width="274" height="22" bgcolor="#000000"> 
                <div align="center"><font color="#000000"><b><font size="5" color="#FFFFFF">LES 
                  VIDEOS</font></b></font></div>
              </td>
              <td width="272">&nbsp;</td>
            </tr>
            <tr> 
              <td width="274"> 
                <div align="center"><a href="dossiers/video/pagevideo.php?choix=<?php echo "pla";?>"><font color="#000000" size="4">Plaquages</font></a></div>
              </td>
              <td width="272">&nbsp;</td>
            </tr>
            <tr> 
              <td width="274"> 
                <div align="center"><a href="dossiers/video/pagevideo.php?choix=<?php echo "ess";?>"><font color="#000000" size="4">Essais</font></a></div>
              </td>
              <td width="272"> 
                <div align="center"></div>
              </td>
            </tr>
            <tr> 
              <td width="274"> 
                <div align="center"><a href="dossiers/video/pagevideo.php?choix=<?php echo "bag";?>"><font color="#000000" size="4">Bagarres</font></a></div>
              </td>
              <td width="272" bgcolor="#000000"> 
                <div align="center"><font color="#000000"><b><font color="#FFFFFF" size="5">PHASES 
                  FINALES</font></b></font></div>
              </td>
            </tr>
            <tr> 
              <td width="274"> 
                <div align="center"><a href="dossiers/video/pagevideo.php?choix=<?php echo "ins";?>"><font color="#000000" size="4">Insolites</font></a></div>
              </td>
              <td width="272" height="22"> 
                <div align="center"><font color="#000000" size="4">R&eacute;gionales</font></div>
              </td>
            </tr>
            <tr> 
              <td width="274" height="24"><a href="dossiers/video/pagevideo.php?choix=<?php echo "cau";?>"><font color="#000000" size="4">Causeries</font></a></td>
              <td width="272" height="24"><font color="#000000"><a href="phases_finales/top14/pagetop14.php"><font color="#000000" size="4">Champ 
                de France</font></a></font></td>
            </tr>
            <tr> 
              <td width="274">&nbsp;</td>
              <td width="272">&nbsp;</td>
            </tr>
            <tr> 
              <td width="274">&nbsp;</td>
              <td width="272">&nbsp;</td>
            </tr>
            <tr> 
              <td width="274">&nbsp;</td>
              <td width="272">&nbsp;</td>
            </tr>
            <tr> 
              <td bgcolor="#000000" width="274"><font color="#000000"><b><font color="#FFFFFF" size="5">MOTS 
                ET BONS MOTS</font></b></font></td>
              <td width="272" height="2" bgcolor="#000000"> 
                <div align="center"><font color="#000000"><b><font size="5" color="#FFFFFF">Avant 
                  Match et<br>
                  3me MI-TEMPS</font></b></font></div>
              </td>
            </tr>
            <tr> 
              <td width="274">&nbsp;</td>
              <td width="272"><b><font color="#FFFFFF">HISTOIRE</font></b></td>
            </tr>
            <tr> 
              <td height="28" width="274"> 
                <div align="center"><font color="#000000"><a href="dossiers/lexique/pageLexique.php?sommaire=1&lettre=0"><font color="#000000" size="4">Lexique 
                  du rugby</font></a></font></div>
              </td>
              <td height="28" width="272"> 
                <div align="center"><font color="#000000"><a href="dossiers/lexique/page_chansons.php"><font color="#000000" size="4" >Chansons 
                  paillardes</font></a></font></div>
              </td>
            </tr>
            <tr> 
              <td width="274"> 
                <div align="center"><font color="#000000"><a href="dossiers/lexique/pageLexique.php?sommaire=2"><font color="#000000" size="4" >Expressions 
                  du rugby</font></a></font></div>
              </td>
              <td width="299"> 
                <div align="center"><font color="#FFFFFF"><a href="dossiers/lexique/page_hymnes.php"><font color="#000000"size="4" >Hymnes</font></a></font></div>
              </td>
            </tr>
            <tr> 
              <td width="274"> 
                <div align="center"><font color="#000000"><a href="dossiers/lexique/pageLexique.php?sommaire=4"><font color="#000000" size="4" >Expressions 
                  mediatiques</font></a></font></div>
              </td>
              <td width="299">&nbsp;</td>
            </tr>
            <tr> 
              <td width="274"> 
                <div align="center"><font color="#000000"><a href="dossiers/lexique/pageLexique.php?sommaire=3"><font color="#000000"size="4" >Phrases 
                  c&eacute;l&eacute;bres</font></a></font></div>
              </td>
              <td width="272">&nbsp;</td>
            </tr>
            <tr> 
              <td width="274" height="20">&nbsp;</td>
              <td width="272" height="20">&nbsp;</td>
            </tr>
          </table>
          <br>
          <br>
          <?php include("pub/pub_carre.php");  ?>
          <br>
        </div>
      </td>
      <td align="center" bgcolor="#006699" height="1819" valign="top"
 width="225"> 
        <p>
          <?php include("00droite.php"); ?>
        </p>
      </td>
    </tr>
    <tr>
      <th colspan="3" bgcolor="#ffffff" height="77" valign="top">
      <div align="center">
      <table border="1" bordercolor="#006699" width="100%">
        <tbody>
          <tr>
            <td><?php include("comitebas.php");    ?> </td>
          </tr>
          <tr>
            <td><?php include("pub/pub1.php");  ?> </td>
          </tr>
          <tr>
            <td><?php include("bas.php"); ?> </td>
          </tr>
        </tbody>
      </table>
      </div>
      </th>
    </tr>
  </tbody>
</table>
</div>
<footer> </footer>
<div id="9129-5">
<script src="//ads.themoneytizer.com/s/gen.js?type=5">
			</script>
<script
 src="//ads.themoneytizer.com/s/requestform.js?siteId=9129&amp;formatId=5">
			</script></div>
</body>
</html>
