<?php 
setlocale(LC_TIME, 'fr_FR');
date_default_timezone_set('Europe/Paris');
// date du jour :  journee jour mois annee heures:minutes //exemple : mercredi 15 juin 2022, 08:42


$mois =  date('m', time());;
$annee = date('Y', time());
//echo "mois : ".$mois;echo "<br/>";
//echo "annee : ".$annee;echo "<br/>";
//echo "<br/>";

$saison = date('Y', time());;

if (date('m', time()) > 06 and date('m', time()) <= 12 )
$saison =$annee+1;
else
$saison =$annee;

if (date('m', time()) > 07 and date('m', time()) <= 12) {
    $debutSaison = $annee;
    $finSaison = $annee + 1;
}
else
    $debutSaison = $annee - 1;
    $finSaison = $annee ;


//echo "saison :".$saison;

/*
echo "<br/>";
 echo date('d-m-Y', time());
 echo "<br/>";
 echo date('m', time());
 echo date('Y', time());
 */
?>