<?php 
setlocale(LC_TIME, 'fr_FR');
date_default_timezone_set('Europe/Paris');
// date du jour :  journee jour mois annee heures:minutes //exemple : mercredi 15 juin 2022, 08:42
// echo utf8_encode(strftime('%A %d %B %Y, %H:%M'));

$mois = utf8_encode(strftime('%m'));
$annee = utf8_encode(strftime('%Y'));
//echo "mois : ".$mois;echo "<br/>";
//echo "annee : ".$annee;echo "<br/>";


//echo "<br/>";


$saison = utf8_encode(strftime('%Y'));




if (utf8_encode(strftime('%m')) > 06 and utf8_encode(strftime('%m')) <= 12 )
$saison =$annee+1;
else
$saison =$annee;	

//echo "saison :".$saison;

?>