<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../champTerr.css">
</head>


<?php




$bdcomiteClub=($comite.''."_clubs");
require ("../../connect1/connection2.php") ;
require ("../../phasesfinalesterr2019/fonctionspfterrESDL2019.php");


?>
 
 <?php 
if ($page=="HPHS1")
		{
		$nom1="Honneur";
		$nom2="Promotion Honneur";
		$nom3="1re S&eacute;rie";
		$division=170;
		}
elseif ($page=="S2S3S4")
		{
		$nom1="2me S&eacute;rie";
		$nom2="3me S&eacute;rie";
		$nom3="4me S&eacute;rie";
		$division=200;
		}
elseif ($page=="RRPHR1")
		{
		$nom1="R&eacute;serve";
		$nom2="R&eacute;serve Promotion";
		$nom3="R&eacute;serve 1re S&eacute;rie";
		$division=270;
		}
?>

<br />
<div id="palmares2" > Palmar&egrave;s 
  <?php 	echo $annee;?>
</div>

<?php $division=$division;
//echo $division;


		demi2019 ($comite, $division, $annee, $bdd);
		//champion ($comite, $champion)
		
		?>
		
<p class="divisionDemi"> 
	<?php echo $nom1; ?>
</p>
<p class="demi1"> 
	 <?php  echo $clubA2001 ; ?>
</p>
<p class="demiScore1"> 
	  <?php  echo $A2001 ; ?>
</p>

 <p class="demi2"> 
  	<?php 
	
	echo $clubA2002 ; ?>
</p>
<p class="demiScore2"> 
  	<?php  echo $A2002 ; ?>
</p>

<p class="demi5"> 
  <?php  echo $clubA1001 ; ?>
</p>
<p class="demiScore5"> 
  <?php  echo $A1001; ?>
</p>

<p class="demiChamplogo"> 
	<img src="<?php echo $champLogo;  ?>" border="0" height="100" width="100">
</p>

<p class="demiChampnom"> 
  <?php  echo $champion;   ?>
</p>

<p class="demi3"> 
  <?php  echo $clubA2003 ; ?>
</p>

<p class="demiScore3"> 
  <?php  echo $A2003 ; ?>
</p>

<p class="demi6"> 
  <?php  echo $clubA1002 ; ?>
</p>

<p class="demiScore6"> 
  <?php  echo $A1002 ; ?>
</p>




<p class="demi4"> 
  	<?php 
	
	echo $clubA2004 ; ?>
</p>

<p class="demiScore4"> 
  <?php  echo $A2004 ; ?>
</p>

<!--***********************************************************************
***************************************************************************
-->



<?php 	
		
		
		if ($page=="RRPHR1") $division=$division+8910; else $division=$division+10;
		demi2019 ($comite, $division, $annee, $bdd);
		//champion ($comite, $champion);
		?>
<hr />

<p class="divisionDemi"> <?php echo $nom2; ?></p>
	
	<p class="demi1"> 
	  <?php  echo $clubA2001 ; ?>
	</p>
	
	<p class="demiScore1"> 
	  <?php  echo $A2001 ; ?>
	</p>

 <p class="demi2"> 
  <?php 
	
	echo $clubA2002 ; ?>
</p>

<p class="demiScore2"> 
  <?php  echo $A2002 ; ?>
</p
><p class="demi5"> 
  <?php  echo $clubA1001 ; ?>
</p>


<p class="demiScore5"> 
  <?php  echo $A1001; ?>
</p>

<p class="demiChamplogo"> 
	<img src="<?php echo $champLogo;  ?>" border="0" height="100" width="100">
</p>

<p class="demiChampnom"> 
  <?php  echo $champion;   ?>
</p>

<p class="demi3"> 
  <?php  echo $clubA2003 ; ?>
</p>

<p class="demiScore3"> 
  <?php  echo $A2003 ; ?>
</p>



<p class="demi6"> 
  <?php  echo $clubA1002 ; ?>
</p>

<p class="demiScore6"> 
  <?php  echo $A1002 ; ?>
</p>




<p class="demi4"> 
  <?php 
	
	echo $clubA2004 ; ?>
</p>

<p class="demiScore4"> 
  <?php  echo $A2004 ; ?>
</p>
<!--***********************************************************
*************************************************************
-->
<?php $division=$division+10;
		demi2019 ($comite, $division, $annee, $bdd);
	//	champion ($comite, $champion);
?>
<hr />

<p class="divisionDemi"> <?php echo $nom3; ?></p>
	
	<p class="demi1"> 
	  <?php  echo $clubA2001 ; ?>
	</p>
	
	<p class="demiScore1"> 
	  <?php  echo $A2001 ; ?>
	</p>

	 <p class="demi2"> 
	   <?php 
	
	echo $clubA2002 ; ?>
	</p>
	
	<p class="demiScore2"> 
	  <?php  echo $A2002 ; ?>
	</p>
	
	<p class="demi5"> 
	  <?php  echo $clubA1001 ; ?>
	</p>


	<p class="demiScore5"> 
	  <?php  echo $A1001; ?>
	</p>
	
	<p class="demiChamplogo"> 
	<img src="<?php echo $champLogo;  ?>"border="0" height="100" width="100" >
</p>
	
	<p class="demiChampnom"> 
	  <?php  echo $champion;   ?>
	</p>

	<p class="demi3"> 
	  <?php  echo $clubA2003; ?>
	</p>
	
	<p class="demiScore3"> 
	  <?php  echo $A2003 ; ?>
	</p>

	<p class="demi6"> 
	  <?php  echo $clubA1002 ; ?>
	</p>
	
	<p class="demiScore6"> 
	  <?php  echo $A1002 ; ?>
	</p>

	<p class="demi4"> 
	 <?php 
	
	echo $clubA2004 ; ?>
	</p>
	
	<p class="demiScore4"> 
	  <?php  echo $A2004; ?>
	</p>
<hr />
<?php// mysql_close();?>
<?php require("../../pub/pub1.php"); ?>

