<?php
$bdcomiteClub = $comite.''."_clubs";
require ("../../phasesfinalesterr2019/fonctionspfterrESDL.php");
quarts($comite, $division, $annee);



?>
<head>
<!--
<link type="text/css" rel="stylesheet"  href="../../phases_finales/2.css">

<link rel="stylesheet" type="text/css" href="../style2.css">
!-->
<meta name="description"
content="tous les champions de france de rugby, ffr,FFR, presentation de tous les clubs de rugby francais, Champions des differents comit&egrave;s territoriaux, Tous les championnats de rugby, f&egrave;d&egrave;rale 2, f&egrave;d&egrave;rale 3, f&egrave;d&egrave;rale 1, top 14.">
<meta name="keywords"
content="Brennus,Comite Midi Pyrenees de Rugby,ffr,FFR,Comite territoriaux de rugby,Stade toulousain,Bourgogne,FanceFinalesRugby,Rugby,championnat de france de rugby,Française,honneur,promotion honneur,Sport,Ballon,Ovale,">
<meta name="classification" content="Sport,Rugby">
<meta name="resource-type" content="document">
<meta name="copyright" content="Comite Midi Pyrenees de Rugby">
<meta name="author" content="Equipe Onepip">
<meta name="robots" content="All">
<title>Honneur</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>


<body bgcolor="#EAECEB">


<table width="1000" border="0" align="left" height="500" cellspacing="0">
  <tr> 
    <td height="13" bgcolor="#FFCC66" colspan="13"> 
      <div align="center"><i><b>
        <?php affichage($division); ?>
        </b></i></div>
    </td>
  </tr>
  <tr> 
    <td width="44" height="13">&nbsp;</td>
    <td width="185" height="13">&nbsp;</td>
    <td width="27" height="13">&nbsp;</td>
    <td width="24" height="13">&nbsp;</td>
    <td width="32" height="13">&nbsp;</td>
    <td width="81" height="13">&nbsp;</td>
    <td width="201" align="left" height="13">&nbsp;</td>
    <td width="28" height="13">&nbsp;</td>
    <td width="33" height="13">&nbsp;</td>
    <td width="47" height="13">&nbsp;</td>
    <td width="213" height="13">&nbsp;</td>
    <td width="40" height="13">&nbsp;</td>
    <td width="19" height="13">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44" height="13"> </td>
    <td colspan="3" height="13"> 
       
      <div id="coin5" >Quarts de finale A/Rr</div>
    </td>
    <td width="32" height="13">&nbsp;</td>
    <td width="81" height="13">&nbsp;</td>
    <td width="201" align="left" height="13"> 
      <div id="coin5" >Demi finale A/R</div>
    </td>
    <td width="28" align="left" height="13">&nbsp;</td>
    <td width="33" align="left" height="13">&nbsp;</td>
    <td width="47" height="13">&nbsp;</td>
    <td width="213" height="13"> 
       <div id="coin5" >Finale</div>
    </td>
    <td width="40" height="13">&nbsp;</td>
    <td width="19" height="13">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44" height="26"> </td>
    <td width="185" height="26">&nbsp; </td>
    <td width="27" height="26">&nbsp;</td>
    <td width="24" height="26">&nbsp;</td>
    <td width="32" height="26">&nbsp;</td>
    <td width="81" height="26">&nbsp;</td>
    <td width="201" align="left" height="26">&nbsp; </td>
    <td width="28" height="26">&nbsp;</td>
    <td width="33" height="26">&nbsp;</td>
    <td width="47" height="26">&nbsp;</td>
    <td width="213" height="26">&nbsp;</td>
    <td width="40" height="26">&nbsp;</td>
    <td width="19" height="26">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44" height="25">&nbsp;</td>
    <td colspan="3" height="25"> <font size="2" face="Arial, Helvetica, sans-serif"><b><i><strong> 
      </strong></i></b></font> </td>
    <td width="32" height="25">&nbsp;</td>
    <td width="81" height="25">&nbsp;</td>
    <td width="201" height="25" align="left">&nbsp;</td>
    <td width="28" height="25">&nbsp;</td>
    <td width="33" height="25">&nbsp;</td>
    <td width="47" height="25">&nbsp;</td>
    <td width="213" height="25">&nbsp;</td>
    <td width="40" height="25">&nbsp;</td>
    <td width="19" height="25">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44"> </td>
    <td width="185"> 
     <div id="coin4" > 
        <?php echo $clubA4001;?>
      </div>
    </td>
    <td width="27"> 
      <div id="quartspts" > 
        <?php echo $A2001;?>
      </div>
    </td>
    <td width="24"> 
     <div id="coin4" >
        <?php echo $A4001;?>
      </div>
    </td>
    <td width="32">&nbsp;</td>
    <td width="81">&nbsp;</td>
    <td width="201" align="left">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="33">&nbsp;</td>
    <td width="47">&nbsp;</td>
    <td width="213">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="19">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44" height="23"> </td>
    <td width="185" height="23"> 
     <div id="coin4" >
        <?php echo $clubA4002;?>
      </div>
    </td>
    <td width="27" height="23"> 
      <div id="quartspts" >
        <?php echo $A2002;?>
      </div>
    </td>
    <td width="24" height="23"> 
     <div id="coin4" >
        <?php echo $A4002;?>
      </div>
    </td>
    <td width="32" height="23">&nbsp;</td>
    <td width="81" height="23">&nbsp;</td>
    <td colspan="3" align="left" height="23"> <font size="2" face="Arial, Helvetica, sans-serif"><b><i><strong> 
      </strong></i></b></font> </td>
    <td width="47" height="23">&nbsp;</td>
    <td width="213" height="23">&nbsp;</td>
    <td width="40" height="23">&nbsp;</td>
    <td width="19" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44" height="17">&nbsp;</td>
    <td width="185" height="17">&nbsp;</td>
    <td width="27" height="17">&nbsp;</td>
    <td width="24" height="17">&nbsp;</td>
    <td width="32" height="17">&nbsp;</td>
    <td width="81" height="17">&nbsp;</td>
    <td width="201" align="left" height="17"> 
     <div id="coin4" >
        <?php echo $clubA2001;?>
      </div>
    </td>
    <td width="28" height="17"> 
      <div id="quartspts" > 
        <?php echo $A2001;?>
      </div>
    </td>
    <td width="33" height="17"> 
    <div id="coin4" >
        <?php echo $A2001;?>
      </div>
    </td>
    <td width="47" height="17">&nbsp;</td>
    <td width="213" height="17">&nbsp;</td>
    <td width="40" height="17">&nbsp;</td>
    <td width="19" height="17">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44">&nbsp;</td>
    <td width="185">&nbsp;</td>
    <td width="27">&nbsp;</td>
    <td width="24">&nbsp;</td>
    <td width="32">&nbsp;</td>
    <td width="81">&nbsp;</td>
    <td width="201"> 
     <div id="coin4" >
        <?php echo $clubA2002;?>
      </div>
    </td>
    <td width="28"> 
      <div id="quartspts" > 
        <?php echo $A2002;?>
      </div>
    </td>
    <td width="33"> 
      <div id="coin4" >
        <?php echo $A2002;?>
      </div>
    </td>
    <td width="47">&nbsp;</td>
    <td width="213">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="19">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44" height="22"> </td>
    <td width="185" height="22"> 
      <div id="coin4" >
        <?php echo $clubA4003;?>
      </div>
    </td>
    <td width="27" height="22"> 
      <div id="quartspts" >
        <?php echo $A2003;?>
      </div>
    </td>
    <td width="24" height="22"> 
     <div id="coin4" >
        <?php echo $A4003;?>
      </div>
    </td>
    <td width="32" height="22">&nbsp;</td>
    <td width="81" height="22">&nbsp;</td>
    <td width="201" align="left" height="22">&nbsp;</td>
    <td width="28" height="22">&nbsp;</td>
    <td width="33" height="22">&nbsp;</td>
    <td width="47" height="22">&nbsp;</td>
    <td colspan="3" height="22"> <font size="2" face="Arial, Helvetica, sans-serif"><b><i><strong> 
      </strong></i></b></font> </td>
  </tr>
  <tr> 
    <td width="44" height="23"> </td>
    <td width="185" height="23"> 
      <div id="coin4" >
        <?php echo $clubA4004;?>
      </div>
    </td>
    <td width="27" height="23"> 
      <div id="quartspts" >
        <?php echo $A2004;?>
      </div>
    </td>
    <td width="24" height="23"> 
      <div id="coin4" >
        <?php echo $A4004;?>
      </div>
    </td>
    <td width="32" height="23">&nbsp;</td>
    <td width="81" height="23">&nbsp;</td>
    <td width="201" align="left" height="23">&nbsp;</td>
    <td width="28" height="23">&nbsp;</td>
    <td width="33" height="23">&nbsp;</td>
    <td width="47" height="23">&nbsp;</td>
    <td width="213" height="23"> 
    <div id="coin4" > 
        <?php echo $clubA1001;?>
      </div>
    </td>
    <td width="40" height="23"> 
     <div id="coin4" >
        <?php echo $A1001;  ?>
      </div>
    </td>
    <td width="19" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44" height="11"> </td>
    <td width="185" height="11">&nbsp;</td>
    <td width="27" height="11">&nbsp;</td>
    <td width="24" height="11">&nbsp;</td>
    <td width="32" height="11">&nbsp;</td>
    <td width="81" height="11">&nbsp;</td>
    <td width="201" height="11" align="left">&nbsp;</td>
    <td width="28" height="11">&nbsp;</td>
    <td width="33" height="11">&nbsp;</td>
    <td width="47" height="11">&nbsp;</td>
    <td width="213" height="11"> 
      <div id="coin4" > 
        <?php echo $clubA1002;?>
      </div>
    </td>
    <td width="40" height="11"> 
     <div id="coin4" >
        <?php echo $A1002;  ?>
      </div>
    </td>
    <td width="19" height="11">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44" height="12">&nbsp;</td>
    <td width="185" height="12">&nbsp;</td>
    <td width="27" height="12">&nbsp;</td>
    <td width="24" height="12">&nbsp;</td>
    <td width="32" height="12">&nbsp;</td>
    <td width="81" height="12">&nbsp;</td>
    <td width="201" align="left" height="12">&nbsp;</td>
    <td width="28" height="12">&nbsp;</td>
    <td width="33" height="12">&nbsp;</td>
    <td rowspan="4" width="47"> 
      <div align="center"><font color="#000000" face="Geneva, Arial, Helvetica, san-serif"size="3"><b><font size="6"> 
        </font></b></font></div>
      <div align="center"></div>
    </td>
    <td rowspan="4" colspan="2"> 
      <div align="center"><font color="#000000" face="Geneva, Arial, Helvetica, san-serif"size="3"><b><font size="6"> 
        </font></b></font></div>
    </td>
    <td rowspan="4" width="19">&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td width="44" height="6">&nbsp;</td>
    <td width="185" height="6">&nbsp;</td>
    <td width="27" height="6">&nbsp;</td>
    <td width="24" height="6">&nbsp;</td>
    <td width="32" height="6"> 
      <div align="center"></div>
    </td>
    <td width="81" height="6">&nbsp;</td>
    <td width="201" height="6" align="left">&nbsp;</td>
    <td width="28" height="6">&nbsp;</td>
    <td width="33" height="6">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44" height="5"> </td>
    <td width="185" height="5"> 
     <div id="coin4" >
        <?php echo $clubA4005;?>
      </div>
    </td>
    <td width="27" height="5"> 
      <div id="quartspts" >
        <?php echo $A2005;?>
      </div>
    </td>
    <td width="24" height="5"> 
     <div id="coin4" >
        <?php echo $A4005;?>
      </div>
    </td>
    <td width="32" height="5"> 
      
    </td>
    <td width="81" height="5"> </td>
    <td width="201" align="left" height="5">&nbsp;</td>
    <td width="28" height="5">&nbsp;</td>
    <td width="33" height="5">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44" height="20"> </td>
    <td width="185" height="20"> 
     <div id="coin4" >
        <?php echo $clubA4006;?>
      </div>
    </td>
    <td width="27" height="20"> 
      <div id="quartspts" >
        <?php echo $A2006;?>
      </div>
    </td>
    <td width="24" height="20"> 
      <div id="coin4" >
        <?php echo $A4006;?>
      </div>
    </td>
    <td width="32" height="20"> 
      
    </td>
    <td width="81" height="20"> </td>
    <td width="201" align="left" height="20">&nbsp;</td>
    <td width="28" height="20">&nbsp;</td>
    <td width="33" height="20">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44">&nbsp;</td>
    <td width="185">&nbsp;</td>
    <td width="27">&nbsp;</td>
    <td width="24">&nbsp;</td>
    <td width="32">&nbsp;</td>
    <td width="81">&nbsp;</td>
    <td width="201" align="left"> 
      <div id="coin4" > 
        <?php echo $clubA2003;?>
      </div>
    </td>
    <td width="28"> 
      <div id="quartspts" > 
        <?php echo $A2003;?>
      </div>
    </td>
    <td width="33"> 
      <div id="coin4" >
        <?php echo $A2003;?>
      </div>
    </td>
    <td rowspan="5" width="47"> 
      <div align="center"> </div>
      <div align="center"></div>
    </td>
    <td rowspan="5" colspan="2"> 
      <div align="center"> </div>
      <div align="center"></div>
    </td>
    <td rowspan="5" width="19">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44">&nbsp;</td>
    <td width="185">&nbsp; </td>
    <td width="27">&nbsp;</td>
    <td width="24">&nbsp;</td>
    <td width="32">&nbsp;</td>
    <td width="81">&nbsp;</td>
    <td width="201" align="left"> 
     <div id="coin4" >
        <?php echo $clubA2004;?>
      </div>
    </td>
    <td width="28"> 
      <div id="quartspts" > 
        <?php echo $A2004;?>
      </div>
    </td>
    <td width="33"> 
     <div id="coin4" >
        <?php echo $A2004;?>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="44"> </td>
    <td width="185"> 
      <div id="coin4" > 
        <?php echo $clubA4007;?>
      </div>
    </td>
    <td width="27"> 
      <div id="quartspts" >
        <?php echo $A2007;?>
      </div>
    </td>
    <td width="24"> 
      <div id="coin4" >
        <?php echo $A4007;?>
      </div>
    </td>
    <td width="32">&nbsp;</td>
    <td width="81">&nbsp;</td>
    <td width="201" align="left">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="33">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44" height="11"> </td>
    <td width="185"> 
      <div id="coin4" >
        <?php echo $clubA4008;?>
      </div>
    </td>
    <td width="27"> 
      <div id="quartspts" >
        <?php echo $A2008;?>
      </div>
    </td>
    <td width="24"> 
      <div id="coin4" >
        <?php echo $A4008;?>
      </div>
    </td>
    <td width="32">&nbsp;</td>
    <td width="81">&nbsp;</td>
    <td width="201" align="left">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="33">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44"> </td>
    <td width="185">&nbsp;</td>
    <td width="27">&nbsp;</td>
    <td width="24">&nbsp;</td>
    <td width="32">&nbsp;</td>
    <td width="81">&nbsp;</td>
    <td width="201" align="left">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="33">&nbsp;</td>
  </tr>
  <tr> 
    <td width="44">&nbsp;</td>
    <td width="185">&nbsp;</td>
    <td width="27">&nbsp;</td>
    <td width="24">&nbsp;</td>
    <td width="32">&nbsp;</td>
    <td width="81">&nbsp;</td>
    <td width="201">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="33">&nbsp;</td>
    <td width="47">&nbsp;</td>
    <td width="213">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="19">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="13"> 
      <hr />
    </td>
  </tr>
  <tr> 
    <td height="22" colspan="13"> 
      <div align="center"> 
        <?php// require("../../pub/pub1.php"); ?>
      </div>
    </td>
  </tr>
</table>
<?php mysql_close();?>