
<table width="1200" border="0" align="left" height="500" cellspacing="0">
  <tr> 
    <td height="25" bgcolor="#FFCC66" width="65">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66" width="34">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66" width="269">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66" width="35">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66" width="34">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66" width="28">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66" width="272">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66" width="34">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66" width="28">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66" width="17">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66" width="274">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66" width="40">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66" width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="13">&nbsp;</td>
    <td width="34" height="13">&nbsp;</td>
    <td width="269" height="13">&nbsp;</td>
    <td width="35" height="13">&nbsp;</td>
    <td width="34" height="13">&nbsp;</td>
    <td width="28" height="13">&nbsp;</td>
    <td width="272" align="left" height="13">&nbsp;</td>
    <td width="34" height="13">&nbsp;</td>
    <td width="28" height="13">&nbsp;</td>
    <td width="17" height="13">&nbsp;</td>
    <td width="274" height="13">&nbsp;</td>
    <td width="40" height="13">&nbsp;</td>
    <td width="44" height="13">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="13">&nbsp;</td>
    <td width="34" height="13">&nbsp;</td>
    <td width="269" height="13"> 
      <div class="coin5" >Quarts de finale</div>
    </td>
    <td width="35" height="13">&nbsp;</td>
    <td width="34" height="13">&nbsp;</td>
    <td width="28" height="13">&nbsp;</td>
    <td width="272" align="left" height="13"> 
      <div class="coin5" >Demi finale</div>
    </td>
    <td width="34" height="13">&nbsp;</td>
    <td width="28" height="13">&nbsp;</td>
    <td width="17" height="13">&nbsp;</td>
    <td width="274" height="13"> 
      <div class="coin5" >Finale</div>
    </td>
    <td width="40" height="13">&nbsp;</td>
    <td width="44" height="13">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="22">&nbsp;</td>
    <td width="34" height="22">&nbsp;</td>
    <td width="269" height="22">
      <?php
	
	echo $D4ME;
	 ?>
    </td>
    <td width="35" height="22">&nbsp;</td>
    <td width="34" height="22">&nbsp;</td>
    <td width="28" height="22">&nbsp;</td>
    <td width="272" align="left" height="22">
      <?php
	
	echo $D2ME;
	 ?>
    </td>
    <td width="34" height="22">&nbsp;</td>
    <td width="28" height="22">&nbsp;</td>
    <td width="17" height="22">&nbsp;</td>
    <td width="274" height="22">
      <?php
	
	echo $D1ME;
	 ?>
    </td>
    <td width="40" height="22">&nbsp;</td>
    <td width="44" height="22">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="13">&nbsp;</td>
    <td width="34" height="13">&nbsp;</td>
    <td width="269" height="13">&nbsp;</td>
    <td width="35" height="13"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"></font></div>
    </td>
    <td width="34" height="13"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"></font></div>
    </td>
    <td width="28" height="13">&nbsp;</td>
    <td width="272" align="left" height="13">&nbsp;</td>
    <td width="34" height="13"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"></font></div>
    </td>
    <td width="28" height="13"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"></font></div>
    </td>
    <td width="17" height="13">&nbsp;</td>
    <td width="274" height="13">&nbsp;</td>
    <td width="40" height="13">&nbsp;</td>
    <td width="44" height="13">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="25">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269" height="25">&nbsp;</td>
    <td width="35" height="25">&nbsp;</td>
    <td width="34" height="25">&nbsp;</td>
    <td width="28" height="25">&nbsp;</td>
    <td width="272" align="left" height="25">&nbsp;</td>
    <td width="34" height="25">&nbsp;</td>
    <td width="28" height="25">&nbsp;</td>
    <td width="17" height="25">&nbsp;</td>
    <td width="274" height="25">&nbsp;</td>
    <td width="40" height="25">&nbsp;</td>
    <td width="44" height="25">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="25">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269" height="25">&nbsp;</td>
    <td width="35" height="25"><font face="Arial, Helvetica, sans-serif"><b>Pts</b></font></td>
    <td width="34" height="25"><font face="Arial, Helvetica, sans-serif"><b>GA</b></font></td>
    <td width="28" height="25">&nbsp;</td>
    <td width="272" height="25" align="left">&nbsp;</td>
    <td width="34" height="25"><font face="Arial, Helvetica, sans-serif"><b>Pts</b></font></td>
    <td width="28" height="25"><font face="Arial, Helvetica, sans-serif"><b>GA</b></font></td>
    <td width="17" height="25">&nbsp;</td>
    <td width="274" height="25">&nbsp;</td>
    <td width="40" height="25">&nbsp;</td>
    <td width="44" height="25">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65"></td>
    <td width="34">&nbsp;</td>
    <td width="269"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4001;
	 ?>
      </div>
    </td>
    <td width="35"> 
      <div class="coin4Pts" > 
        <?php	echo $A4001Pts; ?>
      </div>
    </td>
    <td width="34"> 
      <div class="coin4" > 
        <?php	echo $A4001; ?>
      </div>
    </td>
    <td rowspan="10" width="28"><img src="../../images/accolade.png" width="10" height="207"></td>
    <td width="272" align="left">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="17">&nbsp;</td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4002;
	 ?>
      </div>
    </td>
    <td width="35"> 
      <div class="coin4Pts" > 
        <?php	echo $A4002Pts; ?>
      </div>
    </td>
    <td width="34"> 
      <div class="coin4" > 
        <?php	echo $A4002; ?>
      </div>
    </td>
    <td width="272" align="left">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="17">&nbsp;</td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269">&nbsp;</td>
    <td width="35">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="272" align="left">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="17">&nbsp;</td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="11">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269" height="11">&nbsp; </td>
    <td width="35" height="11">&nbsp;</td>
    <td width="34" height="11">&nbsp;</td>
    <td width="272" height="11" align="left">&nbsp;</td>
    <td width="34" height="11">&nbsp;</td>
    <td width="28" height="11">&nbsp;</td>
    <td width="17" height="11">&nbsp;</td>
    <td width="274" height="11">&nbsp;</td>
    <td width="40" height="11">&nbsp;</td>
    <td width="44" height="11">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269">&nbsp;</td>
    <td width="35">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="272" align="left"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA2001;
	 ?>
      </div>
    </td>
    <td width="34"> 
      <div class="coin4Pts" > 
        <?php 	echo $A2001Pts; ?>
      </div>
    </td>
    <td width="28"> 
      <div class="coin4" > 
        <?php 	echo $A2001; ?>
      </div>
    </td>
    <td rowspan="18" width="17"><img src="../../images/accolade.png" width="10" height="383"></td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269">&nbsp;</td>
    <td width="35">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="272"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA2002;
	 ?>
      </div>
    </td>
    <td width="34"> 
      <div class="coin4Pts" > 
        <?php 	echo $A2002Pts; ?>
      </div>
    </td>
    <td width="28"> 
      <div class="coin4" > 
        <?php 
		echo $A2002; 
		
		?>
      </div>
    </td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269">&nbsp;</td>
    <td width="35">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="272" align="left">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="25">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269" height="25">&nbsp;</td>
    <td width="35" height="25">&nbsp;</td>
    <td width="34" height="25">&nbsp;</td>
    <td width="272" height="25" align="left">&nbsp;</td>
    <td width="34" height="25">&nbsp;</td>
    <td width="28" height="25">&nbsp;</td>
    <td width="274" height="25">&nbsp;</td>
    <td width="40" height="25">&nbsp;</td>
    <td width="44" height="25">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65"></td>
    <td width="34">&nbsp;</td>
    <td width="269"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4003;
	 ?>
      </div>
    </td>
    <td width="35"> 
      <div class="coin4Pts" > 
        <?php	echo $A4003Pts; ?>
      </div>
    </td>
    <td width="34"> 
      <div class="coin4" > 
        <?php	echo $A4003; ?>
      </div>
    </td>
    <td width="272" align="left">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4004;
	 ?>
      </div>
    </td>
    <td width="35"> 
      <div class="coin4Pts" > 
        <?php	echo $A4004Pts; ?>
      </div>
    </td>
    <td width="34"> 
      <div class="coin4" > 
        <?php	echo $A4004; ?>
      </div>
    </td>
    <td width="272" align="left">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269">&nbsp;</td>
    <td width="35">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="272" align="left">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="11">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269" height="11">&nbsp;</td>
    <td width="35" height="11">&nbsp;</td>
    <td width="34" height="11">&nbsp;</td>
    <td colspan="2" height="6"> 
      <div align="center"></div>
    </td>
    <td width="34" height="11">&nbsp;</td>
    <td width="28" height="11">&nbsp;</td>
    <td width="274" height="11"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA1001;
	 ?>
      </div>
    </td>
    <td width="40" height="11"> 
      <div class="coin4" > 
        <?php	echo $A1001; ?>
      </div>
    </td>
    <td width="44" height="11">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269">&nbsp;</td>
    <td width="35">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td colspan="2" height="5">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="274"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA1002;
	 ?>
      </div>
    </td>
    <td width="40"> 
      <div class="coin4" > 
        <?php	echo $A1002; ?>
      </div>
    </td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269">&nbsp;</td>
    <td width="35">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td colspan="2" height="10">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="10">&nbsp;</td>
    <td rowspan="6" width="34">&nbsp;</td>
    <td width="269" height="10">&nbsp;</td>
    <td width="35" height="10">&nbsp;</td>
    <td width="34" height="10">&nbsp;</td>
    <td colspan="2" height="10">&nbsp;</td>
    <td width="34" height="10">&nbsp;</td>
    <td width="28" height="10">&nbsp;</td>
    <td colspan="3" height="60" rowspan="3"> 
      <div align="center"><font size="5"><b>Champion de France 
        <?php echo $annee;?>
        </b></font></div>
    </td>
  </tr>
  <tr> 
    <td width="65" height="25">&nbsp;</td>
    <td width="269" height="25">&nbsp;</td>
    <td width="35" height="25">&nbsp;</td>
    <td width="34" height="25">&nbsp;</td>
    <td width="28" height="25">&nbsp;</td>
    <td width="272" height="25" align="left">&nbsp;</td>
    <td width="34" height="25">&nbsp;</td>
    <td width="28" height="25">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65"></td>
    <td width="269"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4005;
	 ?>
      </div>
    </td>
    <td width="35"> 
      <div class="coin4Pts" > 
        <?php	echo $A4005Pts; ?>
      </div>
    </td>
    <td width="34"> 
      <div class="coin4" > 
        <?php	echo $A4005; ?>
      </div>
    </td>
    <td rowspan="10" width="28"><img src="../../images/accolade.png" width="10" height="207"></td>
    <td width="272" align="left">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="17">&nbsp;</td>
    <td width="269" height="17"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4006;
	 ?>
      </div>
    </td>
    <td width="35" height="17"> 
      <div class="coin4Pts" > 
        <?php	echo $A4006Pts; ?>
      </div>
    </td>
    <td width="34" height="17"> 
      <div class="coin4" > 
        <?php	echo $A4006; ?>
      </div>
    </td>
    <td width="272" align="left" height="17">&nbsp;</td>
    <td width="34" height="17">&nbsp;</td>
    <td width="28" height="17">&nbsp;</td>
    <td colspan="3" height="39" rowspan="4"> 
      <div align="center"><b><font color="#FF0000" size="5" face="Arial, Helvetica, sans-serif"> 
        <?php 
		
		//echo $clubA1000;
		?>
        </font></b></div>
    </td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="269">&nbsp;</td>
    <td width="35">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="272" align="left">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="11">&nbsp;</td>
    <td width="269" height="11">&nbsp;</td>
    <td width="35" height="11">&nbsp;</td>
    <td width="34" height="11">&nbsp;</td>
    <td width="272" height="11" align="left">&nbsp;</td>
    <td width="34" height="11">&nbsp;</td>
    <td width="28" height="11">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269">&nbsp;</td>
    <td width="35">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="272" align="left"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA2003;
	 ?>
      </div>
    </td>
    <td width="34"> 
      <div class="coin4Pts" > 
        <?php 	echo $A2003Pts; ?>
      </div>
    </td>
    <td width="28"> 
      <div class="coin4" > 
        <?php 
		echo $A2003; 
		
		?>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269">&nbsp;</td>
    <td width="35">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="272" align="left"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA2004;
	 ?>
      </div>
    </td>
    <td width="34"> 
      <div class="coin4Pts" > 
        <?php 	echo $A2004Pts; ?>
      </div>
    </td>
    <td width="28"> 
      <div class="coin4" > 
        <?php 
		echo $A2004; 
		
		?>
      </div>
    </td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="15">&nbsp;</td>
    <td rowspan="6" width="34">&nbsp;</td>
    <td width="269" height="15">&nbsp;</td>
    <td width="35" height="15">&nbsp;</td>
    <td width="34" height="15">&nbsp;</td>
    <td width="272" align="left" height="15">&nbsp;</td>
    <td width="34" height="15">&nbsp;</td>
    <td width="28" height="15">&nbsp;</td>
    <td width="17" height="15">&nbsp;</td>
    <td width="274" height="15">&nbsp;</td>
    <td width="40" height="15">&nbsp;</td>
    <td width="44" height="15">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="11">&nbsp;</td>
    <td width="269" height="11">&nbsp;</td>
    <td width="35" height="11">&nbsp;</td>
    <td width="34" height="11">&nbsp;</td>
    <td width="272" height="11" align="left">&nbsp;</td>
    <td width="34" height="11">&nbsp;</td>
    <td width="28" height="11">&nbsp;</td>
    <td width="17" height="11">&nbsp;</td>
    <td width="274" height="11">&nbsp;</td>
    <td width="40" height="11">&nbsp;</td>
    <td width="44" height="11">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65"></td>
    <td width="269"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4007;
	 ?>
      </div>
    </td>
    <td width="35"> 
      <div class="coin4Pts" > 
        <?php	echo $A4007Pts; ?>
      </div>
    </td>
    <td width="34"> 
      <div class="coin4" > 
        <?php	echo $A4007; ?>
      </div>
    </td>
    <td width="272" align="left">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="17">&nbsp;</td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="269"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4008;
	 ?>
      </div>
    </td>
    <td width="35"> 
      <div class="coin4Pts" > 
        <?php	echo $A4008Pts; ?>
      </div>
    </td>
    <td width="34"> 
      <div class="coin4" > 
        <?php	echo $A4008; ?>
      </div>
    </td>
    <td width="272" align="left">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="17">&nbsp;</td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="14">&nbsp;</td>
    <td width="269" height="14">&nbsp;</td>
    <td width="35" height="14">&nbsp;</td>
    <td width="34" height="14">&nbsp;</td>
    <td width="28" height="14">&nbsp;</td>
    <td width="272" align="left" height="14">&nbsp;</td>
    <td width="34" height="14">&nbsp;</td>
    <td width="28" height="14">&nbsp;</td>
    <td width="17" height="14">&nbsp;</td>
    <td width="274" height="14">&nbsp;</td>
    <td width="40" height="14">&nbsp;</td>
    <td width="44" height="14">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65" height="11">&nbsp;</td>
    <td width="269" height="11">&nbsp;</td>
    <td width="35" height="11">&nbsp;</td>
    <td width="34" height="11">&nbsp;</td>
    <td width="28" height="11">&nbsp;</td>
    <td width="272" height="11" align="left">&nbsp;</td>
    <td width="34" height="11">&nbsp;</td>
    <td width="28" height="11">&nbsp;</td>
    <td width="17" height="11">&nbsp;</td>
    <td width="274" height="11">&nbsp;</td>
    <td width="40" height="11">&nbsp;</td>
    <td width="44" height="11">&nbsp;</td>
  </tr>
  <tr> 
    <td width="65">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="269">&nbsp;</td>
    <td width="35">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="272" align="left">&nbsp;</td>
    <td width="34">&nbsp;</td>
    <td width="28">&nbsp;</td>
    <td width="17">&nbsp;</td>
    <td width="274">&nbsp;</td>
    <td width="40">&nbsp;</td>
    <td width="44">&nbsp;</td>
  </tr>
  <tr> 
    <td bgcolor="#FFCC66" width="65">&nbsp;</td>
    <td bgcolor="#FFCC66" width="34">&nbsp;</td>
    <td width="269" bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66" width="35">&nbsp;</td>
    <td bgcolor="#FFCC66" width="34">&nbsp;</td>
    <td bgcolor="#FFCC66" width="28">&nbsp;</td>
    <td width="272" bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66" width="34">&nbsp;</td>
    <td bgcolor="#FFCC66" width="28">&nbsp;</td>
    <td bgcolor="#FFCC66" width="17">&nbsp;</td>
    <td width="274" bgcolor="#FFCC66">&nbsp;</td>
    <td width="40" bgcolor="#FFCC66">&nbsp;</td>
    <td width="44" bgcolor="#FFCC66">&nbsp;</td>
  </tr>
</table>
