
<table  width="2000" border="0"   cellspacing= "">
  <tr> 
    <td  colspan="18" bgcolor="#FFCC66" align="center"><b></b></td>
  </tr>
 <tr> 
       <?php require 'infoMessages.php';?>  
   
  </tr>
  <tr> 
    <td> 
      <div class="coin5-32BarrageFed3" > 
        <?php if (substr($type,0,1)== 7 and $annee > 2021){?>
        <a href="javascript:ouvrirPopup('barrages.php?annee=<?php echo $annee; ?>&division=7260','','top=10, right=10,resizable=no, directories=no, statut=no, location=no, width=330, height=600, menubar=no')"><font color="#FFFFFF">Barrages accès aux 32me<br />
        </font></a> </div>
      <?php } ?>
    </td>
    <td width="60"> </td>
    <td width="31"></td>
    <td width="200"></td>
    <td width="31"></td>
    <td width="31"></td>
    <td width="200"></td>
    <td width="31"></td>
    <td width="31"></td>
    <td width="200"></td>
    <td width="31"></td>
    <td width="31"></td>
    <td width="200"></td>
    <td width="31"></td>
    <td width="31"></td>
    <td width="200"></td>
    <td width="31"></td>
    <td width="31"></td>
  </tr>
  <tr> 
    <td class="coin5"> 32me de finale </td>
    <td colspan="2"></td>
    <td class="coin5"> 16me de finale </td>
    <td colspan="2"></td>
    <td class="coin5">8me de finale </td>
    <td colspan="2"></td>
    <td class="coin5">Quarts de finale </td>
    <td colspan="2"></td>
    <td class="coin5">Demi finale </td>
    <td colspan="2"></td>
    <td class="coin5">Finale </td>
    <td colspan="2"></td>
  </tr>
  <tr> 
    <td class="dates"><?php echo $D32ME;?></td>
    <td colspan="2"></td>
    <td class="dates"><?php echo $D16ME;?></td>
    <td colspan="2"></td>
    <td class="dates"><?php echo $D8ME;?></td>
    <td colspan="2"></td>
    <td class="dates"><?php echo $D4ME;?></td>
    <td colspan="2"></td>
    <td class="dates"><?php echo $D2ME;?></td>
    <td colspan="2"></td>
    <td class="dates"><?php echo $D1ME;?></td>
    <td colspan="2"></td>
  </tr>
  <tr> 
    <td colspan="18"></td>
  </tr>
  <?php
  require 'fichierQualifies.php';
  //$qualif3201 = true; $qualif3203 = true; $qualif3205 = true; $qualif3207 = true; $qualif3209 = true;
  //$qualif3211 = true; $qualif3213 = true; $qualif3215 = true; $qualif3217 = true; $qualif3219 = true; $qualif3221 = true;
  //$qualif3223 = true; $qualif3225 = true; $qualif3227 = true; $qualif3229 = true; $qualif3231 = true; $qualif3233 = true;
  //$qualif3235 = true; $qualif3237 = true; $qualif3239 = true; $qualif3241 = true; $qualif3243 = true; $qualif3245 = true;
  //$qualif3247 = true; $qualif3249 = true; $qualif3251 = true; $qualif3253 = true; $qualif3255 = true; $qualif3257 = true;
  //$qualif3259 = true; $qualif3261 = true; $qualif3263 = true;
   ?>
  <tr> 
    <td class="coin4-32"><?php if ($qualif3201 == true){;?>
      <span style = color:yellow><?php echo $clubA3201 ;?></span><?php } else {
      echo $clubA3201;
    }?> - <?php echo $clubA3202;?>  
    </td>
    <td class="coin4pts-32">
      <?php echo $A3201." - ".$A3202;  ?>
    </td>
    <td ></td>
    <td class="coin4"><?php echo $clubA1601;?></td>
    <td class="coin4pts"><?php echo $A1601;?></td>
    <td rowspan="4"><img src="../../images/accolade.png" width="8" height="80"></td>
    <td colspan="2"></td>
    <td rowspan="8"><img src="../../images/accolade.png" width="8" height="163"></td>
    <td colspan="9"></td>
  </tr>
  <tr> 
    
    <td class="coin4-32"><?php if ($qualif3203 == true){;?>
      <span style = color:yellow><?php echo $clubA3203 ;?></span><?php } else {
      echo $clubA3203;
    }?> - <?php echo $clubA3204 ;?></td>
    <td class="coin4pts-32"><?php echo $A3203." - ".$A3204;?></td>
    <td ></td>
    <td class="coin4"><?php echo $clubA1602;?></td>
    <td class="coin4pts"><?php echo $A1602;?></td>
    <td class="coin4"><?php echo $clubA8001;?></td>
    <td class="coin4pts"><?php echo $A8001;?></td>
    <td colspan="9"></td>
  </tr>
  <tr> 
    <td class="coin4-32"><?php if ($qualif3205 == true){;?>
      <span style = color:yellow><?php echo $clubA3205 ;?></span><?php } else {
      echo $clubA3205;
    }?> - <?php echo $clubA3206;?>
    </td>
    <td class="coin4pts-32"><?php echo $A3205." - ".$A3206;?>
    </td>
    <td ></td>
    <td class="coin4"><?php echo $clubA1603;?></td>
    <td class="coin4pts"><?php echo $A1603;?></td>
    <td class="coin4"><?php echo $clubA8002;?></td>
    <td class="coin4pts"><?php echo $A8002;?></td>
    <td colspan="2"></td>
    <td rowspan="12"><img src="../../images/accolade.png" width="8" height="236"></td>
    <td colspan="6"></td>
  </tr>
  <tr> 
    <td class="coin4-32"><?php if ($qualif3207 == true){;?>
      <span style = color:yellow><?php echo $clubA3207 ;?></span><?php } else {
      echo $clubA3207;
    }?> - <?php echo $clubA3208;?></td>
    <td class="coin4pts-32"><?php echo $A3207." - ".$A3208;?></td>
    <td ></td>
    <td class="coin4"><?php echo $clubA1604;?></td>
    <td class="coin4pts"><?php echo $A1604;?></td>
    <td colspan="2"></td>
    <td class="coin4"><?php echo $clubA4001;?></td>
    <td class="coin4pts"><?php echo $A4001;?></td>
    <td colspan="6"></td>
  </tr>
  <tr> 
    <td class="coin5-32"><?php if ($qualif3209 == true){;?>
      <span style = color:yellow><?php echo $clubA3209 ;?></span><?php } else {
      echo $clubA3209;
    }?> - <?php echo $clubA3210;?>
      
	   </td>
    <td class="coin5pts-32"><?php echo $A3209;?> - <?php echo $A3210;?></td>
    <td ></td>
    <td class="coin5"><?php echo $clubA1605;?></td>
    <td class="coin5pts"><?php echo $A1605;?></td>
    <td rowspan="4"><img src="../../images/accolade.png" width="8" height="80"></td>
    <td colspan="2"></td>
    <td class="coin4"><?php echo $clubA4002;?></td>
    <td class="coin4pts"><?php echo $A4002;?></td>
    <td colspan="6"></td>
  </tr>
  <tr> 
    <td class="coin5-32"><?php if ($qualif3211 == true){;?>
      <span style = color:yellow><?php echo $clubA3211 ;?></span><?php } else {
      echo $clubA3211;
    }?> - <?php echo $clubA3212;?></td>
    <td class="coin5pts-32"><?php echo $A3211." - ".$A3212;?></td>
    <td ></td>
    <td class="coin5"><?php echo $clubA1606;?></td>
    <td class="coin5pts"><?php echo $A1606;?></td>
    <td class="coin4"><?php echo $clubA8003;?></td>
	<td class="coin4pts"><?php echo $A8003;?></td>
    <td colspan="2"></td>
    <td colspan="6"></td>
  </tr>
  <tr> 
    <td class="coin5-32">
      <?php if ($qualif3213 == true){;?>
      <span style = color:yellow><?php echo $clubA3213 ;?></span><?php } else {
      echo $clubA3213;
    }?> - <?php echo $clubA3214 ;?>
     
    </td>
    <td  class="coin5pts-32">
      <?php echo $A3213." - ".$A3214;?>
    </td>
    <td ></td>
    <td class="coin5">
      <?php echo $clubA1607;?>
    </td>
    <td class="coin5pts">
      <?php echo $A1607;?>
    </td>
    <td class="coin4">
      <?php echo $clubA8004;?>
    </td>
    <td class="coin4pts">
      <?php echo $A8004;?>
    </td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td rowspan="20"><img src="../../images/accolade.png" width="8" height="426"></td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td class="coin5-32">
      <?php if ($qualif3215 == true){;?>
      <span style = color:yellow><?php echo $clubA3215 ;?></span><?php } else {
      echo $clubA3215;
    }?> - <?php echo $clubA3216;?>
    </td>
    <td class="coin5pts-32">
      <?php echo $A3215." - ".$A3216;?>
    </td>
    <td ></td>
    <td class="coin5">
      <?php echo $clubA1608;?>
    </td>
    <td class="coin5pts">
      <?php echo $A1608;?>
    </td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td class="coin4">
      <?php echo $clubA2001;?>
    </td>
    <td class="coin4pts">
      <?php echo $A2001;?>
    </td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td class="coin4-32">
      <?php if ($qualif3217 == true){;?>
      <span style = color:yellow><?php echo $clubA3217 ;?></span><?php } else {
      echo $clubA3217;
    }?> - <?php echo $clubA3218 ;?>
      
    </td>
    <td class="coin4pts-32">
      <?php echo $A3217." - ".$A3218;?>
    </td>
    <td ></td>
    <td class="coin4">
      <?php echo $clubA1609;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1609;?>
    </td>
    <td rowspan="4"><img src="../../images/accolade.png" width="8" height="80"></td>
    <td colspan="2"></td>
    <td rowspan="8"><img src="../../images/accolade.png" width="8" height="163"></td>
    <td colspan="2"></td>
    <td class="coin4">
      <?php echo $clubA2002;?>
    </td>
    <td class="coin4pts">
      <?php echo $A2002;?>
    </td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td class="coin4-32">
       <?php if ($qualif3219 == true){;?>
      <span style = color:yellow><?php echo $clubA3219 ;?></span><?php } else {
      echo $clubA3219;
    }?> - <?php echo $clubA3220;?>
    </td>
    <td class="coin4pts-32">
      <?php echo $A3219." - ".$A3220;?>
    </td>
    <td ></td>
    <td class="coin4">
      <?php echo $clubA1610;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1610;?>
    </td>
    <td class="coin4">
      <?php echo $clubA8005;?>
    </td>
    <td class="coin4pts">
      <?php echo $A8005;?>
    </td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td class="coin4-32">
       <?php if ($qualif3221 == true){;?>
      <span style = color:yellow><?php echo $clubA3221 ;?></span><?php } else {
      echo $clubA3221;
    }?> - <?php echo $clubA3222;?>
    </td>
    <td class="coin4pts-32">
      <?php echo $A3221." - ".$A3222;?>
    </td>
    <td ></td>
    <td class="coin4">
      <?php echo $clubA1611;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1611;?>
    </td>
    <td class="coin4">
      <?php echo $clubA8006;?>
    </td>
    <td class="coin4pts">
      <?php echo $A8006;?>
    </td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td class="coin4-32">
       <?php if ($qualif3223 == true){;?>
      <span style = color:yellow><?php echo $clubA3223 ;?></span><?php } else {
      echo $clubA3223;
    }?> - <?php echo $clubA3224;?>
    </td>
    <td class="coin4pts-32">
      <?php echo $A3223." - ".$A3224;?>
    </td>
    <td ></td>
    <td class="coin4">
      <?php echo $clubA1612;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1612;?>
    </td>
    <td colspan="2"></td>
    <td class="coin4">
      <?php echo $clubA4003;?>
    </td>
    <td class="coin4pts">
      <?php echo $A4003;?>
    </td>
    <td colspan="2"></td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td class="coin5-32">
      <?php if ($qualif3225 == true){;?>
      <span style = color:yellow><?php echo $clubA3225 ;?></span><?php } else {
      echo $clubA3225;
    }?> - <?php echo $clubA3226;?>
      
    </td>
    <td class="coin5pts-32">
      <?php echo $A3225." - ".$A3226;?>
    </td>
    <td ></td>
    <td class="coin5">
      <?php echo $clubA1613;?>
    </td>
    <td class="coin5pts">
      <?php echo $A1613;?>
    </td>
    <td rowspan="4"><img src="../../images/accolade.png" width="8" height="80"></td>
    <td colspan="2"></td>
    <td class="coin4">
      <?php echo $clubA4004;?>
    </td>
    <td class="coin4pts">
      <?php echo $A4004;?>
    </td>
    <td colspan="2"></td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td class="coin5-32">
       <?php if ($qualif3227 == true){;?>
      <span style = color:yellow><?php echo $clubA3227 ;?></span><?php } else {
      echo $clubA3227;
    }?> - <?php echo $clubA3228;?>
    </td>
    <td class="coin5pts-32">
      <?php echo $A3227." - ".$A3228;?>
    </td>
    <td ></td>
    <td class="coin5">
      <?php echo $clubA1614;?>
    </td>
    <td class="coin5pts">
      <?php echo $A1614;?>
    </td>
    <td class="coin4">
      <?php echo $clubA8007;?>
    </td>
    <td class="coin4pts">
      <?php echo $A8007;?>
    </td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td class="coin5-32">
       <?php if ($qualif3229 == true){;?>
      <span style = color:yellow><?php echo $clubA3229 ;?></span><?php } else {
      echo $clubA3229;
    }?> - <?php echo $clubA3230;?>
     
    </td>
    <td class="coin5pts-32">
      <?php echo $A3229." - ".$A3230;?>
    </td>
    <td ></td>
    <td class="coin5">
      <?php echo $clubA1615;?>
    </td>
    <td class="coin5pts">
      <?php echo $A1615;?>
    </td>
    <td class="coin4">
      <?php echo $clubA8008;?>
    </td>
    <td class="coin4pts">
      <?php echo $A8008;?>
    </td>
    <td colspan="5"></td>
    <td class="coin4">
      <?php echo $clubA1001;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1001;?>
    </td>
    <td ></td>
  </tr>
  <tr> 
    <td class="coin5-32">
       <?php if ($qualif3231 == true){;?>
      <span style = color:yellow><?php echo $clubA3231 ;?></span><?php } else {
      echo $clubA3231;
    }?> - <?php echo $clubA3232;?>
    </td>
    <td class="coin5pts-32">
      <?php echo $A3231." - ".$A3232;?>
    </td>
    <td ></td>
    <td class="coin5">
      <?php echo $clubA1616;?>
    </td>
    <td class="coin5pts">
      <?php echo $A1616;?>
    </td>
    <td colspan="2"></td>
    <td colspan="5"></td>
    <td class="coin4">
      <?php echo $clubA1002;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1002;?>
    </td>
    <td ></td>
  </tr>
  <tr> 
    <td class="coin4-32">
       <?php if ($qualif3233 == true){;?>
      <span style = color:yellow><?php echo $clubA3233 ;?></span><?php } else {
      echo $clubA3233;
    }?> - <?php echo $clubA3234;?>
    </td>
    <td class="coin4pts-32">
      <?php echo $A3233." - ".$A3234;?>
    </td>
    <td ></td>
    <td class="coin4">
      <?php echo $clubA1617;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1617;?>
    </td>
    <td rowspan="4"><img src="../../images/accolade.png" width="8" height="80"></td>
    <td colspan="2"></td>
    <td rowspan="8"><img src="../../images/accolade.png" width="8" height="163"></td>
    <td colspan="5"></td>
    <td ></td>
    <td ></td>
    <td ></td>
  </tr>
  <tr> 
    <td class="coin4-32">
       <?php if ($qualif3235 == true){;?>
      <span style = color:yellow><?php echo $clubA3235 ;?></span><?php } else {
      echo $clubA3235;
    }?> - <?php echo $clubA3236;?>
    </td>
    <td class="coin4pts-32">
      <?php echo $A3235." - ".$A3236;?>
    </td>
    <td ></td>
    <td class="coin4">
      <?php echo $clubA1618;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1618;?>
    </td>
    <td class="coin4">
      <?php echo $clubA8009;?>
    </td>
    <td class="coin4pts">
      <?php echo $A8009;?>
    </td>
    <td colspan="5"></td>
    <td colspan="3" class="titre">
      <?php echo "Champion de France ".$annee;?>
    </td>
  </tr>
  <tr> 
    <td class="coin4-32">
       <?php if ($qualif3237 == true){;?>
      <span style = color:yellow><?php echo $clubA3237 ;?></span><?php } else {
      echo $clubA3237;
    }?> - <?php echo $clubA3238;?>
    </td>
    <td class="coin4pts-32">
      <?php echo $A3237." - ".$A3238;?>
    </td>
    <td ></td>
    <td class="coin4">
      <?php echo $clubA1619;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1619;?>
    </td>
    <td class="coin4">
      <?php echo $clubA8010;?>
    </td>
    <td class="coin4pts">
      <?php echo $A8010;?>
    </td>
    <td colspan="2"></td>
    <td rowspan="12"><img src="../../images/accolade.png" width="8" height="236"></td>
    <td colspan="2"></td>
    <td colspan="3" class="titre">
      <?php echo $nomDivision;?>
    </td>
  </tr>
  <tr> 
    <td class="coin4-32" height="2">
        <?php if ($qualif3239 == true){;?>
      <span style = color:yellow><?php echo $clubA3239 ;?></span><?php } else {
      echo $clubA3239;
    }?> - <?php echo $clubA3240;?>
    </td>
    <td class="coin4pts-32">
      <?php echo $A3239." - ".$A3240;?>
    </td>
    <td ></td>
    <td class="coin4">
      <?php echo $clubA1620;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1620;?>
    </td>
    <td colspan="2"></td>
    <td class="coin4">
      <?php echo $clubA4005;?>
    </td>
    <td class="coin4pts">
      <?php echo $A4005;?>
    </td>
    <td colspan="2"></td>
    <td colspan="3" rowspan="6" align="center"><img src="../../images/blasons200_200/<?php echo $idEquipeCourt;?>.gif" width="150" height="150"></td>
  </tr>
  <tr> 
    <td class="coin5-32">
        <?php if ($qualif3241 == true){;?>
      <span style = color:yellow><?php echo $clubA3241 ;?></span><?php } else {
      echo $clubA3241;
    }?> - <?php echo $clubA3242;?>
     
    </td>
    <td class="coin5pts-32">
      <?php echo $A3241." - ".$A3242;?>
    </td>
    <td ></td>
    <td class="coin5">
      <?php echo $clubA1621;?>
    </td>
    <td class="coin5pts">
      <?php echo $A1621;?>
    </td>
    <td rowspan="4"><img src="../../images/accolade.png" width="8" height="80"></td>
    <td colspan="2"></td>
    <td class="coin4">
      <?php echo $clubA4006;?>
    </td>
    <td class="coin4pts">
      <?php echo $A4006;?>
    </td>
    <td colspan="2"></td>
  </tr>
  <tr> 
    <td class="coin5-32">
        <?php if ($qualif3243 == true){;?>
      <span style = color:yellow><?php echo $clubA3243 ;?></span><?php } else {
      echo $clubA3243;
    }?> - <?php echo $clubA3244;?>
    </td>
    <td class="coin5pts-32">
      <?php echo $A3243." - ".$A3244;?>
    </td>
    <td ></td>
    <td class="coin5">
      <?php echo $clubA1622;?>
    </td>
    <td class="coin5pts">
      <?php echo $A1622;?>
    </td>
    <td class="coin4">
      <?php echo $clubA8011;?>
    </td>
    <td class="coin4pts">
      <?php echo $A8011;?>
    </td>
    <td colspan="2"></td>
    <td colspan="2"></td>
  </tr>
  <tr> 
    <td class="coin5-32">
        <?php if ($qualif3245 == true){;?>
      <span style = color:yellow><?php echo $clubA3245 ;?></span><?php } else {
      echo $clubA3245;
    }?> - <?php echo $clubA3246;?>
    </td>
    <td class="coin5pts-32">
      <?php echo $A3245." - ".$A3246;?>
    </td>
    <td ></td>
    <td class="coin5">
      <?php echo $clubA1623;?>
    </td>
    <td class="coin5pts">
      <?php echo $A1623;?>
    </td>
    <td class="coin4">
      <?php echo $clubA8012;?>
    </td>
    <td class="coin4pts">
      <?php echo $A8012;?>
    </td>
    <td colspan="2"></td>
    <td colspan="2"></td>
  </tr>
  <tr> 
    <td class="coin5-32">
        <?php if ($qualif3247 == true){;?>
      <span style = color:yellow><?php echo $clubA3247 ;?></span><?php } else {
      echo $clubA3247;
    }?> - <?php echo $clubA3248;?>
    </td>
    <td class="coin5pts-32" height="2">
      <?php echo $A3247." - ".$A3248;?>
    </td>
    <td ></td>
    <td class="coin5">
      <?php echo $clubA1624;?>
    </td>
    <td class="coin5pts">
      <?php echo $A1624;?>
    </td>
    <td colspan="2"></td>
    <td colspan="2"></td>
    <td class="coin4">
      <?php echo $clubA2003;?>
    </td>
    <td class="coin4pts">
      <?php echo $A2003;?>
    </td>
  </tr>
  <tr> 
    <td  class="coin4-32">
        <?php if ($qualif3249 == true){;?>
      <span style = color:yellow><?php echo $clubA3249 ;?></span><?php } else {
      echo $clubA3249;
    }?> - <?php echo $clubA3250;?>
    
    </td>
    <td class="coin4pts-32">
      <?php echo $A3249." - ".$A3250;?>
    </td>
    <td ></td>
    <td class="coin4">
      <?php echo $clubA1625;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1625;?>
    </td>
    <td rowspan="4"><img src="../../images/accolade.png" width="8" height="80"></td>
    <td colspan="2"></td>
    <td rowspan="8"><img src="../../images/accolade.png" width="8" height="163"></td>
    <td colspan="2"></td>
    <td class="coin4">
      <?php echo $clubA2004;?>
    </td>
    <td class="coin4pts">
      <?php echo $A2004;?>
    </td>
  </tr>
  <tr> 
    <td class="coin4-32">
       <?php if ($qualif3251 == true){;?>
      <span style = color:yellow><?php echo $clubA3251 ;?></span><?php } else {
      echo $clubA3251;
    }?> - <?php echo $clubA3252;?>
    </td>
    <td class="coin4pts-32">
      <?php echo $A3251." - ".$A3252;?>
    </td>
    <td ></td>
    <td class="coin4">
      <?php echo $clubA1626;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1626;?>
    </td>
    <td class="coin4">
      <?php echo $clubA8013;?>
    </td>
    <td class="coin4pts">
      <?php echo $A8013;?>
    </td>
    <td colspan="2"></td>
    <td colspan="2"></td>
  </tr>
  <tr> 
    <td class="coin4-32">
        <?php if ($qualif3253 == true){;?>
      <span style = color:yellow><?php echo $clubA3253 ;?></span><?php } else {
      echo $clubA3253;
    }?> - <?php echo $clubA3254;?>
      
    </td>
    <td class="coin4pts-32">
      <?php echo $A3253." - ".$A3254;?>
    </td>
    <td ></td>
    <td class="coin4">
      <?php echo $clubA1627;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1627;?>
    </td>
    <td class="coin4">
      <?php echo $clubA8014;?>
    </td>
    <td class="coin4pts">
      <?php echo $A8014;?>
    </td>
    <td colspan="6"></td>
  </tr>
  <tr> 
    <td class="coin4-32">
        <?php if ($qualif3255 == true){;?>
      <span style = color:yellow><?php echo $clubA3255 ;?></span><?php } else {
      echo $clubA3255;
    }?> - <?php echo $clubA3256;?>
    </td>
    <td class="coin4pts-32">
      <?php echo $A3255." - ".$A3256;?>
    </td>
    <td ></td>
    <td class="coin4">
      <?php echo $clubA1628;?>
    </td>
    <td class="coin4pts">
      <?php echo $A1628;?>
    </td>
    <td colspan="2"></td>
    <td class="coin4">
      <?php echo $clubA4007;?>
    </td>
    <td class="coin4pts">
      <?php echo $A4007;?>
    </td>
    <td colspan="3"></td>
    <td colspan="3" ></td>
  </tr>
  <tr> 
    <td class="coin5-32">
        <?php if ($qualif3257 == true){;?>
      <span style = color:yellow><?php echo $clubA3257 ;?></span><?php } else {
      echo $clubA3257;
    }?> - <?php echo $clubA3258;?>
      
    </td>
    <td class="coin5pts-32">
      <?php echo $A3257." - ".$A3258;?>
    </td>
    <td ></td>
    <td class="coin5">
      <?php echo $clubA1629;?>
    </td>
    <td class="coin5pts">
      <?php echo $A1629;?>
    </td>
    <td rowspan="4"><img src="../../images/accolade.png" width="8" height="80"></td>
    <td colspan="2"></td>
    <td class="coin4">
      <?php echo $clubA4008;?>
    </td>
    <td class="coin4pts">
      <?php echo $A4008;?>
    </td>
    <td colspan="3"></td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td class="coin5-32">
        <?php if ($qualif3259 == true){;?>
      <span style = color:yellow><?php echo $clubA3259 ;?></span><?php } else {
      echo $clubA3259;
    }?> - <?php echo $clubA3260;?>
    </td>
    <td class="coin5pts-32">
      <?php echo $A3259." - ".$A3260;?>
    </td>
    <td ></td>
    <td class="coin5">
      <?php echo $clubA1630;?>
    </td>
    <td class="coin5pts">
      <?php echo $A1630;?>
    </td>
    <td class="coin4">
      <?php echo $clubA8015;?>
    </td>
    <td class="coin4pts">
      <?php echo $A8015;?>
    </td>
    <td colspan="2"></td>
    <td colspan="3"></td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td  class="coin5-32">
        <?php if ($qualif3261 == true){;?>
      <span style = color:yellow><?php echo $clubA3261 ;?></span><?php } else {
      echo $clubA3261;
    }?> - <?php echo $clubA3262;?>
    </td>
    <td  class="coin5pts-32">
      <?php echo $A3261." - ".$A3262;?>
    </td>
    <td  ></td>
    <td  class="coin5">
      <?php echo $clubA1631;?>
    </td>
    <td  class="coin5pts">
      <?php echo $A1631;?>
    </td>
    <td  class="coin4">
      <?php echo $clubA8016;?>
    </td>
    <td  class="coin4pts">
      <?php echo $A8016;?>
    </td>
    <td colspan="9"></td>
  </tr>
  <tr> 
    <td class="coin5-32">
        <?php if ($qualif3263 == true){;?>
      <span style = color:yellow><?php echo $clubA3263 ;?></span><?php } else {
      echo $clubA3263;
    }?> - <?php echo $clubA3264;?>
    </td>
    <td class="coin5pts-32">
      <?php echo $A3263." - ".$A3264;?>
    </td>
    <td ></td>
    <td class="coin5">
      <?php echo $clubA1632;?>
    </td>
    <td class="coin5pts">
      <?php echo $A1632;?>
    </td>
    <td colspan="2"></td>
    <td colspan="9"></td>
  </tr>
  <tr> 
    <td colspan="18"></td>
  </tr>
  <tr> 
    <td colspan="18" bgcolor="#FFCC66"></td>
  </tr>
</table>
