
<table width="1200" border="0" align="left" height="500" cellspacing="0">
  <tr> 
    <td height="25" bgcolor="#FFCC66"> 
      <div align="center"><i></i></div>
    </td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
    <td height="25" bgcolor="#FFCC66">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="13">&nbsp;</td>
    <td width="41" height="13">&nbsp;</td>
    <td width="41" height="13">&nbsp;</td>
    <td width="22" height="13">&nbsp;</td>
    <td width="150" height="13">&nbsp;</td>
    <td width="31" height="13">&nbsp;</td>
    <td width="31" height="13">&nbsp;</td>
    <td width="18" height="13">&nbsp;</td>
    <td width="150" align="left" height="13">&nbsp;</td>
    <td width="23" height="13">&nbsp;</td>
    <td width="23" height="13">&nbsp;</td>
    <td width="11" height="13">&nbsp;</td>
    <td width="150" height="13">&nbsp;</td>
    <td width="21" height="13">&nbsp;</td>
    <td width="21" height="13">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="13"> 
      <div class="coin5" >8me de finale</div>
    </td>
    <td width="41" height="13">&nbsp;</td>
    <td width="41" height="13">&nbsp;</td>
    <td width="22" height="13">&nbsp;</td>
    <td width="150" height="13"> 
      <div class="coin5" >Quarts de finale</div>
    </td>
    <td width="31" height="13">&nbsp;</td>
    <td width="31" height="13">&nbsp;</td>
    <td width="18" height="13">&nbsp;</td>
    <td width="150" align="left" height="13"> 
      <div class="coin5" >Demi finale</div>
    </td>
    <td width="23" height="13">&nbsp;</td>
    <td width="23" height="13">&nbsp;</td>
    <td width="11" height="13">&nbsp;</td>
    <td width="150" height="13"> 
      <div class="coin5" >Finale</div>
    </td>
    <td width="21" height="13">&nbsp;</td>
    <td width="21" height="13">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="22"> 
      <div class="dates" > 
        <?php	echo $D8ME; ?>
      </div>
    </td>
    <td width="41" height="22">&nbsp;</td>
    <td width="22" height="22">&nbsp;</td>
    <td width="150" height="22"> 
      
    </td>
    <td width="31" height="22"><div class="dates" > 
        <?php	echo $D4ME; ?>
      </div></td>
    <td width="18" height="22">&nbsp;</td>
    <td width="150" align="left" height="22"> 
     
    </td>
    <td width="23" height="22">&nbsp;</td>
    <td width="11" height="22"> <div class="dates" > 
        <?php	echo $D2ME; ?>
      </div></td>
    <td width="150" height="22">&nbsp; </td>
    <td width="23" height="22">&nbsp;</td>
    <td width="11" height="22">&nbsp;</td>
    <td width="150" height="22"> <div class="dates" > 
        <?php	echo $D1ME; ?>
      </div></td>
    <td width="21" height="22">&nbsp;</td>
    <td width="21" height="22">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="13">&nbsp;</td>
    <td width="28" height="13">&nbsp;</td>
    <td width="43" height="13">&nbsp;</td>
    <td width="22" height="13">&nbsp;</td>
    <td width="150" height="13">&nbsp;</td>
    <td width="28" height="13">&nbsp;</td>
    <td width="43" height="13">&nbsp;</td>
    <td width="18" height="13">&nbsp;</td>
    <td width="150" align="left" height="13">&nbsp;</td>
    <td width="28" height="13">&nbsp;</td>
    <td width="43" height="13">&nbsp;</td>
    <td width="11" height="13">&nbsp;</td>
    <td width="150" height="13">&nbsp;</td>
    <td width="21" height="13">&nbsp;</td>
    <td width="21" height="13">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="13">&nbsp;</td>
    <td width="28" height="13"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b>Pts</b></font></div>
    </td>
    <td width="43" height="13"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b>GA</b></font></div>
    </td>
    <td width="22" height="13">&nbsp;</td>
    <td width="150" height="13">&nbsp;</td>
    <td width="28" height="13"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b>Pts</b></font></div>
    </td>
    <td width="43" height="13"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b>GA</b></font></div>
    </td>
    <td width="18" height="13">&nbsp;</td>
    <td width="150" align="left" height="13">&nbsp;</td>
    <td width="28" height="13"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b>Pts</b></font></div>
    </td>
    <td width="43" height="13"> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b>GA</b></font></div>
    </td>
    <td width="11" height="13">&nbsp;</td>
    <td width="150" height="13">&nbsp;</td>
    <td width="21" height="13">&nbsp;</td>
    <td width="21" height="13">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="25"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8001;
	 ?>
      </div>
    </td>
    <td width="41" height="25"> 
      <div class="coin4" > 
        <?php	echo $A8001Pts; ?>
      </div>
    </td>
    <td width="41" height="25"> 
      <div class="coin4" > 
        <?php	echo $A8001; ?>
      </div>
    </td>
    <td rowspan="6"><img src="../../images/accolade.png" width="8" height="127"></td>
    <td width="150" height="25">&nbsp;</td>
    <td width="31" height="25">&nbsp;</td>
    <td width="31" height="25">&nbsp;</td>
    <td width="18" height="25">&nbsp;</td>
    <td width="150" align="left" height="25">&nbsp;</td>
    <td width="23" height="25">&nbsp;</td>
    <td width="23" height="25">&nbsp;</td>
    <td width="11" height="25">&nbsp;</td>
    <td width="150" height="25">&nbsp;</td>
    <td width="21" height="25">&nbsp;</td>
    <td width="21" height="25">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="25"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8002;
	 ?>
      </div>
    </td>
    <td width="41" height="25"> 
      <div class="coin4" > 
        <?php	echo $A8002Pts; ?>
      </div>
    </td>
    <td width="41" height="25"> 
      <div class="coin4" > 
        <?php	echo $A8002; ?>
      </div>
    </td>
    <td width="150" height="25">&nbsp;</td>
    <td width="31" height="25">&nbsp;</td>
    <td width="31" height="25">&nbsp;</td>
    <td width="18" height="25">&nbsp;</td>
    <td width="150" height="25" align="left">&nbsp;</td>
    <td width="23" height="25">&nbsp;</td>
    <td width="23" height="25">&nbsp;</td>
    <td width="11" height="25">&nbsp;</td>
    <td width="150" height="25">&nbsp;</td>
    <td width="21" height="25">&nbsp;</td>
    <td width="21" height="25">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150"> </td>
    <td width="41"></td>
    <td width="41"> </td>
    <td width="150"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4001;
	 ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4001Pts; ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4001; ?>
      </div>
    </td>
    <td rowspan="10"><img src="../../images/accolade.png" width="10" height="207"></td>
    <td width="150" align="left">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="11">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="150"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4002;
	 ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4002Pts; ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4002; ?>
      </div>
    </td>
    <td width="150" align="left">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="11">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8003;
	 ?>
      </div>
    </td>
    <td width="41"> 
      <div class="coin4" > 
        <?php	echo $A8003Pts; ?>
      </div>
    </td>
    <td width="41"> 
      <div class="coin4" > 
        <?php	echo $A8003; ?>
      </div>
    </td>
    <td width="150">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="150" align="left">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="11">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="11"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8004;
	 ?>
      </div>
    </td>
    <td width="41" height="11"> 
      <div class="coin4" > 
        <?php	echo $A8004Pts; ?>
      </div>
    </td>
    <td width="41" height="11"> 
      <div class="coin4" > 
        <?php	echo $A8004; ?>
      </div>
    </td>
    <td width="150" height="11">&nbsp; </td>
    <td width="31" height="11">&nbsp;</td>
    <td width="31" height="11">&nbsp;</td>
    <td width="150" height="11" align="left">&nbsp;</td>
    <td width="23" height="11">&nbsp;</td>
    <td width="23" height="11">&nbsp;</td>
    <td width="11" height="11">&nbsp;</td>
    <td width="150" height="11">&nbsp;</td>
    <td width="21" height="11">&nbsp;</td>
    <td width="21" height="11">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="22">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="150" align="left"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA2001;
	 ?>
      </div>
    </td>
    <td width="23"> 
      <div class="coin4" > 
        <?php 	echo $A2001Pts; ?>
      </div>
    </td>
    <td width="23"> 
      <div class="coin4" > 
        <?php 	echo $A2001; ?>
      </div>
    </td>
    <td rowspan="18"><img src="../../images/accolade.png" width="10" height="383"></td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="22">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="150"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA2002;
	 ?>
      </div>
    </td>
    <td width="23"> 
      <div class="coin4" > 
        <?php 	echo $A2002Pts; ?>
      </div>
    </td>
    <td width="23"> 
      <div class="coin4" > 
        <?php 
		echo $A2002; 
		
		?>
      </div>
    </td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8005;
	 ?>
      </div>
    </td>
    <td width="41"> 
      <div class="coin4" > 
        <?php	echo $A8005Pts; ?>
      </div>
    </td>
    <td width="41"> 
      <div class="coin4" > 
        <?php	echo $A8005; ?>
      </div>
    </td>
    <td rowspan="6"><img src="../../images/accolade.png" width="8" height="127"></td>
    <td width="150">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="150" align="left">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="25"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8006;
	 ?>
      </div>
    </td>
    <td width="41" height="25"> 
      <div class="coin4" > 
        <?php	echo $A8006Pts; ?>
      </div>
    </td>
    <td width="41" height="25"> 
      <div class="coin4" > 
        <?php	echo $A8006; ?>
      </div>
    </td>
    <td width="150" height="25">&nbsp;</td>
    <td width="31" height="25">&nbsp;</td>
    <td width="31" height="25">&nbsp;</td>
    <td width="150" height="25" align="left">&nbsp;</td>
    <td width="23" height="25">&nbsp;</td>
    <td width="23" height="25">&nbsp;</td>
    <td width="150" height="25">&nbsp;</td>
    <td width="21" height="25">&nbsp;</td>
    <td width="21" height="25">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150"> </td>
    <td width="41"></td>
    <td width="41"> </td>
    <td width="150"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4003;
	 ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4003Pts; ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4003; ?>
      </div>
    </td>
    <td width="150" align="left">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="150"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4004;
	 ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4004Pts; ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4004; ?>
      </div>
    </td>
    <td width="150" align="left">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8007;
	 ?>
      </div>
    </td>
    <td width="41"> 
      <div class="coin4" > 
        <?php	echo $A8007Pts; ?>
      </div>
    </td>
    <td width="41"> 
      <div class="coin4" > 
        <?php	echo $A8007; ?>
      </div>
    </td>
    <td width="150">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="18">&nbsp;</td>
    <td width="150" align="left">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="11"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8008;
	 ?>
      </div>
    </td>
    <td width="41" height="11"> 
      <div class="coin4" > 
        <?php	echo $A8008Pts; ?>
      </div>
    </td>
    <td width="41" height="11"> 
      <div class="coin4" > 
        <?php	echo $A8008; ?>
      </div>
    </td>
    <td width="150" height="11">&nbsp;</td>
    <td width="31" height="11">&nbsp;</td>
    <td width="31" height="11">&nbsp;</td>
    <td colspan="2" height="6"> 
      <div align="center"></div>
    </td>
    <td width="23" height="11">&nbsp;</td>
    <td width="23" height="11">&nbsp;</td>
    <td width="150" height="11"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA1001;
	 ?>
      </div>
    </td>
    <td width="21" height="11"> 
      <div class="coin4" > 
        <?php	echo $A1001; ?>
      </div>
    </td>
    <td width="21" height="11">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="22">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td colspan="2" height="5">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="150"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA1002;
	 ?>
      </div>
    </td>
    <td width="21"> 
      <div class="coin4" > 
        <?php	echo $A1002; ?>
      </div>
    </td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="22">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td colspan="2" height="10">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="10"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8009;
	 ?>
      </div>
    </td>
    <td width="41" height="10"> 
      <div class="coin4" > 
        <?php	echo $A8009Pts; ?>
      </div>
    </td>
    <td width="41" height="10"> 
      <div class="coin4" > 
        <?php	echo $A8009; ?>
      </div>
    </td>
    <td rowspan="6"><img src="../../images/accolade.png" width="8" height="127"></td>
    <td width="150" height="10">&nbsp;</td>
    <td width="31" height="10">&nbsp;</td>
    <td width="31" height="10">&nbsp;</td>
    <td colspan="2" height="10">&nbsp;</td>
    <td width="23" height="10">&nbsp;</td>
    <td width="23" height="10">&nbsp;</td>
    <td colspan="3" height="60" rowspan="3"> 
      <div align="center"><font size="5"><b>Champion de France 
        <?php echo $annee;?>
        </b></font></div>
    </td>
  </tr>
  <tr> 
    <td width="150" height="25"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8010;
	 ?>
      </div>
    </td>
    <td width="41" height="25"> 
      <div class="coin4" > 
        <?php	echo $A8010Pts; ?>
      </div>
    </td>
    <td width="41" height="25"> 
      <div class="coin4" > 
        <?php	echo $A8010; ?>
      </div>
    </td>
    <td width="150" height="25">&nbsp;</td>
    <td width="31" height="25">&nbsp;</td>
    <td width="31" height="25">&nbsp;</td>
    <td width="18" height="25">&nbsp;</td>
    <td width="150" height="25" align="left">&nbsp;</td>
    <td width="23" height="25">&nbsp;</td>
    <td width="23" height="25">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150"> </td>
    <td width="41"></td>
    <td width="41"> </td>
    <td width="150"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4005;
	 ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4005Pts; ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4005; ?>
      </div>
    </td>
    <td rowspan="10"><img src="../../images/accolade.png" width="10" height="207"></td>
    <td width="150" align="left">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="17">&nbsp;</td>
    <td width="41" height="17">&nbsp;</td>
    <td width="41" height="17">&nbsp;</td>
    <td width="150" height="17"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4006;
	 ?>
      </div>
    </td>
    <td width="31" height="17"> 
      <div class="coin4" > 
        <?php	echo $A4006Pts; ?>
      </div>
    </td>
    <td width="31" height="17"> 
      <div class="coin4" > 
        <?php	echo $A4006; ?>
      </div>
    </td>
    <td width="150" align="left" height="17">&nbsp;</td>
    <td width="23" height="17">&nbsp;</td>
    <td width="23" height="17">&nbsp;</td>
    <td colspan="3" height="39" rowspan="4"> 
      <div align="center"><b><font color="#FF0000" size="5" face="Arial, Helvetica, sans-serif"> 
        <?php 
		
		//echo $clubA1000;
		?>
        </font></b></div>
    </td>
  </tr>
  <tr> 
    <td width="150"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8011;
	 ?>
      </div>
    </td>
    <td width="41"> 
      <div class="coin4" > 
        <?php	echo $A8011Pts; ?>
      </div>
    </td>
    <td width="41"> 
      <div class="coin4" > 
        <?php	echo $A8011; ?>
      </div>
    </td>
    <td width="150">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="150" align="left">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="11"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8012;
	 ?>
      </div>
    </td>
    <td width="41" height="11"> 
      <div class="coin4" > 
        <?php	echo $A8012Pts; ?>
      </div>
    </td>
    <td width="41" height="11"> 
      <div class="coin4" > 
        <?php	echo $A8012; ?>
      </div>
    </td>
    <td width="150" height="11">&nbsp;</td>
    <td width="31" height="11">&nbsp;</td>
    <td width="31" height="11">&nbsp;</td>
    <td width="150" height="11" align="left">&nbsp;</td>
    <td width="23" height="11">&nbsp;</td>
    <td width="23" height="11">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="22">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="150" align="left"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA2003;
	 ?>
      </div>
    </td>
    <td width="23"> 
      <div class="coin4" > 
        <?php 	echo $A2003Pts; ?>
      </div>
    </td>
    <td width="23"> 
      <div class="coin4" > 
        <?php 
		echo $A2003; 
		
		?>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="150">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="22">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="150" align="left"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA2004;
	 ?>
      </div>
    </td>
    <td width="23"> 
      <div class="coin4" > 
        <?php 	echo $A2004Pts; ?>
      </div>
    </td>
    <td width="23"> 
      <div class="coin4" > 
        <?php 
		echo $A2004; 
		
		?>
      </div>
    </td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="15"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8013;
	 ?>
      </div>
    </td>
    <td width="41" height="15"> 
      <div class="coin4" > 
        <?php	echo $A8013Pts; ?>
      </div>
    </td>
    <td width="41" height="15"> 
      <div class="coin4" > 
        <?php	echo $A8013; ?>
      </div>
    </td>
    <td rowspan="6"><img src="../../images/accolade.png" width="8" height="127"></td>
    <td width="150" height="15">&nbsp;</td>
    <td width="31" height="15">&nbsp;</td>
    <td width="31" height="15">&nbsp;</td>
    <td width="150" align="left" height="15">&nbsp;</td>
    <td width="23" height="15">&nbsp;</td>
    <td width="23" height="15">&nbsp;</td>
    <td width="11" height="15">&nbsp;</td>
    <td width="150" height="15">&nbsp;</td>
    <td width="21" height="15">&nbsp;</td>
    <td width="21" height="15">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="11"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8014;
	 ?>
      </div>
    </td>
    <td width="41" height="11"> 
      <div class="coin4" > 
        <?php	echo $A8014Pts; ?>
      </div>
    </td>
    <td width="41" height="11"> 
      <div class="coin4" > 
        <?php	echo $A8014; ?>
      </div>
    </td>
    <td width="150" height="11">&nbsp;</td>
    <td width="31" height="11">&nbsp;</td>
    <td width="31" height="11">&nbsp;</td>
    <td width="150" height="11" align="left">&nbsp;</td>
    <td width="23" height="11">&nbsp;</td>
    <td width="23" height="11">&nbsp;</td>
    <td width="11" height="11">&nbsp;</td>
    <td width="150" height="11">&nbsp;</td>
    <td width="21" height="11">&nbsp;</td>
    <td width="21" height="11">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150"> </td>
    <td width="41"></td>
    <td width="41"> </td>
    <td width="150"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4007;
	 ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4007Pts; ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4007; ?>
      </div>
    </td>
    <td width="150" align="left">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="11">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="150"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA4008;
	 ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4008Pts; ?>
      </div>
    </td>
    <td width="31"> 
      <div class="coin4" > 
        <?php	echo $A4008; ?>
      </div>
    </td>
    <td width="150" align="left">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="11">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="14"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8015;
	 ?>
      </div>
    </td>
    <td width="41" height="14"> 
      <div class="coin4" > 
        <?php	echo $A8015Pts; ?>
      </div>
    </td>
    <td width="41" height="14"> 
      <div class="coin4" > 
        <?php	echo $A8015; ?>
      </div>
    </td>
    <td width="150" height="14">&nbsp;</td>
    <td width="31" height="14">&nbsp;</td>
    <td width="31" height="14">&nbsp;</td>
    <td width="18" height="14">&nbsp;</td>
    <td width="150" align="left" height="14">&nbsp;</td>
    <td width="23" height="14">&nbsp;</td>
    <td width="23" height="14">&nbsp;</td>
    <td width="11" height="14">&nbsp;</td>
    <td width="150" height="14">&nbsp;</td>
    <td width="21" height="14">&nbsp;</td>
    <td width="21" height="14">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" height="11"> 
      <div class="coin4" > 
        <?php
	
	echo $clubA8016;
	 ?>
      </div>
    </td>
    <td width="41" height="11"> 
      <div class="coin4" > 
        <?php	echo $A8016Pts; ?>
      </div>
    </td>
    <td width="41" height="11"> 
      <div class="coin4" > 
        <?php	echo $A8016; ?>
      </div>
    </td>
    <td width="150" height="11">&nbsp;</td>
    <td width="31" height="11">&nbsp;</td>
    <td width="31" height="11">&nbsp;</td>
    <td width="18" height="11">&nbsp;</td>
    <td width="150" height="11" align="left">&nbsp;</td>
    <td width="23" height="11">&nbsp;</td>
    <td width="23" height="11">&nbsp;</td>
    <td width="11" height="11">&nbsp;</td>
    <td width="150" height="11">&nbsp;</td>
    <td width="21" height="11">&nbsp;</td>
    <td width="21" height="11">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="41">&nbsp;</td>
    <td width="22">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="31">&nbsp;</td>
    <td width="18">&nbsp;</td>
    <td width="150" align="left">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="23">&nbsp;</td>
    <td width="11">&nbsp;</td>
    <td width="150">&nbsp;</td>
    <td width="21">&nbsp;</td>
    <td width="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="150" bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66">&nbsp;</td>
    <td width="150" bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66">&nbsp;</td>
    <td width="150" bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66">&nbsp;</td>
    <td bgcolor="#FFCC66">&nbsp;</td>
    <td width="150" bgcolor="#FFCC66">&nbsp;</td>
    <td width="21" bgcolor="#FFCC66">&nbsp;</td>
    <td width="21" bgcolor="#FFCC66">&nbsp;</td>
  </tr>
  <tr> 
    <td height="22" colspan="15"> 
      <div align="center"> </div>
    </td>
  </tr>
</table>
