<?php  
$anneemoins = $annee-1;
$anneeplus = $annee+1;
//$division=$_GET['division'];
?> 
<table width="100%" border="0" height="30" cellspacing="0">
  <tr valign="top" align="center" bgcolor="#006699"> 
    <td colspan="14" height="28"> <font size="5" color="#FFCC00"><b><?php echo "Championnat de France".' '.$annee.''." : $nomDivision";?></b></font></td>
  </tr>
  <tr valign="top" align="center"> 
    <td colspan="10" bgcolor="#EAECEB" height="51"><?php	include("../../pub/pub101.php"); ?></td>
    <td valign="middle" bgcolor="#EAECEB" height="51" width="5%"><div align="right"> <font size="2" color="#000000"><?php echo "( ".''.$anneemoins.''." )"; ?></font></div></td> 
    <td valign="middle" bgcolor="#EAECEB" height="51" width="19%"> 
      <?php
	
	 $nomDivision = str_replace(' ','',$nomDivision);
	 $nomDivision = preg_replace('#é|è#','e',$nomDivision);
	// $nomDivision = preg_replace( "&eacute;","e",$nomDivision); 
	
	//echo $nomDivision."ffff";
	//$str = $nomDivision;
	
	//str_to_noaccent($str); 
	//Echo $url;
	 
	//$nomDivision = preg_replace('#è|é|ê|ë#', 'e', $nomDivision);
	 
	//echo $nomDivision;
	if (isset ($texte))$texte= $texte; else $texte ="";
	
	if($division == "110")
	$texte  = "top14";
	elseif($division == "120")
	$texte  = "prod2";
	elseif($division == "130")
	$texte  = "Nationale";
	elseif($division == "140")
	$texte  = "federale1";
	elseif($division == "150")
	$texte  = "federale2";
	elseif($division == "160")
	$texte  = "federale3";
	elseif($division == "170")
	$texte  = "honneur";
	elseif($division == "180")
	$texte  = "promotion";
	elseif ($division == "190")
	$texte = "1serie";
	elseif ($division == "200" )
	$texte = "2serie";
	elseif ($division == "210" )
	$texte = "3serie";
	elseif ($division == "220" )
	$texte = "4serie";
	
	elseif ($division == "240" )
	$texte = "nationaleb";
	elseif ($division == "250" )
	$texte = "federaleb";
	elseif ($division == "260" )
	$texte = "excellenceb";
	elseif ($division == "270" )
	$texte = "reserve";
	elseif ($division == "280" )
	$texte = "federaleb";
	elseif ($division == "285" )
	$texte = "excellenceb";
	
	elseif ($division == "290" )
	$texte = "fem_federale1";
	elseif ($division == "295" )
	$texte = "fem_federale2";
	
	elseif ($division == "310" )
	$texte = "nationaleb";
	elseif ($division == "320" )
	$texte = "belascain";
	elseif ($division == "325" )
	$texte = "crabos";
	elseif ($division == "330" )
	$texte = "balandrade";
	elseif ($division == "340" )
	$texte = "phliponeau";
	elseif ($division == "350" )
	$texte = "danet";
	elseif ($division == "360" )
	$texte = "alamercery";
	elseif ($division == "365" )
	$texte = "gaudermen";
	elseif ($division == "370" )
	$texte = "teuliere";
	
	
	
	 
	
	//echo "A".$texte;
	 
	 $texteModif=$texte;	
	 $adr = $texteModif."/page".$texteModif;
	 
	 
 // Traitement de la borne mini
	   if ($anneemoins =='2022' and ($division =='171' or $division =='181' or $division =='191' or $division =='271'))
	  	{
	  	?>
      <a href="/phases_finales2019/affichagePhasesFinales/pagePhaseFinale.php?annee=<?php echo $anneemoins; ?>&division=<?php echo $division -1; ?>" target="_top"> 
      <font size="6" color="#FF0000"><b>&lt;&lt;</b></font></a> 
      <?php
	   	} 
	  elseif ($anneemoins >='2019')
	  	{
	  	?>
      <a href="/phases_finales2019/affichagePhasesFinales/pagePhaseFinale.php?annee=<?php echo $anneemoins; ?>&division=<?php echo $division; ?>" target="_top"> 
      <font size="6" color="#FF0000"><b>&lt;&lt;</b></font></a> 
      <?php
	   	}
	  else
	 	 {
	  	?>
      <a href="../../phases_finales/<?php echo $adr; ?>.php?variable_1=<?php echo $anneemoins;?>" target="_top"> 
      <font size="6" color="#FF0000"><b>&lt;&lt;</b></font></a> 
      <?php
		}
	?>
      <font size="5" color="#EAECEB">znnne</font><font size="5"></font> 
      <?php	  
	

	//traitement de la borne max
	if ($anneeplus == '2023' and ($division == '170' or $division =='180' or $division == '190' or $division =='200' or $division == '210' or $division == '220'or $division == '270'))
	  	{
	  	?>
      <a href="/phases_finales2019/affichagePhasesFinales/pagePhaseFinale.php?annee=<?php echo $anneeplus; ?>&division=171; ?>" target="_top"> 
      <font size="6" color="#FF0000"><b>&gt;&gt;</b></font></a> 
      <?php
	   	}
	
	elseif ($anneeplus >= '2019')
	  	{
	  	?>
      <a href="/phases_finales2019/affichagePhasesFinales/pagePhaseFinale.php?annee=<?php echo $anneeplus; ?>&division=<?php echo $division; ?>" target="_top"> 
      <font size="6" color="#FF0000"><b>&gt;&gt;</b></font></a> 
      <?php
	   	}
	  else
	 	 {
	  	?>
      <a href="../../phases_finales/<?php echo $adr; ?>.php?variable_1=<?php echo $anneeplus;?>" target="_top"> 
      <font size="6" color="#FF0000"><b>&gt;&gt;</b></font></a> 
      <?php
		}
	?>
    </td> 
    <td valign="middle" bgcolor="#EAECEB" height="51" width="4%"><div align="left"><font size="2" color="#000000"><?php echo "( ".''.$anneeplus.''." )"; ?></font></div></td>	  
    <td width="37%" bgcolor="#EAECEB" height="51"><?php	include("../../pub/pub201.php"); ?></td>
  </tr>
</table>



 

