
<table width="1200" border="0" align="left" height="500" cellspacing="0">
  <tr> 
    <td width="229"> </td>
    <td width="54"> </td>
    <td width="33"></td>
    <td width="222"></td>
    <td width="46"></td>
    <td width="28"></td>
    <td width="28"></td>
    <td width="222"></td>
    <td width="35"></td>
    <td width="17"></td>
    <td width="222"></td>
    <td width="32"></td>
    <td></td>
  </tr>
  <tr> 
    <td colspan="13" bgcolor="#FFCC66"><div align="center"><i></i></div></td>
  </tr>
  <tr> 
    <td colspan="13"></td>
  </tr>
  <tr> 
    <td colspan="13"> </td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="33"></td>
    <td width="222"></td>
    <td width="46"></td>
    <td width="28"></td>
    <td width="28"></td>
    <td width="222"></td>
    <td width="35"></td>
    <td width="17"></td>
    <td width="222"></td>
    <td width="32"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="33"></td>
    <td width="222"><div class="coin5" >Demi finale</div></td>
    <td width="46"></td>
    <td width="28"></td>
    <td width="28"></td>
    <td width="222" ><div class="coin5" >Finale</div></td>
    <td width="35"></td>
    <td width="17"></td>
    <td width="222"></td>
    <td width="32"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="33"></td>
    <td width="222"><div class="dates" ><?php	echo $D2ME; ?></div></td>
    <td width="46"></td>
    <td width="28"></td>
    <td width="28"></td>
    <td width="222" ><div class="dates" ><?php	echo $D1ME; ?></div></td>
    <td width="35"></td>
    <td width="17"></td>
    <td width="222"></td>
    <td width="32"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="33"></td>
    <td width="222"></td>
    <td width="46"></td>
    <td width="28"></td>
    <td width="28"></td>
    <td width="222"></td>
    <td width="35"></td>
    <td width="17"></td>
    <td width="222"></td>
    <td width="32"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td rowspan="6"></td>
    <td width="222"></td>
    <td width="46"></td>
    <td width="28"></td>
    <td width="28"></td>
    <td width="222"></td>
    <td width="35"></td>
    <td width="17"></td>
    <td width="222"></td>
    <td width="32"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="222"></td>
    <td width="46"></td>
    <td width="28"></td>
    <td width="28"></td>
    <td width="222"></td>
    <td width="35"></td>
    <td width="17"></td>
    <td width="222"></td>
    <td width="32"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="222"><div class="coin4" ><?php echo $clubA2001; ?></div></td>
    <td width="46"><div class="coin4GA" ><?php echo $A2001; ?></div></td>
    <td rowspan="10" width="28"></td>
    <td rowspan="10" width="28"><img src="../../images/accolade.png" height="207"></td>
    <td width="222"></td>
    <td width="35"></td>
    <td width="17"></td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="222"><div class="coin4" ><?php echo $clubA2002; ?></div></td>
    <td width="46"><div class="coin4GA" ><?php echo $A2002; ?></div></td>
    <td width="222"></td>
    <td width="35"></td>
    <td width="17"></td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="222"></td>
    <td width="46"></td>
    <td width="222"></td>
    <td width="35"></td>
    <td width="17"></td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="222"></td>
    <td width="46"></td>
    <td width="222"></td>
    <td width="35"></td>
    <td width="17"></td>
    <td colspan="3"></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="33"></td>
    <td width="222"></td>
    <td width="46"></td>
	<td width="222"><div  class="coin4" ><?php echo $clubA1001; ?></div></td>
    <td width="35"><div  class="coin4GA" ><?php echo $A1001; ?></div></td>
    <td width="17"></td>
    <td colspan="3" valign="top"></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="33"></td>
    <td width="222"></td>
    <td width="46"></td>
    <td width="222"><div class="coin4" ><?php echo $clubA1002; ?></div></td>
    <td width="35"><div class="coin4GA" ><?php echo $A1002; ?></div></td>
    <td colspan="4" rowspan="4"><div align="center"><b></b></div></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td rowspan="6" width="33"></td>
    <td width="222"></td>
    <td width="46"></td>
    <td width="222"></td>
    <td width="35"></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="222"></td>
    <td width="46"></td>
    <td width="222"></td>
    <td width="35"></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="222"><div class="coin4" ><?php echo $clubA2003; ?></div></td>
    <td width="46"><div class="coin4GA" ><?php echo $A2002; ?></div></td>
    <td width="222"></td>
    <td width="35"></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="222"><div class="coin4" ><?php echo $clubA2004; ?></div></td>
    <td width="46"><div class="coin4GA" ><?php echo $A2004; ?></div></td>
    <td width="222"></td>
    <td width="35"></td>
    <td width="17"></td>
    <td width="222"></td>
    <td width="32"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="222"></td>
    <td width="46"></td>
    <td width="28"></td>
    <td width="28"></td>
    <td width="222"></td>
    <td width="35"></td>
    <td width="17"></td>
    <td width="222"></td>
    <td width="32"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="222"></td>
    <td width="46"></td>
    <td width="28"></td>
    <td width="28"></td>
    <td width="222"></td>
    <td width="35"></td>
    <td width="17"></td>
    <td width="222"></td>
    <td width="32"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="229"></td>
    <td width="54"></td>
    <td width="33"></td>
    <td width="222"></td>
    <td width="46"></td>
    <td width="28"></td>
    <td width="28"></td>
    <td width="222"></td>
    <td width="35"></td>
    <td width="17"></td>
    <td width="222"></td>
    <td width="32"></td>
    <td></td>
  </tr>
  <tr> 
    <td width="229" bgcolor="#FFCC66"></td>
    <td bgcolor="#FFCC66" width="54"></td>
    <td bgcolor="#FFCC66" width="33"></td>
    <td width="222" bgcolor="#FFCC66"></td>
    <td bgcolor="#FFCC66" width="46"></td>
    <td bgcolor="#FFCC66" width="28"></td>
    <td bgcolor="#FFCC66" width="28"></td>
    <td width="222" bgcolor="#FFCC66"></td>
    <td bgcolor="#FFCC66" width="35"></td>
    <td bgcolor="#FFCC66" width="17"></td>
    <td width="222" bgcolor="#FFCC66"></td>
    <td width="32" bgcolor="#FFCC66"></td>
    <td bgcolor="#FFCC66"></td>
  </tr>
  <tr> 
    <td height="22" colspan="13"></td>
  </tr>
</table>
