
  <?php
  if ($annee == 2023 and $division == 170) {
      $qualif3201 = true;//castelnau magnoac
      $qualif3203 = false;
      $qualif3205 = false;
      $qualif3207 = true;// la reole
      $qualif3209 = false;
      $qualif3211 = true;//NSL rugby
      $qualif3213 = false;
      $qualif3215 = true;//vierzon
      $qualif3217 = true;//saint herblain
      $qualif3219 = true;//concarbeau
      $qualif3221 = true;//mont saint aignan
      $qualif3223 = true;//chevreuse
      $qualif3225 = true;//vitry sur seine
      $qualif3227 = true;//saint andre les vergers
      $qualif3229 = false;
      $qualif3231 = true;// Bethune
      $qualif3233 = true;//arcangues
      $qualif3235 = false;
      $qualif3237 = false;
      $qualif3239 = true;//tarascon
      $qualif3241 = false;
      $qualif3243 = true;//trebes
      $qualif3245 = false;
      $qualif3247 = false;
      $qualif3249 = true;//Stade phoceen
      $qualif3251 = true;//guiherand grange (crussol)
      $qualif3253 = false;
      $qualif3255 = false;
      $qualif3257 = false;
      $qualif3259 = true;//montceau les mines
      $qualif3261 = true;//viriat
      $qualif3263 = false;
  }
  else{
      for ($i = 201; $i < 264; $i =$i+2)
      { ${"qualif3".$i}=false; }
      /*
      $qualif3201 = false;
      $qualif3203 = false;
      $qualif3205 = false;
      $qualif3207 = false;
      $qualif3209 = false;
      $qualif3211 = false;
      $qualif3213 = false;
      $qualif3215 = false;
      $qualif3217 = false;
      $qualif3219 = false;
      $qualif3221 = false;
      $qualif3223 = false;
      $qualif3225 = false;
      $qualif3227 = false;
      $qualif3229 = false;
      $qualif3231 = false;
      $qualif3233 = false;
      $qualif3235 = false;
      $qualif3237 = false;
      $qualif3239 = false;
      $qualif3241 = false;
      $qualif3243 = false;
      $qualif3245 = false;
      $qualif3247 = false;
      $qualif3249 = false;
      $qualif3251 = false;
      $qualif3253 = false;
      $qualif3255 = false;
      $qualif3257 = false;
      $qualif3259 = false;
      $qualif3261 = false;
      $qualif3263 = false;
      */

  }
   ?>
  