  
<table width="100%" border="0" height="71" cellspacing="0">
  <tr valign="top" align="center" bgcolor="EAECEB" background="EAECEB"> 
    <td height="12" colspan="2"> 
      <div class="equipeIpro"><a href="/index.php">Accueil</a></div>
    </td>
    <td colspan="3" height="12"> 
      <div class="entete"><font color="#000000">-</font></div>
    </td>
    <td colspan="5" height="12"> 
      <div class="entete">PHASES FINALES DU CHAMPIONNAT DE FRANCE 
        <?php echo $annee; ?>
      </div>
    </td>
    <td height="12" colspan="4" background="EAECEB"> 
      <div class="entete"><font color="#000000">-</font></div>
    </td>
	<!--
    <td align="center" nowrap height="-3" width="89" valign="MIDDLE"> 
      <div class="entete"><font color="#0066CC">-</font></div>
    </td>
	-->
  </tr>
  <tr valign="top" align="center" bgcolor="EAECEB" background="EAECEB"> 
    <td width="99" ><div class="equipeIpro"><a href="pagePhaseFinale.php?division=110&annee=<?php echo $annee;?>">Top 14</a></div></td>
    <td width="67" ><div class="equipeIpro"><a href="pagePhaseFinale.php?division=120&annee=<?php echo $annee;?>" target="_top">Pro D2</a></div></td>
    <td width="121"><div class="equipeIpro"><a href="pagePhaseFinale.php?division=130&annee=<?php echo $annee;?>" target="_top">Nationale 1 </a></div></td>
    <td width="106"><div class="equipeIfed"><a href="pagePhaseFinale.php?division=135&annee=<?php echo $annee;?>" target="_top">Nationale 2 </a></div></td>
    <td width="106"><div class="equipeIfed"><a href="pagePhaseFinale.php?division=140&annee=<?php echo $annee;?>" target="_top">F&eacute;d&eacute;rale 1 </a></div></td>
    <td width="99" ><div class="equipeIfed"><a href="pagePhaseFinale.php?division=150&annee=<?php echo $annee;?>" target="_top">F&eacute;d&eacute;rale 2 </a></div></td>
    <td width="105" ><div class="equipeIfed"><a href="pagePhaseFinale.php?division=160&annee=<?php echo $annee;?>" target="_top">F&eacute;d&eacute;rale 3</a></div></td>
    <td width="105" ><div class="equipeII"><a href="pagePhaseFinale.php?&division=240&annee=<?php echo $annee;?>" target="_top">Espoir Reichel</a></div></td>
    <td width="115" ><div class="equipeII"><a href="pagePhaseFinale.php?division=240&annee=<?php echo $annee;?>" target="_top">Espoir F&eacute;d1</a></div></td>
    <td width="125" ><div class="equipeII"><a href="pagePhaseFinale.php?division=250&annee=<?php echo $annee;?>" target="_top">F&eacute;d&eacute;rale B </a></div></td>
    <td width="122"><div class="equipeII"><a href="pagePhaseFinale.php?division=260&annee=<?php echo $annee;?>" target="_top">Excellence B</a></div></td>
   <td align="center" nowrap  width="89"><div class="equipeJ"><a href="pagePhaseFinale.php?division=320&annee=<?php echo $annee;?>"><!--B&eacute;lascain--></a></div></td>
    <td align="center" nowrap  width="89"><div class="equipeJ"><a href="pagePhaseFinale.php?division=325&annee=<?php echo $annee;?>">Crabos</a></div></td>
    <td align="center" nowrap height="-1" width="89"><div class="equipeJ"><a href="pagePhaseFinale.php?division=330&annee=<?php echo $annee;?>">U18</a></div></td>
  </tr>
  <tr valign="top" align="center" bgcolor="EAECEB" background="EAECEB"> 
    <td colspan="2" ><div align="center"></div><div class="cal"><a href="/phases_finales/Calendriers_phasesfinales<?php echo $annee;?>.pdf" target="_blank">Calendriers complets </a></div></td>
    <td width="99" ><div class="equipeIterr"><a href="pagePhaseFinale.php?division=171&annee=<?php echo $annee;?>" target="_top">R&eacute;gionale 1</a></div></td>
    <td width="111" ><div class="equipeIterr"><a href="pagePhaseFinale.php?division=181&annee=<?php echo $annee;?>" target="_top">R&eacute;gionale 2</a></div></td>
    <td width="105" ><div class="equipeIterr"><a href="pagePhaseFinale.php?division=191&annee=<?php echo $annee;?>" target="_top">R&eacute;gionale 3</a></div></td>
	<td width="111" >&nbsp;</td>
    <td width="125"><div class="equipeFEM"><a href="pagePhaseFinale.php?division=280&annee=<?php echo $annee;?>">Elite 1</a></div></td>
    <td width="125"><div class="equipeFEM"><a href="pagePhaseFinale.php?division=285&annee=<?php echo $annee;?>">Elite 2</a></div></td>
	<td width="106"><div class="equipeFEM"><a href="pagePhaseFinale.php?division=290&annee=<?php echo $annee;?>" target="_top">F&eacute;d&eacute;rale 1</a></div></td>
    <td width="95"><div class="equipeFEM"><a href="pagePhaseFinale.php?division=295&annee=<?php echo $annee;?>" target="_top">F&eacute;d&eacute;rale 2</a></div></td>
    <td width="95"><div class="equipeII"><a href="pagePhaseFinale.php?division=271&annee=<?php echo $annee;?>" target="_top">R&eacute;serve </a></div></td>
    <td width="89"><div class="equipeJ"><a href="pagePhaseFinale.php?division=340&annee=<?php echo $annee;?>">U16</a></div></td>
    <td width="89"><div class="equipeJ"><a href="pagePhaseFinale.php?division=365&annee=<?php echo $annee;?>">Gaudermen</a></div></td>
    <td width="89"><div class="equipeJ"><a href="pagePhaseFinale.php?division=360&annee=<?php echo $annee;?>">Alamercery</a></div></td>
   
  </tr>
</table>


