  <table width="90%" border="1" align="center">
    <tr> 
      <td class="titre"> 16me de finale<br /><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><i><strong><?php echo $D16ME; ?></strong></i></b></font></div></td>
 
    </tr>
  </table>
  <br />
  <table width="90%" border="0" align="center">
  <tr> 
    <td colspan="2"><?php //echo $D16ME;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1601;?></td>
    <td class="coin4GA"><?php echo $A1601;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1602;?></td>
    <td class="coin4GA"><?php echo $A1602;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1603;?></td>
    <td class="coin5GA"><?php echo $A1603;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1604;?></td>
    <td class="coin5GA"><?php echo $A1604;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1605;?></td>
    <td class="coin4GA"><?php echo $A1605;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1606;?></td>
    <td class="coin4GA"><?php echo $A1606;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1607;?></td>
    <td class="coin5GA"><?php echo $A1607;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1608;?></td>
    <td class="coin5GA"><?php echo $A1608;?></td>
  </tr>
 <tr> 
    <td colspan="3" height="25"></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1609;?></td>
    <td class="coin4GA"><?php echo $A1609;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1610;?></td>
    <td class="coin4GA"><?php echo $A1610;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1611;?></td>
    <td class="coin5GA"><?php echo $A1611;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1612;?> </td>
    <td class="coin5GA"><?php echo $A1612;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1613;?></td>
    <td class="coin4GA"><?php echo $A1613;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1614;?></td>
    <td class="coin4GA"><?php echo $A1614;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1615;?></td>
    <td class="coin5GA"><?php echo $A1615;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1616;?></td>
    <td class="coin5GA"><?php echo $A1616;?></td>
  </tr>
</table>

<p align="center"><?php	include ("../../pub/pub20.php");?></p>

<table width="90%" border="0" align="center">
  <tr> 
    <td class="equipe4"><?php echo $clubA1617;?></td>
    <td class="coin4GA"><?php echo $A1617;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1618;?></td>
    <td class="coin4GA"><?php echo $A1618;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1619;?></td>
    <td class="coin5GA"><?php echo $A1619;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1620;?></td>
    <td class="coin5GA"><?php echo $A1620;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1621;?></td>
    <td class="coin4GA"><?php echo $A1621;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1622;?></td>
    <td class="coin4GA"><?php echo $A1622;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1623;?></td>
    <td class="coin5GA"><?php echo $A1623;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1624;?></td>
    <td class="coin5GA"><?php echo $A1624;?></td>
  </tr>
<tr> 
    <td colspan="3" height="25"></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1625;?></td>
    <td class="coin4GA"><?php echo $A1625;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1626;?></td>
    <td class="coin4GA"><?php echo $A1626;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1627;?></td>
    <td class="coin5GA"><?php echo $A1627;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1628;?></td>
    <td class="coin5GA"><?php echo $A1628;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1629;?></td>
    <td class="coin4GA"><?php echo $A1629;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA1630;?></td>
    <td class="coin4GA"><?php echo $A1630;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1631;?></td>
    <td class="coin5GA"><?php echo $A1631;?></td>
  </tr>
  <tr> 
    <td class="equipe5"><?php echo $clubA1632;?></td>
    <td class="coin5GA"><?php echo $A1632;?></td>
  </tr>
</table>
<br />