<table width="90%"  border="1" align="center" height="59">
  <tr> 
    <td class="titre">Barrage d'Accession au Top 14<br /><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><i><strong><?php echo $D0ME; ?></strong></i></b></font></div>
	</td>
  </tr>
</table>
<br />
<table width="90%" border="0" align="center">
  <tr> 
    <td colspan="2"><?php //echo $D0ME;?></td>
  </tr>
  <tr> 
    <td class="coin5">-</td>
    <td class="coin5pts">-</td>
  </tr>
  <tr> 
    <td class="coin5">-</td>
    <td class="coin5pts">-</td>
  </tr>
  <tr>
   <td colspan="2" height="25"></td>
  </tr>
</table>

