 <?php //echo "division: ".$division;?>
<?php //traitementScores (2001, 2004);?>
<table width="90%" border="1" align="center">
  <tr> 
    <td class="titre">Demi finale<br /><div align="center"><font size="2" face="Arial, Helvetica, sans-serif"><b><i><strong><?php echo $D2ME; ?></strong></i></b></font></div</td>
  </tr>
</table>
<br/>
<table width="90%" border="0" align="center">
  <tr> 
    <td colspan="2"></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA2001;?></td>
    <td class="coin4GA"><?php echo $A2001;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA2002;?></td>
    <td class="coin4GA"><?php echo $A2002;?></td>
  </tr>
  <tr> 
    <td colspan="2" height="25"></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA2003;?></td>
    <td class="coin4GA"><?php echo $A2003;?></td>
  </tr>
  <tr> 
    <td class="equipe4"><?php echo $clubA2004;?></td>
    <td class="coin4GA"><?php echo $A2004;?></td>
  </tr>
  <tr> 
    <td colspan="2" height="25"></td>
  </tr>
</table>

