<?php if ($annee == 2023 )
{
  ?>
<table width="98%" align="center">
  <tr> 
    <td class="coin8"><a href="pagePhaseFinale.php?division=110&annee=<?php echo $annee;?>">Top 14</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=120&annee=<?php echo $annee;?>">ProD2</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=130&annee=<?php echo $annee;?>">Nationale 1/2</a></td>
	<td class="coin9"><a href="pagePhaseFinale.php?division=280&annee=<?php echo $annee;?>">Elite 1/2</a></td>
    <td class="coin9"><a href="pagePhaseFinale.php?division=290&annee=<?php echo $annee;?>">F&eacute;d 1</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=290&annee=<?php echo $annee;?>"></a></td>
  </tr>
  <tr> 
    <td class="coin8"><a href="pagePhaseFinale.php?division=140&annee=<?php echo $annee;?>">F&eacute;d1</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=150&annee=<?php echo $annee;?>">F&eacute;d2</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=160&annee=<?php echo $annee;?>">F&eacute;d3</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=170&annee=<?php echo $annee;?>">R&eacute;g 1</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=180&annee=<?php echo $annee;?>">R&eacute;g 2</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=190&annee=<?php echo $annee;?>">R&eacute;g 3</a></td>
  </tr>
  <tr> 
     <td class="coin8"><a href="pagePhaseFinale.php?division=250&annee=<?php echo $annee;?>">Espoir F&eacute;d1</a></td>
     <td class="coin8"><a href="pagePhaseFinale.php?division=250&annee=<?php echo $annee;?>">F&eacute;dB</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=260&annee=<?php echo $annee;?>">Exc B</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=270&annee=<?php echo $annee;?>">R&eacute;serve</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=260&annee=<?php echo $annee;?>"></a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=270&annee=<?php echo $annee;?>"></a></td>
  </tr>
</table>
 <?php 
}
else
{
  ?>
<table width= "98%" align = "center">
  <tr> 
    <td class="coin8"><a href="pagePhaseFinale.php?division=110&annee=<?php echo $annee;?>">Top 14</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=120&annee=<?php echo $annee;?>">ProD2</a></td>
    <td class="coin9"><a href="pagePhaseFinale.php?division=216&annee=<?php echo $annee;?>">Elite 1</a></td>
    <td class="coin9"><a href="pagePhaseFinale.php?division=285&annee=<?php echo $annee;?>">Elite 2</a></td>
    <td class="coin9"><a href="pagePhaseFinale.php?division=290&annee=<?php echo $annee;?>">F&eacute;d 1</a></td>
    <td class="coin9"><a href="pagePhaseFinale.php?division=295&annee=<?php echo $annee;?>">F&eacute;d 2</a></td>
  </tr>
  <tr> 
    <td class="coin8"><a href="pagePhaseFinale.php?division=140&annee=<?php echo $annee;?>">F&eacute;d1</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=150&annee=<?php echo $annee;?>">F&eacute;d2</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=160&annee=<?php echo $annee;?>">F&eacute;d3</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=250&annee=<?php echo $annee;?>">F&eacute;dB</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=260&annee=<?php echo $annee;?>">ExcB</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=270&annee=<?php echo $annee;?>">R&eacute;s</a></td>
  </tr>
  <tr> 
    <td class="coin8"><a href="pagePhaseFinale.php?division=170&annee=<?php echo $annee;?>">H</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=116&annee=<?php echo $annee;?>">PH</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=190&annee=<?php echo $annee;?>">1S</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=200&annee=<?php echo $annee;?>">2S</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=210&annee=<?php echo $annee;?>">3S</a></td>
    <td class="coin8"><a href="pagePhaseFinale.php?division=220&annee=<?php echo $annee;?>">4S</a></td>
  </tr>
</table>
<?php
}
?>