<table width="100%" align="center">
  <tr> 
    <td align="center" width="10%"> 
	 <ul class="menu-demo2" >
      <li><a href="171.php?champ=<?php echo $champLigue."171";?>&comite=<?php echo $comite;?>&bddComite=<?php echo $bddComite;?>"><b> <font color="#FFFFFF">Rég 1</font></b></a></li>
     </ul>
	</td>
    
	<td align="center"  width="10%"> 			
	 <ul class="menu-demo2" >
      <li><a href="171.php?champ=<?php echo $champLigue."181";?>&comite=<?php echo $comite;?>&bddComite=<?php echo $bddComite;?>"><b> <font color="#FFFFFF">Rég 2</font></b></a></li>
     </ul>
    </td>
    
	<td align="center" width="10%" >    
	  <ul class="menu-demo2" >
        <li><a href="171.php?champ=<?php echo $champLigue."191";?>&comite=<?php echo $comite;?>&bddComite=<?php echo $bddComite;?>"><b> <font color="#FFFFFF">Rég 3</font></b></a></li>
      </ul>
	</td>
	
   
   
    <td align="center"  width="15%" >       
	  <ul class="menu-demo2" >
        <li><a href="171.php?champ=<?php echo $champLigue."271";?>&comite=<?php echo $comite;?>&bddComite=<?php echo $bddComite;?>"><b> <font color="#FFFFFF">Rés Rég 1</font></b></a></li>
      </ul>
	</td>
	<td align="center"  width="15%" >       
	  <ul class="menu-demo2" >
        <li><a href="171.php?champ=<?php echo $champLigue."9181";?>&comite=<?php echo $comite;?>&bddComite=<?php echo $bddComite;?>"><b> <font color="#FFFFFF">Rés Rég 2</font></b></a></li>
      </ul>
	</td>
 </tr>
</table>
