<?php

//***********************************************************************/
//SOMMAIRE																*/
//				Champion (premier de poule )            			    */
//				Finale 													*/
//				Demi finale												*/
//				Demi finale aller-retour								*/
//				Quarts	(ligne 822)                                     */
//		        huitième (ligne 850)                                    */
//              huitième  + Barrages 									*/
//				huitième Aller-Retour                                    */
//				Seizieme (ligne 1850)                                    */
//***********************************************************************/



//***********************************************************************/
//      																*/
//			Affichage de la division dans le bandeau					*/
//											                         	*/
//***********************************************************************/


function affichage2019($division)
{
if ($division== 170)
	echo "- Honneur -";
elseif ($division == 180)
	echo "- Promotion honneur -";
elseif ($division == 190)
	echo "- 1re S&eacute;rie -";
elseif ($division == 200)
	echo "- 2me S&eacute;rie -";
elseif ($division == 210)
	echo "- 3me S&eacute;rie -";
elseif ($division == 220)
	echo "- 4me S&eacute;rie -";
elseif ($division == 270)
	echo "- R&eacute;serve honneur -";
elseif ($division == 9180)	
	echo "- R&eacute;serve promotion honneur -";
elseif ($division == 9190)
	echo "- R&eacute;serve S&eacute;rie -";
elseif ($division == 9200)
	echo "- R&eacute;serve 2me S&eacute;rie -";
else
	echo "R&eacute;serve 4me S&eacute;rie  ";
}







//***** Récupération des variables *******************************



if (isset ($_GET['division'])) $division = $_GET['division']; else $division='-';
//if (isset ($_GET['comite'])) $comite = $_GET['comite']; else $comite='-';
if (isset ($_GET['annee'])) $annee = $_GET['annee']; else $annee='-';
if (isset ($_GET['type'])) $type = $_GET['type']; else $type='-';
if (isset ($_GET['id'])) $id = $_GET['id']; else $id='-';


?>

<?php
  require ('../../connect/connection2.php');
  $bdcomite_pfterr_r = $comite.''."_pfterr_r";
  $bdcomite_pfterr_e = $comite.''."_pfterr_e";

function championDirect ($bdcomiteClub, $division, $annee, $bdcomiteAnnee)
{


global $championDirect;
global $logoDirect;

//-------------initialisation des variables----------------



$requete = "SELECT  $bdcomiteClub.nom, $bdcomiteClub.url_logo, $bdcomiteAnnee.clubA1001
			FROM $bdcomiteClub
			INNER JOIN $bdcomiteAnnee ON $bdcomiteAnnee.clubA1001=$bdcomiteClub.id
			WHERE  $bdcomiteAnnee.division=$division and $bdcomiteAnnee.annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$championDirect = $row[0];
						$logoDirect = $row[1];
						
						}

}
?>



<?php 
//***********************************************************************
//***********************************************************************
//**                                                                   **
//**    ----------               Finale  :            ------------     **
//**																   **
//***********************************************************************
//*********************************************************************** 

function finale2019 ($bdcomiteClub, $division, $annee)
 {
	
	if (isset ($_GET['comite'])) $comite = $_GET['comite']; else $comite='-';
	
	//echo $comite;
	global $clubA1001;global $clubA1002;global $champion;
	
	
	$bdcomiteClub="php".''.$comite.''."_clubs";
	$bdcomite_pfterr_e ="php".''.$comite.''."_pfterr_e";
	$bdcomite_pfterr_r ="php".''.$comite.''."_pfterr_r";
	
	

	for ($i=1001 ; $i<1003; $i++)
		
	{	 
   	$equipes = "clubA".''.$i;
	
//	echo $equipes;	
	
	
	 $requete = "SELECT  $bdcomiteClub.nom, $bdcomite_pfterr_e.$equipes
				FROM $bdcomiteClub
				INNER JOIN $bdcomite_pfterr_e ON $bdcomite_pfterr_e.$equipes=$bdcomiteClub.id
				WHERE  $bdcomite_pfterr_e.division=$division and $bdcomite_pfterr_e.annee=$annee"; 
							$result = mysql_query($requete) ;
							while ($row = mysql_fetch_array($result) )
								{ 
								 $tabEquipes[] = $row[0];
								}

	 if (isset ($tabEquipes[0])) $clubA1001 = $tabEquipes[0]; else $clubA1001='-'; 
	 if (isset ($tabEquipes[1])) $clubA1002 = $tabEquipes[1]; else $clubA1002='-';

	}

	 //*********** Récupération des résultats et traitements *****************************

	global $A1001;global $A1002;	
	
	
	 if (isset ($A1001)) $A1001 = $A1001; else $A1001='-'; 
	 if (isset ($A1002)) $A1002 = $A1002; else $A1002='-';
	

	


// *******   Scores  finale   *******

	$tabScores = array() ;
	
	
	$requete = "SELECT A1001, A1002
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$A1001 = $row[0];
						$A1002 = $row[1];
						}


						



if ($A1001+$A1002 > 0)
		{ if ($A1001>$A1002)
				$champion=$clubA1001;	
			else	
				$champion=$clubA1002;
		}

	else	
	{ $clubA1001="-"; $clubA1002="-";$A1001="-"; $A1002="-"; $champion="-";}
	
	

}

?> 


<?php
//***********************************************************************
//***********************************************************************
//**                                                                   **
//**    ----------           Demi  Finale  :            ------------   **
//**																   **
//***********************************************************************
//*********************************************************************** 


//*********    saisie des equipes  *************************************


function demi2019($bdcomiteClub, $division, $annee)
 {
	if (isset ($_GET['comite'])) $comite = $_GET['comite']; else $comite='-';
	
	$bdcomiteClub="php".''.$comite.''."_clubs";
	$bdcomite_pfterr_e ="php".''.$comite.''."_pfterr_e";
	$bdcomite_pfterr_r = "php".''.$comite.''."_pfterr_r";
	
		
	global $clubA2001;global $clubA2002;global $clubA2003;global $clubA2004;
	global $clubA1001;global $clubA1002;GLOBAL $champion;

	
	
	for ($i=2001 ; $i<2005; $i++)
		
	{	 
   	 $equipes = "clubA".''.$i;
	
	 $requete = "SELECT  $bdcomiteClub.nom, $bdcomite_pfterr_e.$equipes
				FROM $bdcomiteClub
				INNER JOIN $bdcomite_pfterr_e ON $bdcomite_pfterr_e.$equipes=$bdcomiteClub.id
				WHERE  $bdcomite_pfterr_e.division=$division and $bdcomite_pfterr_e.annee=$annee"; 
							$result = mysql_query($requete) ;
							while ($row = mysql_fetch_array($result) )
								{ 
								 $tabEquipes[] = $row[0];
								}

	 if (isset ($tabEquipes[0])) $clubA2001 = $tabEquipes[0]; else $clubA2001='-'; 
	 if (isset ($tabEquipes[1])) $clubA2002 = $tabEquipes[1]; else $clubA2002='-';
	 if (isset ($tabEquipes[2])) $clubA2003 = $tabEquipes[2]; else $clubA2003='-';
	 if (isset ($tabEquipes[3])) $clubA2004 = $tabEquipes[3]; else $clubA2004='-';
	}
	
	//*********** Récupération des résultats et traitements *****************************

	global $A2001;global $A2002;global $A2003;global $A2004;

		

		
// *******   Scores demi de finale   *******

	$tabScores = array() ;
	for ($i=2001 ; $i<2005; $i++)
	{
	$scores = "A".''.$i;
	
	$requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 									
	 if (isset ($tabScores[0])) $A2001 = $tabScores[0]; else $A2001='-'; 
	 if (isset ($tabScores[1])) $A2002 = $tabScores[1]; else $A2002='-';
	 if (isset ($tabScores[2])) $A2003 = $tabScores[2]; else $A2003='-';
	 if (isset ($tabScores[3])) $A2004 = $tabScores[3]; else $A2004='-';
	}	

// *******   Scores  finale   *******
	global $A1001;global $A1002;
	$tabScores = array() ;
	
	
	$requete = "SELECT A1001, A1002
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$A1001 = $row[0];
						$A1002 = $row[1];
						}

if ($A2001 + $A2002 > 0)	{	if ($A2001>$A2002)	{$clubA1001=$clubA2001;	} else	{$clubA1001=$clubA2002;	}}	else{	$A2001="-";	$A2002="-";$clubA1001="-";	$A1001="-";		$quart1="-";}
if ($A2003 + $A2004 > 0)	{	if ($A2003>$A2004)	{$clubA1002=$clubA2003;	} else	{$clubA1002=$clubA2004;	}}	else{	$A2003="-";	$A2004="-";$clubA1002="-";	$A1002="-";$quart1="-";}

if ($A1001 + $A1002 > 0)
	{ if ($A1001 > $A1002)
		{$champion = $clubA1001;	} 
		else	
		{$champion = $clubA1002;	}
	}	
else
	{ 
	$A1001= "-";
	$A1002= "-";
	}

		

 }	
  ?>




<?php
//***********************************************************************
//***********************************************************************
//**                                                                   **
//**    ----------           Demi  Finale AR :          ------------   **
//**																   **
//***********************************************************************
//*********************************************************************** 



function demiAR2019 ($bdcomiteClub, $division, $annee)
 	{
	
	global $clubA2001;global $clubA2002;global $clubA2003;global $clubA2004;

	global $clubA1001;global $clubA1002;global $champion;	
		
	if (isset ($_GET['comite'])) $comite = $_GET['comite']; else $comite='-';
	
	$bdcomiteClub=("php".''.$comite.''."_clubs");
	$bdcomite_pfterr_e = "php".''.$comite.''."_pfterr_e";
	$bdcomite_pfterr_r = "php".''.$comite.''."_pfterr_r";
	
	for ($i=2001 ; $i<2005; $i++)
		
	{	 
   	 $equipes = "clubA".''.$i;
	
	 $requete = "SELECT  $bdcomiteClub.nom, $bdcomite_pfterr_e.$equipes
				FROM $bdcomiteClub
				INNER JOIN $bdcomite_pfterr_e ON $bdcomite_pfterr_e.$equipes=$bdcomiteClub.id
				WHERE  $bdcomite_pfterr_e.division=$division and $bdcomite_pfterr_e.annee=$annee"; 
							$result = mysql_query($requete) ;
							while ($row = mysql_fetch_array($result) )
								{ 
								 $tabEquipes[] = $row[0];
								}

	 if (isset ($tabEquipes[0])) $clubA2001 = $tabEquipes[0]; else $clubA2001='-'; 
	 if (isset ($tabEquipes[1])) $clubA2002 = $tabEquipes[1]; else $clubA2002='-';
	 if (isset ($tabEquipes[2])) $clubA2003 = $tabEquipes[2]; else $clubA2003='-';
	 if (isset ($tabEquipes[3])) $clubA2004 = $tabEquipes[3]; else $clubA2004='-';
	}

	
//*********** Récupération des résultats et traitements *****************************
//ALLER  : Pts
	global $A2001;global $A2002;global $A2003;global $A2004;
//			GA
	global $A4001;global $A4002;global $A4003;global $A4004;
//RETOUR	Pts
	global $A8001;global $A8002;global $A8003;global $A8004;
//			GA
	global $A1601;global $A1602;global $A1603;global $A1604;

	global $A1001;global $A1002;	

		
// *******   Scores demi de finale   *******

	$tabScores = array() ;
	for ($i=2001 ; $i<2005; $i++)
	{
	$scores = "A".''.$i;
	
	$requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 									
	 if (isset ($tabScores[0])) $A2001 = $tabScores[0]; else $A2001='-'; 
	 if (isset ($tabScores[1])) $A2002 = $tabScores[1]; else $A2002='-';
	 if (isset ($tabScores[2])) $A2003 = $tabScores[2]; else $A2003='-';
	 if (isset ($tabScores[3])) $A2004 = $tabScores[3]; else $A2004='-';
	}	

$tabScores = array() ;
	for ($i=4001 ; $i<4005; $i++)
	{
	$scores = "A".''.$i;
	
	$requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores2[] = $row[0];
						}
 									
	 if (isset ($tabScores2[0])) $A4001 = $tabScores2[0]; else $A4001='-'; 
	 if (isset ($tabScores2[1])) $A4002 = $tabScores2[1]; else $A4002='-';
	 if (isset ($tabScores2[2])) $A4003 = $tabScores2[2]; else $A4003='-';
	 if (isset ($tabScores2[3])) $A4004 = $tabScores2[3]; else $A4004='-';
	}	
	
	
	$tabScores = array() ;
	for ($i=8001 ; $i<8005; $i++)
	{
	$scores = "A".''.$i;
	
	$requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores3[] = $row[0];
						}
 									
	 if (isset ($tabScores3[0])) $A8001 = $tabScores3[0]; else $A8001='-'; 
	 if (isset ($tabScores3[1])) $A8002 = $tabScores3[1]; else $A8002='-';
	 if (isset ($tabScores3[2])) $A8003 = $tabScores3[2]; else $A8003='-';
	 if (isset ($tabScores3[3])) $A8004 = $tabScores3[3]; else $A8004='-';
	}	
	
	
	$tabScores = array() ;
	for ($i=1601 ; $i<1605; $i++)
	{
	$scores = "A".''.$i;
	
	$requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores4[] = $row[0];
						}
 									
	 if (isset ($tabScores4[0])) $A1601 = $tabScores4[0]; else $A1601='-'; 
	 if (isset ($tabScores4[1])) $A1602 = $tabScores4[1]; else $A1602='-';
	 if (isset ($tabScores4[2])) $A1603 = $tabScores4[2]; else $A1603='-';
	 if (isset ($tabScores4[3])) $A1604 = $tabScores4[3]; else $A1604='-';
	}	
	
	
	// *******   Scores  finale   *******

	$tabScores = array() ;
	
	
	$requete = "SELECT A1001, A1002
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$A1001 = $row[0];
						$A1002 = $row[1];
						}
						
				
					
						
global $Pts2001;	
global $Pts2002;
global $Pts2003;
global $Pts2004;

global $GA4001;	
global $GA4002;
global $GA4003;
global $GA4004;						

$Pts2001 = $A2001+$A8001;	
$Pts2002 = $A2002+$A8002;
$Pts2003 = $A2003+$A8003;
$Pts2004 = $A2004+$A8004;

$GA4001 = $A4001 + $A1601;	
$GA4002 = $A4002 + $A1602;
$GA4003 = $A4003 + $A1603;
$GA4004 = $A4004 + $A1604;
			
						
						
						
if ($Pts2001 + $Pts2002 > '6')	{if ($Pts2001 > $Pts2002 OR ($Pts2001 == $Pts2002 and $GA4001 > $GA4002) ){$clubA1001=$clubA2001;	} 	else	{$clubA1001=$clubA2002	;}}else{$clubA1001="-";	}
if ($Pts2003 + $Pts2004 > '6')	{if ($Pts2003 > $Pts2004 OR ($Pts2003 == $Pts2004 and $GA4003 > $GA4004) ){$clubA1002=$clubA2003;	}	else	{$clubA1002=$clubA2004	;}}else{$clubA1002="-";	}									




if ($A1001+$A1002 > 0)	{ if ($A1001>$A1002)	{$champion=$clubA1001;	} else	{$champion=$clubA1002;	}}	else	{ $champion="-"; $A1001="-"; $A1002="-";}

	
		
}

?> 
	  
 <?php
//***********************************************************************
//***********************************************************************
//**                                                                   **
//**         ---------------Quarts de Finale : ------------------	   **
//**																   **
//***********************************************************************
//***********************************************************************

function quarts2019 ($bdcomiteClub, $division, $annee)
{
	if (isset ($_GET['comite'])) $comite = $_GET['comite']; else $comite='-';
	
	
	
	$bdcomite_pfterr_e = "php".''.$comite.''."_pfterr_e";
	$bdcomite_pfterr_r = "php".''.$comite.''."_pfterr_r";
	$bdcomiteClub = "php".''.$comite.''."_clubs";
	
	
	
//*********************************************************************
//*****  Traitement des Equipes et des résultats des quarts de finale ********
//*******************************************************************
	
	$tabEquipes = array();
	$tabScores = array() ;
	
	$debut =4001;
	$fin=4009;

	for ($i=$debut; $i<$fin; $i++)
	{

	 //	Equipes
	 global ${"clubA".($i)};
   	 $equipes = "clubA".''.$i;
	
	 $requete = "SELECT  $bdcomiteClub.nom, $bdcomite_pfterr_e.$equipes
				FROM $bdcomiteClub
				INNER JOIN $bdcomite_pfterr_e ON $bdcomite_pfterr_e.$equipes=$bdcomiteClub.id
				WHERE  $bdcomite_pfterr_e.division=$division and $bdcomite_pfterr_e.annee=$annee"; 
							$result = mysql_query($requete) ;
							while ($row = mysql_fetch_array($result) )
								{ 
								 $tabEquipes[] = $row[0];
								}
		
	if (isset ($tabEquipes[$i-$debut])) ${"clubA".($i)} = $tabEquipes[$i-$debut]; else ${"clubA".($i)}='-'; 							
	
											
	// Scores
	 global ${"A".($i)};
	 $scores = "A".''.$i;
	
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 	 if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 

	}		
	
//*********************************************************************
//*****  Traitement des Equipes et des résultats des demi finale ********
//*******************************************************************
	
	$tabEquipes = array();
	$tabScores = array() ;
	
	$debut =2001;
	$fin=2005;

	for ($i=$debut; $i<$fin; $i++)
	{

	 //	Equipes
	 global ${"clubA".($i)};
   	 $equipes = "clubA".''.$i;
		
	if (isset ($tabEquipes[$i-$debut])) ${"clubA".($i)} = $tabEquipes[$i-$debut]; else ${"clubA".($i)}='-'; 							
	
											
	// Scores
	 global ${"A".($i)};
	 $scores = "A".''.$i;
	
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 	 if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 

	}	
	

//**********************************************************************
//*****  Traitement des Equipes et des résultats des demi finale ********
//*********************************************************************


	$tabScores = array() ;
	
	
	$requete = "SELECT A1001, A1002
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$A1001 = $row[0];
						$A1002 = $row[1];
						}


if ($A4001+$A4002 > 0)	{	if ($A4001>$A4002)	{$clubA2001=$clubA4001;	} else	{$clubA2001=$clubA4002;	}}	else{	$A4001="-";	$A4002="-";	$quart1="-";}
if ($A4003+$A4004 > 0)	{	if ($A4003>$A4004)	{$clubA2002=$clubA4003;	} else	{$clubA2002=$clubA4004;	}}	else{	$A4003="-";	$A4004="-";	$quart1="-";}
if ($A4005+$A4006 > 0)	{	if ($A4005>$A4006)	{$clubA2003=$clubA4005;	} else	{$clubA2003=$clubA4006;	}}	else{	$A4005="-";	$A4006="-";	$quart1="-";}
if ($A4007+$A4008 > 0)	{	if ($A4007>$A4008)	{$clubA2004=$clubA4007;	} else	{$clubA2004=$clubA4008;	}}	else{	$A4007="-";	$A4008="-";	$quart1="-";}

if ($A2001+$A2002 > 0)	{	if ($A2001>$A2002)	{$clubA1001=$clubA2001;	} else	{$clubA1001=$clubA2002;	}}	else{	$A2001="-";	$A2002="-";	$quart1="-";}
if ($A2003+$A2004 > 0)	{	if ($A2003>$A2004)	{$clubA1002=$clubA2003;	} else	{$clubA1002=$clubA2004;	}}	else{	$A2003="-";	$A2004="-";	$quart1="-";}

//if ($A1001+$A1002 > 0)	{	if ($A2001>$A2002)	{$clubA1001=$clubA2001;	} else	{$clubA1001=$clubA2002;	}}	else{	$A2001="-";	$A2002="-";	$quart1="-";}	

						


}
?>
 <?php
//***********************************************************************
//***********************************************************************
//**                                                                   **
//**    ----------Quarts de Finale Plus Barrages: -----------------	   **
//**																   **
//***********************************************************************
//*********************************************************************** 
 
 
function quartsPlusBarrages2019 ($bdcomiteClub, $division, $annee)
{
	
if (isset ($_GET['comite'])) $comite = $_GET['comite']; else $comite='-';

if ($comite == "mpy" OR $comite == "ld" OR $comite == "pc")
		$comite = "ab";
	elseif ($comite== "ap" OR $comite == "da" OR $comite == "ly")
		$comite = "au";
	elseif ($comite== "be" OR $comite == "cbl" OR $comite == "lm" OR $comite == "pch" OR $comite == "pa")
		$comite = "ca";
	else
		$comite=$comite;


	$bdcomite_pfterr_e = "php".''.$comite.''."_pfterr_e";
	$bdcomite_pfterr_r = "php".''.$comite.''."_pfterr_r";
	$bdcomiteClub = "php".''.$comite.''."_clubs";

//*********************************************************************
//*****  Traitement des Equipes et des résultats des barrages ********
//*******************************************************************
	
	$tabEquipes = array();
	$tabScores = array() ;
	
	$debut =8001;
	$fin=8009;

	for ($i=$debut; $i<$fin; $i++)
	{

	 //	Equipes
	 global ${"clubA".($i)};
   	 $equipes = "clubA".''.$i;
	
	 $requete = "SELECT  $bdcomiteClub.nom, $bdcomite_pfterr_e.$equipes
				FROM $bdcomiteClub
				INNER JOIN $bdcomite_pfterr_e ON $bdcomite_pfterr_e.$equipes=$bdcomiteClub.id
				WHERE  $bdcomite_pfterr_e.division=$division and $bdcomite_pfterr_e.annee=$annee"; 
							$result = mysql_query($requete) ;
							while ($row = mysql_fetch_array($result) )
								{ 
								 $tabEquipes[] = $row[0];
								}
		
	if (isset ($tabEquipes[$i-$debut])) ${"clubA".($i)} = $tabEquipes[$i-$debut]; else ${"clubA".($i)}='-'; 							
	
											
	// Scores
	 global ${"A".($i)};
	 $scores = "A".''.$i;
	
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 	 if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 

	}	
	
	
//*********************************************************************
//*****  Traitement des Equipes et des résultats des quarts de finale ********
//*******************************************************************
	
	$tabEquipes = array();
	$tabScores = array() ;
	
	$debut =4001;
	$fin=4009;

	for ($i=$debut; $i<$fin; $i++)
	{

	 //	Equipes
	 global ${"clubA".($i)};
   	 $equipes = "clubA".''.$i;
	
	 $requete = "SELECT  $bdcomiteClub.nom, $bdcomite_pfterr_e.$equipes
				FROM $bdcomiteClub
				INNER JOIN $bdcomite_pfterr_e ON $bdcomite_pfterr_e.$equipes=$bdcomiteClub.id
				WHERE  $bdcomite_pfterr_e.division=$division and $bdcomite_pfterr_e.annee=$annee"; 
							$result = mysql_query($requete) ;
							while ($row = mysql_fetch_array($result) )
								{ 
								 $tabEquipes[] = $row[0];
								}
		
	if (isset ($tabEquipes[$i-$debut])) ${"clubA".($i)} = $tabEquipes[$i-$debut]; else ${"clubA".($i)}='-'; 							
	
											
	// Scores
	 global ${"A".($i)};
	 $scores = "A".''.$i;
	
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 	 if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 

	}	
	
	
	
//**********************************************************************										
//*****  Traitement des équipes et des résultats des Demi finale********											
//**********************************************************************

	
	$tabScores = array() ;
	
	for ($i=2001; $i<2005; $i++)
	{
	
	 //Equipes
	 global ${"clubA".($i)};
	 if (isset (${"clubA".($i)})) ${"clubA".($i)} = ${"clubA".($i)}; else ${"clubA".($i)}='-'; 	
	
	//Scores 
     global ${"A".($i)};
	 $scores = "A".''.$i;											


	$requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}

	 if (isset ($tabScores[$i-2001])) ${"A".($i)} = $tabScores[$i-2001]; else ${"A".($i)}='-'; 
											
	} 


//**********************************************************************										
//*****  Traitement des équipes et des résultats des Demi finale********											
//**********************************************************************	


	global $clubA1001;global $clubA1002;

	global $A1001;global $A1002;	


	$tabScores = array() ;
	
	
	$requete = "SELECT A1001, A1002
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$A1001 = $row[0];
						$A1002 = $row[1];
						}


if ($A4001+$A4002 > 0)	{	if ($A4001>$A4002)	{$clubA2001=$clubA4001;	} else	{$clubA2001=$clubA4002;	}}	else{	$A4001="-";	$A4002="-";	$quart1="-";}
if ($A4003+$A4004 > 0)	{	if ($A4003>$A4004)	{$clubA2002=$clubA4003;	} else	{$clubA2002=$clubA4004;	}}	else{	$A4003="-";	$A4004="-";	$quart1="-";}
if ($A4005+$A4006 > 0)	{	if ($A4005>$A4006)	{$clubA2003=$clubA4005;	} else	{$clubA2003=$clubA4006;	}}	else{	$A4005="-";	$A4006="-";	$quart1="-";}
if ($A4007+$A4008 > 0)	{	if ($A4007>$A4008)	{$clubA2004=$clubA4007;	} else	{$clubA2004=$clubA4008;	}}	else{	$A4007="-";	$A4008="-";	$quart1="-";}

if ($A2001+$A2002 > 0)	{	if ($A2001>$A2002)	{$clubA1001=$clubA2001;	} else	{$clubA1001=$clubA2002;	}}	else{	$A2001="-";	$A2002="-";	$quart1="-";}
if ($A2003+$A2004 > 0)	{	if ($A2003>$A2004)	{$clubA1002=$clubA2003;	} else	{$clubA1002=$clubA2004;	}}	else{	$A2003="-";	$A2004="-";	$quart1="-";}

//if ($A1001+$A1002 > 0)	{	if ($A2001>$A2002)	{$clubA1001=$clubA2001;	} else	{$clubA1001=$clubA2002;	}}	else{	$A2001="-";	$A2002="-";	$quart1="-";}	

						


}
?>


 <?php
//***********************************************************************
//***********************************************************************
//**                                                                   **
//**    ----------      HUITIEME DE FINALE:    -----------------	   **
//**																   **
//***********************************************************************
//*********************************************************************** 
 
 
function huitieme2019 ($bdcomiteClub, $division, $annee)

{
	if (isset ($_GET['comite'])) $comite = $_GET['comite']; else $comite='-';

if ($comite == "mpy" OR $comite == "ld" OR $comite == "pc")
		$comite = "ab";
	elseif ($comite== "ap" OR $comite == "da" OR $comite == "ly")
		$comite = "au";
	elseif ($comite== "be" OR $comite == "cbl" OR $comite == "lm" OR $comite == "pch" OR $comite == "pa")
		$comite = "ca";
	else
		$comite=$comite;

	$bdcomite_pfterr_e = "php".''.$comite.''."_pfterr_e";
	$bdcomite_pfterr_r = "php".''.$comite.''."_pfterr_r";
	$bdcomiteClub = "php".''.$comite.''."_clubs";
	

//*********************************************************************
//*****  Traitement des Equipes et des résultats des huitièmes ********
//*********************************************************************
	$tabEquipes = array();
	$tabScores = array() ;
	
	$debut =8001;
	$fin=8017;

	for ($i=$debut; $i<$fin; $i++)
	{

	 //	Equipes
	 global ${"clubA".($i)};
   	 $equipes = "clubA".''.$i;
	
	 $requete = "SELECT  $bdcomiteClub.nom, $bdcomite_pfterr_e.$equipes
				FROM $bdcomiteClub
				INNER JOIN $bdcomite_pfterr_e ON $bdcomite_pfterr_e.$equipes=$bdcomiteClub.id
				WHERE  $bdcomite_pfterr_e.division=$division and $bdcomite_pfterr_e.annee=$annee"; 
							$result = mysql_query($requete) ;
							while ($row = mysql_fetch_array($result) )
								{ 
								 $tabEquipes[] = $row[0];
								}
		
	if (isset ($tabEquipes[$i-$debut])) ${"clubA".($i)} = $tabEquipes[$i-$debut]; else ${"clubA".($i)}='-'; 							
	//echo ${"clubA".($i)};
	//echo $clubA8008;										
	// Scores
	 global ${"A".($i)};
	 $scores = "A".''.$i;
	
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 	 if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 

	}	

	
//***************************************************										
//*****  Traitement des résultats des quarts ********											
//***************************************************	

	$tabScores = array() ;
	
	$debut =4001;
	$fin=4009;
	
	for ($i=$debut; $i<$fin; $i++)
	{
	
	
	 //Equipes
	 global ${"clubA".($i)};
	 if (isset (${"clubA".($i)})) ${"clubA".($i)} = ${"clubA".($i)}; else ${"clubA".($i)}='-'; 	
	
	//Scores 
     global ${"A".($i)};
	 $scores = "A".''.$i;									
											
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}										
											
	 if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 
											
	}											
											

//**********************************************************************										
//*****  Traitement des équipes et des résultats des Demi finale********											
//**********************************************************************

	
	$tabScores = array() ;
	
	for ($i=2001; $i<2005; $i++)
	{
	
	 //Equipes
	 global ${"clubA".($i)};
	 if (isset (${"clubA".($i)})) ${"clubA".($i)} = ${"clubA".($i)}; else ${"clubA".($i)}='-'; 	
	
	//Scores 
     global ${"A".($i)};
	 $scores = "A".''.$i;											


	$requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}

	 if (isset ($tabScores[$i-2001])) ${"A".($i)} = $tabScores[$i-2001]; else ${"A".($i)}='-'; 
											
	} 
	 
	 
//**********************************************************************										
//*****  Traitement des équipes et des résultats dea la finale********											
//**********************************************************************	 
	 
	 global $clubA1001;global $clubA1002;										
	 if (isset ($clubA1001)) $clubA1001 = $clubA1001; else $clubA1001='-'; 
	 if (isset ($clubA1002)) $clubA1002 = $clubA1002; else $clubA1002='-';
	
	 global $A1001;global $A1002;	
	 if (isset ($A1001)) $A1001 = $A1001; else $A1001='-'; 
     if (isset ($A1002)) $A1002 = $A1002; else $A1002='-'; 

	 $tabScores = array() ;
	
	 $requete = "SELECT A1001, A1002
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$A1001 = $row[0];
						$A1002 = $row[1];
						}		

//************************************************************************************
//*******************    Récupérations des Scores	**********************************
//************************************************************************************


// Traitement des résultats des 8me



		if ($A8001+$A8002 > 0)	{	if ($A8001>$A8002)	{$clubA4001=$clubA8001;	} else	{$clubA4001=$clubA8002;	}}	else{	$A8001="-";	$A8002="-";	$quart1="-";}
		if ($A8003+$A8004 > 0)	{	if ($A8003>$A8004)	{$clubA4002=$clubA8003;	} else	{$clubA4002=$clubA8004;	}}	else{	$A8003="-";	$A8004="-";	$quart1="-";}
		if ($A8005+$A8006 > 0)	{	if ($A8005>$A8006)	{$clubA4003=$clubA8005;	} else	{$clubA4003=$clubA8006;	}}	else{	$A8005="-";	$A8006="-";	$quart1="-";}
		if ($A8007+$A8008 > 0)	{	if ($A8007>$A8008)	{$clubA4004=$clubA8007;	} else	{$clubA4004=$clubA8008;	}}	else{	$A8007="-";	$A8008="-";	$quart1="-";}
		if ($A8009+$A8010 > 0)	{	if ($A8009>$A8010)	{$clubA4005=$clubA8009;	} else	{$clubA4005=$clubA8010;	}}	else{	$A8009="-";	$A8010="-";	$quart1="-";}
		if ($A8011+$A8012 > 0)	{	if ($A8011>$A8012)	{$clubA4006=$clubA8011;	} else	{$clubA4006=$clubA8012;	}}	else{	$A8011="-";	$A8012="-";	$quart1="-";}
		if ($A8013+$A8014 > 0)	{	if ($A8013>$A8014)	{$clubA4007=$clubA8013;	} else	{$clubA4007=$clubA8014;	}}	else{	$A8013="-";	$A8014="-";	$quart1="-";}
		if ($A8015+$A8016 > 0)	{	if ($A8015>$A8016)	{$clubA4008=$clubA8015;	} else	{$clubA4008=$clubA8016;	}}	else{	$A8015="-";	$A8016="-";	$quart1="-";}

		if ($A4001+$A4002 > 0)	{	if ($A4001>$A4002)	{$clubA2001=$clubA4001;	} else	{$clubA2001=$clubA4002;	}}	else{	$A4001="-";	$A4002="-";	$quart1="-";}
		if ($A4003+$A4004 > 0)	{	if ($A4003>$A4004)	{$clubA2002=$clubA4003;	} else	{$clubA2002=$clubA4004;	}}	else{	$A4003="-";	$A4004="-";	$quart1="-";}
		if ($A4005+$A4006 > 0)	{	if ($A4005>$A4006)	{$clubA2003=$clubA4005;	} else	{$clubA2003=$clubA4006;	}}	else{	$A4005="-";	$A4006="-";	$quart1="-";}
		if ($A4007+$A4008 > 0)	{	if ($A4007>$A4008)	{$clubA2004=$clubA4007;	} else	{$clubA2004=$clubA4008;	}}	else{	$A4007="-";	$A4008="-";	$quart1="-";}

		if ($A2001+$A2002 > 0)	{	if ($A2001>$A2002)	{$clubA1001=$clubA2001;	} else	{$clubA1001=$clubA2002;	}}	else{	$A2001="-";	$A2002="-";	$quart1="-";}
		if ($A2003+$A2004 > 0)	{	if ($A2003>$A2004)	{$clubA1002=$clubA2003;	} else	{$clubA1002=$clubA2004;	}}	else{	$A2003="-";	$A2004="-";	$quart1="-";}

		if ($A1001+$A1002 > 0)	{	if ($A2001>$A2002)	{$clubA1001=$clubA2001;	} else	{$clubA1001=$clubA2002;	}}	else{	$A1001="-";	$A1002="-"; $A2001="-";	$A2002="-";	$quart1="-";}			
		
}
 
 ?>
 
 
  <?php
//***********************************************************************
//***********************************************************************
//**                                                                   **
//**    ----------      HUITIEME DE FINALE Aller Retour:   -------	   **
//**																   **
//***********************************************************************
//*********************************************************************** 
 
 
function huitiemeAR2019 ($bdcomiteClub, $division, $annee)

{
	if (isset ($_GET['comite'])) $comite = $_GET['comite']; else $comite='-';

if ($comite == "mpy" OR $comite == "ld" OR $comite == "pc")
		$comite = "ab";
	elseif ($comite== "ap" OR $comite == "da" OR $comite == "ly")
		$comite = "au";
	elseif ($comite== "be" OR $comite == "cbl" OR $comite == "lm" OR $comite == "pch" OR $comite == "pa")
		$comite = "ca";
	else
		$comite=$comite;
	

	$bdcomite_pfterr_e = "php".''.$comite.''."_pfterr_e";
	$bdcomite_pfterr_r = "php".''.$comite.''."_pfterr_r";
	$bdcomiteClub = "php".''.$comite.''."_clubs";
	

	
	
//************************************************************************
//*****  Traitement des Equipes et des résultats des 8me de finale********
//************************************************************************
	$tabEquipes = array();
	$tabScores = array() ;
	$tabScores2 = array() ;
	$tabScores3 = array() ;
	$tabScores4 = array() ;
	
	$debut=8001;
	$fin=8017; 
	
	for ($i=$debut; $i<$fin; $i++)
	{

	 //	Equipes
	 global ${"clubA".($i)};
   	 $equipes = "clubA".''.$i;
	
	 $requete = "SELECT  $bdcomiteClub.nom, $bdcomite_pfterr_e.$equipes
				FROM $bdcomiteClub
				INNER JOIN $bdcomite_pfterr_e ON $bdcomite_pfterr_e.$equipes=$bdcomiteClub.id
				WHERE  $bdcomite_pfterr_e.division=$division and $bdcomite_pfterr_e.annee=$annee"; 
							$result = mysql_query($requete) ;
							while ($row = mysql_fetch_array($result) )
								{ 
								 $tabEquipes[] = $row[0];
								}
		
	if (isset ($tabEquipes[$i-$debut])) ${"clubA".($i)} = $tabEquipes[$i-$debut]; else ${"clubA".($i)}='-'; 							
	
											
	// Scores ALLER (Pts terrain)
 	
	 global ${"A".($i)};
	 $scores = "A".''.$i;
	$division4 = $division + 200;
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 	 if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 
	 //echo ${"A".($i)};
	 

	 // Scores RETOUR (Pts terrain)
	
	 global ${"R".($i)};
	 $scores = "A".''.$i;
	
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division4 and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores2[] = $row[0];
						}
 	 if (isset ($tabScores2[$i-$debut])) ${"R".($i)} = $tabScores2[$i-$debut]; else ${"R".($i)}='-'; 
	//  echo ${"R".($i)};
	
	}	

// Scores ALLER (Goalverage)	

	$tabEquipes = array();
	$tabScores = array() ;
	
	$debut=1601;
	$fin=1617; 
	
	for ($i=$debut; $i<$fin; $i++)
	{
	 
	 global ${"A".($i)};
	 $scores = "A".''.$i;
	
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores3[] = $row[0];

						}
			
	 if (isset ($tabScores3[$i-$debut])) ${"A".($i)} = $tabScores3[$i-$debut]; else ${"A".($i)}='-'; 						
	

	 // Scores RETOUR (Goalverage)
	 
	 global ${"R".($i)};
	 $scores = "A".''.$i;
	
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division='$division4' and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores4[] = $row[0];
						}
 	 if (isset ($tabScores4[$i-$debut])) ${"R".($i)} = $tabScores4[$i-$debut]; else ${"R".($i)}='-'; 
	 // echo ${"R".($i)};
	
	}	


//***************************************************										
//*****  Traitement des résultats des quarts ********											
//***************************************************	

	$tabScores = array() ;
	
	for ($i=4001; $i<4009; $i++)
	{
	
	 //Equipes
	 global ${"clubA".($i)};
	 if (isset (${"clubA".($i)})) ${"clubA".($i)} = ${"clubA".($i)}; else ${"clubA".($i)}='-'; 	
	
	//Scores 
     global ${"A".($i)};
	 $scores = "A".''.$i;									
											
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}										
											
	 if (isset ($tabScores[$i-4001])) ${"A".($i)} = $tabScores[$i-4001]; else ${"A".($i)}='-'; 
											
	}											
											

//**********************************************************************										
//*****  Traitement des équipes et des résultats des Demi finale********											
//**********************************************************************

	
	$tabScores = array() ;
	
	for ($i=2001; $i<2005; $i++)
	{
	
	 //Equipes
	 global ${"clubA".($i)};
	 if (isset (${"clubA".($i)})) ${"clubA".($i)} = ${"clubA".($i)}; else ${"clubA".($i)}='-'; 	
	
	//Scores 
     global ${"A".($i)};
	 $scores = "A".''.$i;											


	$requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}

	 if (isset ($tabScores[$i-2001])) ${"A".($i)} = $tabScores[$i-2001]; else ${"A".($i)}='-'; 
											
	} 
	 
	 
//**********************************************************************										
//*****  Traitement des équipes et des résultats dea la finale********											
//**********************************************************************	 
	 
	 global $clubA1001;global $clubA1002;										
	 if (isset ($clubA1001)) $clubA1001 = $clubA1001; else $clubA1001='-'; 
	 if (isset ($clubA1002)) $clubA1002 = $clubA1002; else $clubA1002='-';
	
	 global $A1001;global $A1002;	
	 if (isset ($A1001)) $A1001 = $A1001; else $A1001='-'; 
     if (isset ($A1002)) $A1002 = $A1002; else $A1002='-'; 

	 $tabScores = array() ;
	
	 $requete = "SELECT A1001, A1002
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$A1001 = $row[0];
						$A1002 = $row[1];
						}		
	
		
//************************************************************************************
//*******************    Récupérations des Scores	**********************************
//************************************************************************************


// Traitement des résultats des 8me

$A8001 = $A8001 + $R8001;
$A8002 = $A8002 + $R8002;
$A8003 = $A8003 + $R8003;
$A8004 = $A8004 + $R8004;
$A8005 = $A8005 + $R8005;
$A8006 = $A8006 + $R8006;
$A8007 = $A8007 + $R8007;
$A8008 = $A8008 + $R8008;

$A8009 = $A8009 + $R8009;
$A8010 = $A8010 + $R8010;
$A8011 = $A8011 + $R8011;
$A8012 = $A8012 + $R8012;
$A8013 = $A8013 + $R8013;
$A8014 = $A8014 + $R8014;
$A8015 = $A8015 + $R8015;
$A8016 = $A8016 + $R8016;


$A1601 = $A1601 + $R1601;
$A1602 = $A1602 + $R1602;
$A1603 = $A1603 + $R1603;
$A1604 = $A1604 + $R1604;
$A1605 = $A1605 + $R1605;
$A1606 = $A1606 + $R1606;
$A1607 = $A1607 + $R1607;
$A1608 = $A1608 + $R1608;

$A1609 = $A1609 + $R1609;
$A1610 = $A1610 + $R1610;
$A1611 = $A1611 + $R1611;
$A1612 = $A1612 + $R1612;
$A1613 = $A1613 + $R1613;
$A1614 = $A1614 + $R1614;
$A1615 = $A1615 + $R1615;
$A1616 = $A1616 + $R1616;


if ($A8001+$A8002 == 0)	{$A8001 = "-"; $A8002 = "-"; $A1601 = "-" ;$A1602 = "-";	}	
if ($A8003+$A8004 == 0)	{$A8003 = "-"; $A8004 = "-"; $A1603 = "-" ;$A1604 = "-";	}	
if ($A8005+$A8006 == 0)	{$A8005 = "-"; $A8006 = "-"; $A1605 = "-" ;$A1606 = "-";	}	
if ($A8007+$A8008 == 0)	{$A8007 = "-"; $A8008 = "-"; $A1607 = "-" ;$A1608 = "-";	}
if ($A8009+$A8010 == 0)	{$A8009 = "-"; $A8010 = "-"; $A1609 = "-" ;$A1610 = "-";	}	
if ($A8011+$A8012 == 0)	{$A8011 = "-"; $A8012 = "-"; $A1611 = "-" ;$A1612 = "-";	}	
if ($A8013+$A8014 == 0)	{$A8013 = "-"; $A8014 = "-"; $A1613 = "-" ;$A1614 = "-";	}	
if ($A8015+$A8016 == 0)	{$A8015 = "-"; $A8016 = "-"; $A1615 = "-" ;$A1616 = "-";	}	



if ($A8001+$A8002 > 6)	{	if ($A8001>$A8002 or ($A8001 == $A8002 and $A1601 > $A1602))	{$clubA4001=$clubA8001;	} else	{$clubA4001=$clubA8002;	}}	
if ($A8003+$A8004 > 6)	{	if ($A8003>$A8004 or ($A8003 == $A8004 and $A1603 > $A1604))	{$clubA4002=$clubA8003;	} else	{$clubA4002=$clubA8004;	}}	
if ($A8005+$A8006 > 6)	{	if ($A8005>$A8006 or ($A8005 == $A8006 and $A1605 > $A1606))	{$clubA4003=$clubA8005;	} else	{$clubA4003=$clubA8006;	}}	
if ($A8007+$A8008 > 6)	{	if ($A8007>$A8008 or ($A8007 == $A8008 and $A1607 > $A1608))	{$clubA4004=$clubA8007;	} else	{$clubA4004=$clubA8008;	}}	
if ($A8009+$A8010 > 6)	{	if ($A8009>$A8010 or ($A8009 == $A8010 and $A1609 > $A1610))	{$clubA4005=$clubA8009;	} else	{$clubA4005=$clubA8010;	}}	
if ($A8011+$A8012 > 6)	{	if ($A8011>$A8012 or ($A8011 == $A8012 and $A1611 > $A1612))	{$clubA4006=$clubA8011;	} else	{$clubA4006=$clubA8012;	}}	
if ($A8013+$A8014 > 6)	{	if ($A8013>$A8014 or ($A8013 == $A8014 and $A1613 > $A1614))	{$clubA4007=$clubA8013;	} else	{$clubA4007=$clubA8014;	}}	
if ($A8015+$A8016 > 6)	{	if ($A8015>$A8016 or ($A8015 == $A8016 and $A1615 > $A1616))	{$clubA4008=$clubA8015;	} else	{$clubA4008=$clubA8016;	}}	

if ($A4001+$A4002 > 0)	{	if ($A4001>$A4002)	{$clubA2001=$clubA4001;	} else	{$clubA2001=$clubA4002;	}}	else{	$A4001="-"; $A4002="-";}
if ($A4003+$A4004 > 0)	{	if ($A4003>$A4004)	{$clubA2002=$clubA4003;	} else	{$clubA2002=$clubA4004;	}}	else{	$A4003="-"; $A4004="-";}
if ($A4005+$A4006 > 0)	{	if ($A4005>$A4006)	{$clubA2003=$clubA4005;	} else	{$clubA2003=$clubA4006;	}}	else{	$A4005="-"; $A4006="-";}
if ($A4007+$A4008 > 0)	{	if ($A4007>$A4008)	{$clubA2004=$clubA4007;	} else	{$clubA2004=$clubA4008;	}}	else{	$A4007="-"; $A4008="-";}

if ($A2001+$A2002 > 0)	{	if ($A2001>$A2002)	{$clubA1001=$clubA2001;	} else	{$clubA1001=$clubA2002;	}}	else{	$A2001="-"; $A2002="-";}
if ($A2003+$A2004 > 0)	{	if ($A2003>$A2004)	{$clubA1002=$clubA2003;	} else	{$clubA1002=$clubA2004;	}}	else{	$A2003="-"; $A2004="-";}

if ($A1001+$A1002 > 0)	{	if ($A2001>$A2002)	{$clubA1001=$clubA2001;	} else	{$clubA1001=$clubA2002;	}}	else{	$A1001="-";	$A1002="-";	}			
}
 
 ?>
 
 

 
 
  <?php
//***********************************************************************
//***********************************************************************
//**                                                                   **
//**    ----------      HUITIEME DE FINALE et Barrages  ------------   **
//**																   **
//***********************************************************************
//*********************************************************************** 

 
function huitiemeEtBarrages2019 ($bdcomiteClub, $division, $annee)

{
	

	if (isset ($_GET['comite'])) $comite = $_GET['comite']; else $comite='-';

if ($comite == "mpy" OR $comite == "ld" OR $comite == "pc")
		$comite = "ab";
	elseif ($comite== "ap" OR $comite == "da" OR $comite == "ly")
		$comite = "au";
	elseif ($comite== "be" OR $comite == "cbl" OR $comite == "lm" OR $comite == "pch" OR $comite == "pa")
		$comite = "ca";
	else
		$comite=$comite;
	
	
	$bdcomite_pfterr_e = "php".''.$comite.''."_pfterr_e";
	$bdcomite_pfterr_r = "php".''.$comite.''."_pfterr_r";
	$bdcomiteClub = "php".''.$comite.''."_clubs";
	
//*********************************************************************
//*****  Traitement des Equipes et des résultats des Barrages ********
//*********************************************************************
	$tabEquipes = array();
	$tabScores = array() ;

	$debut=1601;
	$fin=1617; 
	
	for ($i=$debut; $i<$fin; $i++)
	{

	 //	Equipes
	 global ${"clubA".($i)};
   	 $equipes = "clubA".''.$i;
	
	 $requete = "SELECT  $bdcomiteClub.nom, $bdcomite_pfterr_e.$equipes
				FROM $bdcomiteClub
				INNER JOIN $bdcomite_pfterr_e ON $bdcomite_pfterr_e.$equipes=$bdcomiteClub.id
				WHERE  $bdcomite_pfterr_e.division=$division and $bdcomite_pfterr_e.annee=$annee"; 
							$result = mysql_query($requete) ;
							while ($row = mysql_fetch_array($result) )
								{ 
								 $tabEquipes[] = $row[0];
								}
		
	if (isset ($tabEquipes[$i-$debut])) ${"clubA".($i)} = $tabEquipes[$i-$debut]; else ${"clubA".($i)}='-'; 							
	
											
	// Scores
	 global ${"A".($i)};
	 $scores = "A".''.$i;
	
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 	 if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 

	}	
	
	
	
	
//************************************************************************
//*****  Traitement des Equipes et des résultats des 8me de finale********
//************************************************************************
	$tabEquipes = array();
	$tabScores = array() ;

	$debut=8001;
	$fin=8017; 
	
	for ($i=$debut; $i<$fin; $i++)
	{

	 //	Equipes
	 global ${"clubA".($i)};
   	 $equipes = "clubA".''.$i;
	
	 $requete = "SELECT  $bdcomiteClub.nom, $bdcomite_pfterr_e.$equipes
				FROM $bdcomiteClub
				INNER JOIN $bdcomite_pfterr_e ON $bdcomite_pfterr_e.$equipes=$bdcomiteClub.id
				WHERE  $bdcomite_pfterr_e.division=$division and $bdcomite_pfterr_e.annee=$annee"; 
							$result = mysql_query($requete) ;
							while ($row = mysql_fetch_array($result) )
								{ 
								 $tabEquipes[] = $row[0];
								}
		
	if (isset ($tabEquipes[$i-$debut])) ${"clubA".($i)} = $tabEquipes[$i-$debut]; else ${"clubA".($i)}='-'; 							
	
											
	// Scores
	 global ${"A".($i)};
	 $scores = "A".''.$i;
	
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 	 if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 

	}	
	
	
	//************************************************************************
//*****  Traitement des Equipes et des résultats des quarts de finale********
//************************************************************************
	$tabEquipes = array();
	$tabScores = array() ;

	$debut=4001;
	$fin=4009; 
	
	for ($i=$debut; $i<$fin; $i++)
	{

	 //	Equipes
	 global ${"clubA".($i)};
   			
	if (isset (${"clubA".($i)})) ${"clubA".($i)} = ${"clubA".($i)}; else ${"clubA".($i)}='-'; 							
	
											
	// Scores
	 global ${"A".($i)};
	 $scores = "A".''.$i;
	
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 	 if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 

	}	
	
//************************************************************************
//*****  Traitement des Equipes et des résultats des demi finale********
//************************************************************************
	$tabEquipes = array();
	$tabScores = array() ;

	$debut=2001;
	$fin=2005; 
	
	for ($i=$debut; $i<$fin; $i++)
	{

	 //	Equipes
	 global ${"clubA".($i)};
   			
	if (isset (${"clubA".($i)})) ${"clubA".($i)} = ${"clubA".($i)}; else ${"clubA".($i)}='-'; 							
	
											
	// Scores
	 global ${"A".($i)};
	 $scores = "A".''.$i;
	
	 $requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 	 if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 

	}	
	
	
//************************************************************************
//*****  Traitement des Equipes et des résultats de la finale     ********
//************************************************************************	
	


	

	 global $clubA1001;global $clubA1002;
	 
	 if (isset ($clubA1001)) $clubA1001 = $clubA1001; else $clubA1001='-'; 
	 if (isset ($clubA1002)) $clubA1002 = $clubA1002; else $clubA1002='-';
	
	 global $A1001;global $A1002;	

	$tabScores = array() ;
	
	
	$requete = "SELECT A1001, A1002
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$A1001 = $row[0];
						$A1002 = $row[1];
						}							
	


		
//************************************************************************************
//*******************    Récupérations des Scores	**********************************
//************************************************************************************


// Traitement des résultats des barrages et des 8me


//verifier les oppossitions
if ($A1601+$A1602 > 0)	{if ($A1601>$A1602)	{$clubA8002=$clubA1601;	} else	{$clubA8002=$clubA1602;	}}	else {	$A1601="-";	$A1602="-";	$quart1="-";}
if ($A1603+$A1604 > 0)	{if ($A1603>$A1604)	{$clubA8006=$clubA1603;	} else  {$clubA8006=$clubA1604; }}  else {  $A1603="-";	$A1604="-";	$quart1="-";}
if ($A1605+$A1606 > 0)	{if ($A1605>$A1606)	{$clubA8010=$clubA1605;	} else  {$clubA8010=$clubA1606; }}  else {  $A1605="-";	$A1606="-";	$quart1="-";}
if ($A1607+$A1608 > 0)	{if ($A1607>$A1608)	{$clubA8014=$clubA1607;	} else  {$clubA8014=$clubA1608; }}  else {  $A1607="-";	$A1608="-";	$quart1="-";}


if ($A8001+$A8002 > 0)	{	if ($A8001>$A8002)	{$clubA4001=$clubA8001;	} else	{$clubA4001=$clubA8002;	}}	else{	$A8001="-";	$A8002="-";	$quart1="-";}
if ($A8003+$A8004 > 0)	{	if ($A8003>$A8004)	{$clubA4002=$clubA8003;	} else	{$clubA4002=$clubA8004;	}}	else{	$A8003="-";	$A8004="-";	$quart1="-";}
if ($A8005+$A8006 > 0)	{	if ($A8005>$A8006)	{$clubA4003=$clubA8005;	} else	{$clubA4003=$clubA8006;	}}	else{	$A8005="-";	$A8006="-";	$quart1="-";}
if ($A8007+$A8008 > 0)	{	if ($A8007>$A8008)	{$clubA4004=$clubA8007;	} else	{$clubA4004=$clubA8008;	}}	else{	$A8007="-";	$A8008="-";	$quart1="-";}
if ($A8009+$A8010 > 0)	{	if ($A8009>$A8010)	{$clubA4005=$clubA8009;	} else	{$clubA4005=$clubA8010;	}}	else{	$A8009="-";	$A8010="-";	$quart1="-";}
if ($A8011+$A8012 > 0)	{	if ($A8011>$A8012)	{$clubA4006=$clubA8011;	} else	{$clubA4006=$clubA8012;	}}	else{	$A8011="-";	$A8012="-";	$quart1="-";}
if ($A8013+$A8014 > 0)	{	if ($A8013>$A8014)	{$clubA4007=$clubA8013;	} else	{$clubA4007=$clubA8014;	}}	else{	$A8013="-";	$A8014="-";	$quart1="-";}
if ($A8015+$A8016 > 0)	{	if ($A8015>$A8016)	{$clubA4008=$clubA8015;	} else	{$clubA4008=$clubA8016;	}}	else{	$A8015="-";	$A8016="-";	$quart1="-";}

if ($A4001+$A4002 > 0)	{	if ($A4001>$A4002)	{$clubA2001=$clubA4001;	} else	{$clubA2001=$clubA4002;	}}	else{	$A4001="-";	$A4002="-";	$quart1="-";}
if ($A4003+$A4004 > 0)	{	if ($A4003>$A4004)	{$clubA2002=$clubA4003;	} else	{$clubA2002=$clubA4004;	}}	else{	$A4003="-";	$A4004="-";	$quart1="-";}
if ($A4005+$A4006 > 0)	{	if ($A4005>$A4006)	{$clubA2003=$clubA4005;	} else	{$clubA2003=$clubA4006;	}}	else{	$A4005="-";	$A4006="-";	$quart1="-";}
if ($A4007+$A4008 > 0)	{	if ($A4007>$A4008)	{$clubA2004=$clubA4007;	} else	{$clubA2004=$clubA4008;	}}	else{	$A4007="-";	$A4008="-";	$quart1="-";}

if ($A2001+$A2002 > 0)	{	if ($A2001>$A2002)	{$clubA1001=$clubA2001;	} else	{$clubA1001=$clubA2002;	}}	else{	$A2001="-";	$A2002="-";	$quart1="-";}
if ($A2003+$A2004 > 0)	{	if ($A2003>$A2004)	{$clubA1002=$clubA2003;	} else	{$clubA1002=$clubA2004;	}}	else{	$A2003="-";	$A2004="-";	$quart1="-";}

if ($A1001+$A1002 > 0)	{	if ($A2001>$A2002)	{$clubA1001=$clubA2001;	} else	{$clubA1001=$clubA2002;	}}	else{	$A1001="-";	$A1002="-"; $A2001="-";	$A2002="-";	$quart1="-";}			
}
 
 ?>
 
 
  <?php
//***********************************************************************
//***********************************************************************
//**                                                                   **
//**    ----------           SEIZIEME DE FINALE         ------------   **
//**																   **
//***********************************************************************
//*********************************************************************** 



 
function seizieme2019 ($bdcomiteClub, $division, $annee)

{
		
		
if (isset ($_GET['comite'])) $comite = $_GET['comite']; else $comite='-';

if ($comite == "mpy" OR $comite == "ld" OR $comite == "pc")
		$comite = "ab";
	elseif ($comite== "ap" OR $comite == "da" OR $comite == "ly")
		$comite = "au";
	elseif ($comite== "be" OR $comite == "cbl" OR $comite == "lm" OR $comite == "pch" OR $comite == "pa")
		$comite = "ca";
	else
		$comite=$comite;


	$bdcomite_pfterr_e = "php".''.$comite.''."_pfterr_e";
	$bdcomite_pfterr_r = "php".''.$comite.''."_pfterr_r";
	$bdcomiteClub = "php".''.$comite.''."_clubs";
	
//***************************************************************************************	 
//           Traitements des equipes et des résultats des 16me de finale	 
//***************************************************************************************

	$tabEquipes = array();
	$tabScores = array();


	 for ($i=1601; $i<1633; $i++)
	{

	 //Equipes
	 global ${"clubA".($i)};
    
		 
  	 $equipes = "clubA".''.$i;
		
     $requete = "SELECT  $bdcomiteClub.nom, $bdcomite_pfterr_e.$equipes
				FROM $bdcomiteClub
				INNER JOIN $bdcomite_pfterr_e ON $bdcomite_pfterr_e.$equipes=$bdcomiteClub.id
				WHERE  $bdcomite_pfterr_e.division=$division and $bdcomite_pfterr_e.annee=$annee"; 
							$result = mysql_query($requete) ;
							while ($row = mysql_fetch_array($result) )
								{ 
								 $tabEquipes[] = $row[0];
								}
																	
	 if (isset ($tabEquipes[$i-1601])) ${"clubA".($i)} = $tabEquipes[$i-1601]; else ${"clubA".($i)}='-'; 
	
							
	
	
	//Scores
	global ${"A".($i)};

	$scores = "A".''.$i;
		
	$requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 								

	if (isset ($tabScores[$i-1601])) ${"A".($i)} = $tabScores[$i-1601]; else ${"A".($i)}='-'; 

	}
	
	
	
//***************************************************************************************	 
//           Traitements des equipes et des résultats des 8me de finale	 
//***************************************************************************************

	$tabEquipes = array();
	$tabScores = array();
	
	 //Choix de l'intervalle
	$debut = 8001;
	$fin= 8017; 
	
	
	 for ($i=$debut; $i<$fin; $i++)
	{

	 //Equipes
	 global ${"clubA".($i)};
																	
	 if (isset (${"clubA".($i)})) ${"clubA".($i)} = ${"clubA".($i)}; else ${"clubA".($i)}='-'; 
	
							
	
	
	//Scores
	global ${"A".($i)};

	$scores = "A".''.$i;
		
	$requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 								

	if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 

	}
	
//***************************************************************************************	 
//           Traitements des equipes et des résultats des quarts de finale	 
//***************************************************************************************

	$tabEquipes = array();
	$tabScores = array();
	
	 //Choix de l'intervalle
	$debut = 4001;
	$fin= 4009; 
	
	
	 for ($i=$debut; $i<$fin; $i++)
	{

	 //Equipes
	 global ${"clubA".($i)};									
	 if (isset (${"clubA".($i)})) ${"clubA".($i)} = ${"clubA".($i)}; else ${"clubA".($i)}='-'; 
	

	//Scores
	global ${"A".($i)};

	$scores = "A".''.$i;
		
	$requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 								

	if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 

	}
	
	
//***************************************************************************************	 
//           Traitements des equipes et des résultats des demi finale	 
//***************************************************************************************

	$tabEquipes = array();
	$tabScores = array();
	
	 //Choix de l'intervalle
	$debut = 2001;
	$fin= 2005; 
	
	
	 for ($i=$debut; $i<$fin; $i++)
	{

	 //Equipes
	 global ${"clubA".($i)};									
	 if (isset (${"clubA".($i)})) ${"clubA".($i)} = ${"clubA".($i)}; else ${"clubA".($i)}='-'; 
	

	//Scores
	global ${"A".($i)};

	$scores = "A".''.$i;
		
	$requete = "SELECT $scores
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$tabScores[] = $row[0];
						}
 								

	if (isset ($tabScores[$i-$debut])) ${"A".($i)} = $tabScores[$i-$debut]; else ${"A".($i)}='-'; 

	}	
	
//***************************************************************************************	 
//           Traitements des equipes et des résultats de la finale	 
//***************************************************************************************



		global $clubA1001;global $clubA1002;

	 if (isset ($clubA1001)) $clubA1001 = $clubA1001; else $clubA1001='-'; 
	 if (isset ($clubA1002)) $clubA1002 = $clubA1002; else $clubA1002='-';
	

	 global $A1001;global $A1002;	
	

	$tabScores = array() ;
	
	
	$requete = "SELECT A1001, A1002
				FROM $bdcomite_pfterr_r
				WHERE  division=$division and annee=$annee"; 
				$result = mysql_query($requete) ;
					while ($row = mysql_fetch_array($result) )
						{ 
						$A1001 = $row[0];
						$A1002 = $row[1];
						}							

//****** traitement résultats 16me de finale  *********	


	
			
	if ($A1601+$A1602 > 0)	{if ($A1601>$A1602)	{$clubA8001=$clubA1601;	} else	{$clubA8001=$clubA1602;	}}	else {	$A1601="-";	$A1602="-";	$quart1="-";}
	if ($A1603+$A1604 > 0)	{if ($A1603>$A1604)	{$clubA8002=$clubA1603;	} else  {$clubA8002=$clubA1604; }}  else {  $A1603="-";	$A1604="-";	$quart1="-";}
	if ($A1605+$A1606 > 0)	{if ($A1605>$A1606)	{$clubA8003=$clubA1605;	} else  {$clubA8003=$clubA1606; }}  else {  $A1605="-";	$A1606="-";	$quart1="-";}
	if ($A1607+$A1608 > 0)	{if ($A1607>$A1608)	{$clubA8004=$clubA1607;	} else  {$clubA8004=$clubA1608; }}  else {  $A1607="-";	$A1608="-";	$quart1="-";}
	if ($A1609+$A1610 > 0)	{if ($A1609>$A1610)	{$clubA8005=$clubA1609;	} else  {$clubA8005=$clubA1610; }}  else {  $A1609="-";	$A1610="-";	$quart1="-";}
	if ($A1611+$A1612 > 0)	{if ($A1611>$A1612)	{$clubA8006=$clubA1611;	} else  {$clubA8006=$clubA1612; }}  else {  $A1611="-";	$A1612="-";	$quart1="-";}
	if ($A1613+$A1614 > 0)	{if ($A1613>$A1614)	{$clubA8007=$clubA1613;	} else  {$clubA8007=$clubA1614; }}  else {  $A1613="-";	$A1614="-";	$quart1="-";}
	if ($A1615+$A1616 > 0)	{if ($A1615>$A1616)	{$clubA8008=$clubA1615;	} else  {$clubA8008=$clubA1616; }}  else {  $A1615="-";	$A1616="-";	$quart1="-";}
	if ($A1617+$A1618 > 0)	{if ($A1617>$A1618)	{$clubA8009=$clubA1617;	} else  {$clubA8009=$clubA1618; }}  else {  $A1617="-";	$A1618="-";	$quart1="-";}
	if ($A1619+$A1620 > 0)	{if ($A1619>$A1620)	{$clubA8010=$clubA1619;	} else  {$clubA8010=$clubA1620; }}  else {  $A1619="-";	$A1620="-";	$quart1="-";}
	if ($A1621+$A1622 > 0)	{if ($A1621>$A1622)	{$clubA8011=$clubA1621;	} else  {$clubA8011=$clubA1622; }}  else {  $A1621="-";	$A1622="-";	$quart1="-";}
	if ($A1623+$A1624 > 0)	{if ($A1623>$A1624)	{$clubA8012=$clubA1623;	} else  {$clubA8012=$clubA1624; }}  else {  $A1623="-";	$A1624="-";	$quart1="-";}
	if ($A1625+$A1626 > 0)	{if ($A1625>$A1626)	{$clubA8013=$clubA1625;	} else  {$clubA8013=$clubA1626; }}  else {  $A1625="-";	$A1626="-";	$quart1="-";}
	if ($A1627+$A1628 > 0)	{if ($A1627>$A1628)	{$clubA8014=$clubA1627;	} else  {$clubA8014=$clubA1628; }}  else {  $A1627="-";	$A1628="-";	$quart1="-";}			
	if ($A1629+$A1630 > 0)	{if ($A1629>$A1629)	{$clubA8015=$clubA1629;	} else  {$clubA8015=$clubA1630; }}  else {  $A1629="-";	$A1630="-";	$quart1="-";}			
	if ($A1631+$A1632 > 0)	{if ($A1631>$A1632)	{$clubA8016=$clubA1631;	} else  {$clubA8016=$clubA1632; }}  else {  $A1631="-";	$A1632="-";	$quart1="-";}			
					
					
	if ($A8001+$A8002 > 0)	{if ($A8001>$A8002)	{$clubA4001=$clubA8001;	} else	{$clubA4001=$clubA8002;	}}	else{	$A8001="-";	$A8002="-";	$quart1="-";}
	if ($A8003+$A8004 > 0)	{if ($A8003>$A8004)	{$clubA4002=$clubA8003;	} else	{$clubA4002=$clubA8004;	}}	else{	$A8003="-";	$A8004="-";	$quart1="-";}
	if ($A8005+$A8006 > 0)	{if ($A8005>$A8006)	{$clubA4003=$clubA8005;	} else	{$clubA4003=$clubA8006;	}}	else{	$A8005="-";	$A8006="-";	$quart1="-";}
	if ($A8007+$A8008 > 0)	{if ($A8007>$A8008)	{$clubA4004=$clubA8007;	} else	{$clubA4004=$clubA8008;	}}	else{	$A8007="-";	$A8008="-";	$quart1="-";}
	if ($A8009+$A8010 > 0)	{if ($A8009>$A8010)	{$clubA4005=$clubA8009;	} else	{$clubA4005=$clubA8010;	}}	else{	$A8009="-";	$A8010="-";	$quart1="-";}
	if ($A8011+$A8012 > 0)	{if ($A8011>$A8012)	{$clubA4006=$clubA8011;	} else	{$clubA4006=$clubA8012;	}}	else{	$A8011="-";	$A8012="-";	$quart1="-";}
	if ($A8013+$A8014 > 0)	{if ($A8013>$A8014)	{$clubA4007=$clubA8013;	} else	{$clubA4007=$clubA8014;	}}	else{	$A8013="-";	$A8014="-";	$quart1="-";}
	if ($A8015+$A8016 > 0)	{if ($A8015>$A8016)	{$clubA4008=$clubA8015;	} else	{$clubA4008=$clubA8016;	}}	else{	$A8015="-";	$A8016="-";	$quart1="-";}

	if ($A4001+$A4002 > 0)	{if ($A4001>$A4002)	{$clubA2001=$clubA4001;	} else	{$clubA2001=$clubA4002;	}}	else{	$A4001="-";	$A4002="-";	$quart1="-";}
	if ($A4003+$A4004 > 0)	{if ($A4003>$A4004)	{$clubA2002=$clubA4003;	} else	{$clubA2002=$clubA4004;	}}	else{	$A4003="-";	$A4004="-";	$quart1="-";}
	if ($A4005+$A4006 > 0)	{if ($A4005>$A4006)	{$clubA2003=$clubA4005;	} else	{$clubA2003=$clubA4006;	}}	else{	$A4005="-";	$A4006="-";	$quart1="-";}
	if ($A4007+$A4008 > 0)	{if ($A4007>$A4008)	{$clubA2004=$clubA4007;	} else	{$clubA2004=$clubA4008;	}}	else{	$A4007="-";	$A4008="-";	$quart1="-";}

	if ($A2001+$A2002 > 0)	{if ($A2001>$A2002)	{$clubA1001=$clubA2001;	} else	{$clubA1001=$clubA2002;	}}	else{	$A2001="-";	$A2002="-";	$quart1="-";}
	if ($A2003+$A2004 > 0)	{if ($A2003>$A2004)	{$clubA1002=$clubA2003;	} else	{$clubA1002=$clubA2004;	}}	else{	$A2003="-";	$A2004="-";	$quart1="-";}

	if ($A1001+$A1002 > 0)	{	if ($A2001>$A2002)	{$clubA1001=$clubA2001;	} else	{$clubA1001=$clubA2002;	}}	else{	$A1001="-";	$A1002="-"; $A2001="-";	$A2002="-";	$quart1="-";}					
						
}
 
 ?>
 
 

